<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::Payoff2call Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_payoff2call.html">Payoff2call</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_payoff2call-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::Payoff2call Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="payoff2_8h_source.html">payoff2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::Payoff2call:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff2call__inherit__graph.png" border="0" usemap="#der_1_1_payoff2call_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_payoff2call_inherit__map" id="der_1_1_payoff2call_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_payoff2.html" title="{der::Payoff2\n||+ Payoff2()\l+ Payoff2()\l+ operator=()\l+ Payoff2()\l+ operator=()\l+ ~Payoff2()\l+ clone()\l+ operator()()\l}" alt="" coords="13,5,111,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::Payoff2call:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff2call__coll__graph.png" border="0" usemap="#der_1_1_payoff2call_coll__map" alt="Collaboration graph"/></div>
<map name="der_1_1_payoff2call_coll__map" id="der_1_1_payoff2call_coll__map">
<area shape="rect" id="node2" href="classder_1_1_payoff2.html" title="{der::Payoff2\n||+ Payoff2()\l+ Payoff2()\l+ operator=()\l+ Payoff2()\l+ operator=()\l+ ~Payoff2()\l+ clone()\l+ operator()()\l}" alt="" coords="13,5,111,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a491404a7e428c15272e86825e69dc60f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2call.html#a491404a7e428c15272e86825e69dc60f">Payoff2call</a> (double p_strike)</td></tr>
<tr class="separator:a491404a7e428c15272e86825e69dc60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65371b2e48277371d4b7741f430f52eb"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2call.html#a65371b2e48277371d4b7741f430f52eb">clone</a> () const override</td></tr>
<tr class="separator:a65371b2e48277371d4b7741f430f52eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a842ce3bc27bc6a83c936f64b1e5110"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2call.html#a0a842ce3bc27bc6a83c936f64b1e5110">operator()</a> (double p_spot) const override</td></tr>
<tr class="separator:a0a842ce3bc27bc6a83c936f64b1e5110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classder_1_1_payoff2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classder_1_1_payoff2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classder_1_1_payoff2.html">der::Payoff2</a></td></tr>
<tr class="memitem:a2be239643856f0c02fe2d15eddfaf95e inherit pub_methods_classder_1_1_payoff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#a2be239643856f0c02fe2d15eddfaf95e">Payoff2</a> ()=default</td></tr>
<tr class="separator:a2be239643856f0c02fe2d15eddfaf95e inherit pub_methods_classder_1_1_payoff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6a890e9227cf5cac33a800423b2203 inherit pub_methods_classder_1_1_payoff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#a0e6a890e9227cf5cac33a800423b2203">Payoff2</a> (const <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;)=default</td></tr>
<tr class="separator:a0e6a890e9227cf5cac33a800423b2203 inherit pub_methods_classder_1_1_payoff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31106afef4f384313046fe5d056dcafd inherit pub_methods_classder_1_1_payoff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#a31106afef4f384313046fe5d056dcafd">operator=</a> (const <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;)=default</td></tr>
<tr class="separator:a31106afef4f384313046fe5d056dcafd inherit pub_methods_classder_1_1_payoff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9d5cf56979a68ab976bd7ab60efe06 inherit pub_methods_classder_1_1_payoff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#a0a9d5cf56979a68ab976bd7ab60efe06">Payoff2</a> (<a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a0a9d5cf56979a68ab976bd7ab60efe06 inherit pub_methods_classder_1_1_payoff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b89d574da9c74a1ed1958567f6db81 inherit pub_methods_classder_1_1_payoff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#ac6b89d574da9c74a1ed1958567f6db81">operator=</a> (<a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ac6b89d574da9c74a1ed1958567f6db81 inherit pub_methods_classder_1_1_payoff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e11d9257e46bea7ee14cb7fe1184ee6 inherit pub_methods_classder_1_1_payoff2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#a2e11d9257e46bea7ee14cb7fe1184ee6">~Payoff2</a> ()</td></tr>
<tr class="separator:a2e11d9257e46bea7ee14cb7fe1184ee6 inherit pub_methods_classder_1_1_payoff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a491404a7e428c15272e86825e69dc60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491404a7e428c15272e86825e69dc60f">&#9670;&nbsp;</a></span>Payoff2call()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::Payoff2call::Payoff2call </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_strike</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff2call_a491404a7e428c15272e86825e69dc60f_icgraph.png" border="0" usemap="#classder_1_1_payoff2call_a491404a7e428c15272e86825e69dc60f_icgraph" alt=""/></div>
<map name="classder_1_1_payoff2call_a491404a7e428c15272e86825e69dc60f_icgraph" id="classder_1_1_payoff2call_a491404a7e428c15272e86825e69dc60f_icgraph">
<area shape="rect" id="node2" href="exotics1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="240,5,291,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65371b2e48277371d4b7741f430f52eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65371b2e48277371d4b7741f430f52eb">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &gt; der::Payoff2call::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">der::Payoff2</a>.</p>

</div>
</div>
<a id="a0a842ce3bc27bc6a83c936f64b1e5110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a842ce3bc27bc6a83c936f64b1e5110">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double der::Payoff2call::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_spot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d">der::Payoff2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="payoff2_8h_source.html">payoff2.h</a></li>
<li><a class="el" href="payoff2_8cpp.html">payoff2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
