<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::ConvergenceTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_convergence_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::ConvergenceTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="statistics_8h_source.html">statistics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::ConvergenceTable:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_convergence_table__inherit__graph.png" border="0" usemap="#der_1_1_convergence_table_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_convergence_table_inherit__map" id="der_1_1_convergence_table_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_statistics_base.html" title="{der::StatisticsBase\n||+ StatisticsBase()\l+ StatisticsBase()\l+ StatisticsBase()\l+ operator=()\l+ operator=()\l+ ~StatisticsBase()\l+ clone()\l+ resultsSoFar()\l+ simsSoFar()\l+ dumpOneResult()\l}" alt="" coords="17,5,153,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::ConvergenceTable:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_convergence_table__coll__graph.png" border="0" usemap="#der_1_1_convergence_table_coll__map" alt="Collaboration graph"/></div>
<map name="der_1_1_convergence_table_coll__map" id="der_1_1_convergence_table_coll__map">
<area shape="rect" id="node2" href="classder_1_1_statistics_base.html" title="{der::StatisticsBase\n||+ StatisticsBase()\l+ StatisticsBase()\l+ StatisticsBase()\l+ operator=()\l+ operator=()\l+ ~StatisticsBase()\l+ clone()\l+ resultsSoFar()\l+ simsSoFar()\l+ dumpOneResult()\l}" alt="" coords="17,5,153,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a83b83db9b2ef7f2ab735f7ee01cd8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_convergence_table.html#a7a83b83db9b2ef7f2ab735f7ee01cd8b">ConvergenceTable</a> (std::unique_ptr&lt; <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &gt; p_pGatherer)</td></tr>
<tr class="separator:a7a83b83db9b2ef7f2ab735f7ee01cd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20b65343d9fb269836011b4d7846903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_convergence_table.html#ae20b65343d9fb269836011b4d7846903">ConvergenceTable</a> ()=default</td></tr>
<tr class="separator:ae20b65343d9fb269836011b4d7846903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6d1efdd3879b9fea20a4076fb3dfd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_convergence_table.html#a6d6d1efdd3879b9fea20a4076fb3dfd8">ConvergenceTable</a> (const <a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;)=default</td></tr>
<tr class="separator:a6d6d1efdd3879b9fea20a4076fb3dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e9def0238b402885f185793f122611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_convergence_table.html#ac8e9def0238b402885f185793f122611">ConvergenceTable</a> (<a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ac8e9def0238b402885f185793f122611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb7431fe87a657f8d11be081067adb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_convergence_table.html#afcb7431fe87a657f8d11be081067adb6">operator=</a> (const <a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;)=default</td></tr>
<tr class="separator:afcb7431fe87a657f8d11be081067adb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fad2836e4025e1174f9e6882bb9f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_convergence_table.html#af4fad2836e4025e1174f9e6882bb9f12">operator=</a> (<a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af4fad2836e4025e1174f9e6882bb9f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da17008f58595ca63e13ef59708ab14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_convergence_table.html#a1da17008f58595ca63e13ef59708ab14">~ConvergenceTable</a> () override</td></tr>
<tr class="separator:a1da17008f58595ca63e13ef59708ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced545e1ce22605e665c49c63427063a"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_convergence_table.html#aced545e1ce22605e665c49c63427063a">clone</a> () const override</td></tr>
<tr class="separator:aced545e1ce22605e665c49c63427063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3757d4fd0a2e143c537b07467f1b4ee7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_convergence_table.html#a3757d4fd0a2e143c537b07467f1b4ee7">resultsSoFar</a> () const override</td></tr>
<tr class="separator:a3757d4fd0a2e143c537b07467f1b4ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92acd0baf9c95e9fae97f2086802c61"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_convergence_table.html#ad92acd0baf9c95e9fae97f2086802c61">simsSoFar</a> () const override</td></tr>
<tr class="separator:ad92acd0baf9c95e9fae97f2086802c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9824ecedcb14e4048ae5ca461071f274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_convergence_table.html#a9824ecedcb14e4048ae5ca461071f274">dumpOneResult</a> (double val) override</td></tr>
<tr class="separator:a9824ecedcb14e4048ae5ca461071f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classder_1_1_statistics_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classder_1_1_statistics_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a></td></tr>
<tr class="memitem:a01b54a3188f579b323981fe051a67921 inherit pub_methods_classder_1_1_statistics_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a01b54a3188f579b323981fe051a67921">StatisticsBase</a> ()=default</td></tr>
<tr class="separator:a01b54a3188f579b323981fe051a67921 inherit pub_methods_classder_1_1_statistics_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82d53d552414e517aab086cbb139a29 inherit pub_methods_classder_1_1_statistics_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#ae82d53d552414e517aab086cbb139a29">StatisticsBase</a> (const <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;)=default</td></tr>
<tr class="separator:ae82d53d552414e517aab086cbb139a29 inherit pub_methods_classder_1_1_statistics_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e5fbbfe90797059d670b03cfae748 inherit pub_methods_classder_1_1_statistics_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a3a9e5fbbfe90797059d670b03cfae748">StatisticsBase</a> (<a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a3a9e5fbbfe90797059d670b03cfae748 inherit pub_methods_classder_1_1_statistics_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fab64a70ab61eaa5f5d921fda9539bb inherit pub_methods_classder_1_1_statistics_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a9fab64a70ab61eaa5f5d921fda9539bb">operator=</a> (const <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;)=default</td></tr>
<tr class="separator:a9fab64a70ab61eaa5f5d921fda9539bb inherit pub_methods_classder_1_1_statistics_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3defcbe5a7c4b2ff7c6fa6c83af9ca inherit pub_methods_classder_1_1_statistics_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a8f3defcbe5a7c4b2ff7c6fa6c83af9ca">operator=</a> (<a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a8f3defcbe5a7c4b2ff7c6fa6c83af9ca inherit pub_methods_classder_1_1_statistics_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de90dc7b296d0ebc959b589121fc671 inherit pub_methods_classder_1_1_statistics_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a4de90dc7b296d0ebc959b589121fc671">~StatisticsBase</a> ()</td></tr>
<tr class="separator:a4de90dc7b296d0ebc959b589121fc671 inherit pub_methods_classder_1_1_statistics_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a83b83db9b2ef7f2ab735f7ee01cd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a83b83db9b2ef7f2ab735f7ee01cd8b">&#9670;&nbsp;</a></span>ConvergenceTable() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ConvergenceTable::ConvergenceTable </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &gt;&#160;</td>
          <td class="paramname"><em>p_pGatherer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_convergence_table_a7a83b83db9b2ef7f2ab735f7ee01cd8b_icgraph.png" border="0" usemap="#classder_1_1_convergence_table_a7a83b83db9b2ef7f2ab735f7ee01cd8b_icgraph" alt=""/></div>
<map name="classder_1_1_convergence_table_a7a83b83db9b2ef7f2ab735f7ee01cd8b_icgraph" id="classder_1_1_convergence_table_a7a83b83db9b2ef7f2ab735f7ee01cd8b_icgraph">
<area shape="rect" id="node2" href="exotics1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="211,13,261,39"/>
</map>
</div>

</div>
</div>
<a id="ae20b65343d9fb269836011b4d7846903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20b65343d9fb269836011b4d7846903">&#9670;&nbsp;</a></span>ConvergenceTable() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ConvergenceTable::ConvergenceTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6d1efdd3879b9fea20a4076fb3dfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6d1efdd3879b9fea20a4076fb3dfd8">&#9670;&nbsp;</a></span>ConvergenceTable() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ConvergenceTable::ConvergenceTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e9def0238b402885f185793f122611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e9def0238b402885f185793f122611">&#9670;&nbsp;</a></span>ConvergenceTable() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ConvergenceTable::ConvergenceTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da17008f58595ca63e13ef59708ab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da17008f58595ca63e13ef59708ab14">&#9670;&nbsp;</a></span>~ConvergenceTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ConvergenceTable::~ConvergenceTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aced545e1ce22605e665c49c63427063a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced545e1ce22605e665c49c63427063a">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &gt; der::ConvergenceTable::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_statistics_base.html#adb64cab7adb2c9a228f9c0df62017e53">der::StatisticsBase</a>.</p>

</div>
</div>
<a id="a9824ecedcb14e4048ae5ca461071f274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9824ecedcb14e4048ae5ca461071f274">&#9670;&nbsp;</a></span>dumpOneResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void der::ConvergenceTable::dumpOneResult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_statistics_base.html#a7d54cc9397ab386b367957751413a610">der::StatisticsBase</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_convergence_table_a9824ecedcb14e4048ae5ca461071f274_cgraph.png" border="0" usemap="#classder_1_1_convergence_table_a9824ecedcb14e4048ae5ca461071f274_cgraph" alt=""/></div>
<map name="classder_1_1_convergence_table_a9824ecedcb14e4048ae5ca461071f274_cgraph" id="classder_1_1_convergence_table_a9824ecedcb14e4048ae5ca461071f274_cgraph">
<area shape="rect" id="node2" href="classder_1_1_statistics_base.html#a7d54cc9397ab386b367957751413a610" title="der::StatisticsBase\l::dumpOneResult" alt="" coords="211,5,344,47"/>
<area shape="rect" id="node3" href="classder_1_1_statistics_base.html#a3d8bd791ea05d7249fbbfc3ef61a5236" title="der::StatisticsBase\l::resultsSoFar" alt="" coords="211,71,344,112"/>
</map>
</div>

</div>
</div>
<a id="afcb7431fe87a657f8d11be081067adb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb7431fe87a657f8d11be081067adb6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a>&amp; der::ConvergenceTable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4fad2836e4025e1174f9e6882bb9f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fad2836e4025e1174f9e6882bb9f12">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a>&amp; der::ConvergenceTable::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3757d4fd0a2e143c537b07467f1b4ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3757d4fd0a2e143c537b07467f1b4ee7">&#9670;&nbsp;</a></span>resultsSoFar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; double &gt; &gt; der::ConvergenceTable::resultsSoFar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_statistics_base.html#a3d8bd791ea05d7249fbbfc3ef61a5236">der::StatisticsBase</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_convergence_table_a3757d4fd0a2e143c537b07467f1b4ee7_cgraph.png" border="0" usemap="#classder_1_1_convergence_table_a3757d4fd0a2e143c537b07467f1b4ee7_cgraph" alt=""/></div>
<map name="classder_1_1_convergence_table_a3757d4fd0a2e143c537b07467f1b4ee7_cgraph" id="classder_1_1_convergence_table_a3757d4fd0a2e143c537b07467f1b4ee7_cgraph">
<area shape="rect" id="node2" href="classder_1_1_statistics_base.html#a3d8bd791ea05d7249fbbfc3ef61a5236" title="der::StatisticsBase\l::resultsSoFar" alt="" coords="211,5,344,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_convergence_table_a3757d4fd0a2e143c537b07467f1b4ee7_icgraph.png" border="0" usemap="#classder_1_1_convergence_table_a3757d4fd0a2e143c537b07467f1b4ee7_icgraph" alt=""/></div>
<map name="classder_1_1_convergence_table_a3757d4fd0a2e143c537b07467f1b4ee7_icgraph" id="classder_1_1_convergence_table_a3757d4fd0a2e143c537b07467f1b4ee7_icgraph">
<area shape="rect" id="node2" href="exotics1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="211,13,261,39"/>
</map>
</div>

</div>
</div>
<a id="ad92acd0baf9c95e9fae97f2086802c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92acd0baf9c95e9fae97f2086802c61">&#9670;&nbsp;</a></span>simsSoFar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t der::ConvergenceTable::simsSoFar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_statistics_base.html#a33b970c2ad6a3581ba7c7eb8b8731fd3">der::StatisticsBase</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_convergence_table_ad92acd0baf9c95e9fae97f2086802c61_icgraph.png" border="0" usemap="#classder_1_1_convergence_table_ad92acd0baf9c95e9fae97f2086802c61_icgraph" alt=""/></div>
<map name="classder_1_1_convergence_table_ad92acd0baf9c95e9fae97f2086802c61_icgraph" id="classder_1_1_convergence_table_ad92acd0baf9c95e9fae97f2086802c61_icgraph">
<area shape="rect" id="node2" href="exotics1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="211,13,261,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="statistics_8h_source.html">statistics.h</a></li>
<li><a class="el" href="statistics_8cpp.html">statistics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
