<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::PathDependent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_path_dependent.html">PathDependent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classder_1_1_path_dependent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::PathDependent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classder_1_1_path_dependent.html" title="The PathDependent class. ">PathDependent</a> class.  
 <a href="classder_1_1_path_dependent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pathdependent_8h_source.html">pathdependent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::PathDependent:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_path_dependent__inherit__graph.png" border="0" usemap="#der_1_1_path_dependent_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_path_dependent_inherit__map" id="der_1_1_path_dependent_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_asian_option_arith.html" title="{der::AsianOptionArith\n|# m_delivery\l# m_pPayoff\l|+ AsianOptionArith()\l+ AsianOptionArith()\l+ AsianOptionArith()\l+ operator=()\l+ operator=()\l+ ~AsianOptionArith()\l+ clone()\l+ maxNumberOfCashFlows()\l+ possibleCashFlowTimes()\l+ cashFlows()\l}" alt="" coords="5,277,199,501"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::PathDependent:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_path_dependent__coll__graph.png" border="0" usemap="#der_1_1_path_dependent_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a848aa6c551f1785a60e5f49fb5b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#af1a848aa6c551f1785a60e5f49fb5b16">PathDependent</a> (const std::vector&lt; double &gt; &amp;p_lookAtTimes)</td></tr>
<tr class="separator:af1a848aa6c551f1785a60e5f49fb5b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19feef6cebb7ac2e096f8fe16337e801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#a19feef6cebb7ac2e096f8fe16337e801">PathDependent</a> (const <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;)=default</td></tr>
<tr class="separator:a19feef6cebb7ac2e096f8fe16337e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3394eed496cc3da5b9add76d1555a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#a22b3394eed496cc3da5b9add76d1555a">PathDependent</a> (<a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a22b3394eed496cc3da5b9add76d1555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbd892b5124863a822f94c491e9369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#aacdbd892b5124863a822f94c491e9369">operator=</a> (const <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;)=default</td></tr>
<tr class="separator:aacdbd892b5124863a822f94c491e9369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29df5877fd7650dbce6062bed16dfb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#af29df5877fd7650dbce6062bed16dfb3">operator=</a> (<a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af29df5877fd7650dbce6062bed16dfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5046d60b882cd137b61af01082f36b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#ad5046d60b882cd137b61af01082f36b8">~PathDependent</a> ()</td></tr>
<tr class="separator:ad5046d60b882cd137b61af01082f36b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10734651be73aff36087b1195fa0d0b"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#aa10734651be73aff36087b1195fa0d0b">clone</a> () const =0</td></tr>
<tr class="separator:aa10734651be73aff36087b1195fa0d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebd9df8dfe845fab82ae3f18129301"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#aa8ebd9df8dfe845fab82ae3f18129301">lookAtTimes</a> () const</td></tr>
<tr class="separator:aa8ebd9df8dfe845fab82ae3f18129301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a933a33b9a52480ad9798e524ac185f"><td class="memItemLeft" align="right" valign="top">virtual constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#a2a933a33b9a52480ad9798e524ac185f">maxNumberOfCashFlows</a> () const =0</td></tr>
<tr class="separator:a2a933a33b9a52480ad9798e524ac185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02b318afd20d02ce6b2c8e339b70f4"><td class="memItemLeft" align="right" valign="top">virtual constexpr std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#a5b02b318afd20d02ce6b2c8e339b70f4">possibleCashFlowTimes</a> () const =0</td></tr>
<tr class="separator:a5b02b318afd20d02ce6b2c8e339b70f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad842b8cab356aac8adcc14ca2af17e"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="structder_1_1_cash_flow.html">CashFlow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#acad842b8cab356aac8adcc14ca2af17e">cashFlows</a> (const std::vector&lt; double &gt; &amp;p_spots, std::vector&lt; <a class="el" href="structder_1_1_cash_flow.html">CashFlow</a> &gt; &amp;&amp;p_flows) const =0</td></tr>
<tr class="separator:acad842b8cab356aac8adcc14ca2af17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abcf1d515caca2957e85706f06a51d9f5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#abcf1d515caca2957e85706f06a51d9f5">m_lookAtTimes</a></td></tr>
<tr class="separator:abcf1d515caca2957e85706f06a51d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classder_1_1_path_dependent.html" title="The PathDependent class. ">PathDependent</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1a848aa6c551f1785a60e5f49fb5b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a848aa6c551f1785a60e5f49fb5b16">&#9670;&nbsp;</a></span>PathDependent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::PathDependent::PathDependent </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p_lookAtTimes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_path_dependent_af1a848aa6c551f1785a60e5f49fb5b16_icgraph.png" border="0" usemap="#classder_1_1_path_dependent_af1a848aa6c551f1785a60e5f49fb5b16_icgraph" alt=""/></div>
<map name="classder_1_1_path_dependent_af1a848aa6c551f1785a60e5f49fb5b16_icgraph" id="classder_1_1_path_dependent_af1a848aa6c551f1785a60e5f49fb5b16_icgraph">
<area shape="rect" id="node2" href="classder_1_1_asian_option_arith.html#a3ee548a220c938eebd0c440302395626" title="AsianOptionArith. " alt="" coords="192,5,339,47"/>
<area shape="rect" id="node3" href="exotics1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="387,13,437,39"/>
</map>
</div>

</div>
</div>
<a id="a19feef6cebb7ac2e096f8fe16337e801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19feef6cebb7ac2e096f8fe16337e801">&#9670;&nbsp;</a></span>PathDependent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::PathDependent::PathDependent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_path_dependent_a19feef6cebb7ac2e096f8fe16337e801_icgraph.png" border="0" usemap="#classder_1_1_path_dependent_a19feef6cebb7ac2e096f8fe16337e801_icgraph" alt=""/></div>
<map name="classder_1_1_path_dependent_a19feef6cebb7ac2e096f8fe16337e801_icgraph" id="classder_1_1_path_dependent_a19feef6cebb7ac2e096f8fe16337e801_icgraph">
<area shape="rect" id="node2" href="classder_1_1_asian_option_arith.html#ae2cac48399df1f48ae03833ffa5e15de" title="der::AsianOptionArith\l::AsianOptionArith" alt="" coords="192,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="a22b3394eed496cc3da5b9add76d1555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b3394eed496cc3da5b9add76d1555a">&#9670;&nbsp;</a></span>PathDependent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::PathDependent::PathDependent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5046d60b882cd137b61af01082f36b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5046d60b882cd137b61af01082f36b8">&#9670;&nbsp;</a></span>~PathDependent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::PathDependent::~PathDependent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acad842b8cab356aac8adcc14ca2af17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad842b8cab356aac8adcc14ca2af17e">&#9670;&nbsp;</a></span>cashFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="structder_1_1_cash_flow.html">CashFlow</a>&gt; der::PathDependent::cashFlows </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p_spots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structder_1_1_cash_flow.html">CashFlow</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_flows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_asian_option_arith.html#a63b7099b2c3bc108d199862c9ae2a541">der::AsianOptionArith</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_path_dependent_acad842b8cab356aac8adcc14ca2af17e_icgraph.png" border="0" usemap="#classder_1_1_path_dependent_acad842b8cab356aac8adcc14ca2af17e_icgraph" alt=""/></div>
<map name="classder_1_1_path_dependent_acad842b8cab356aac8adcc14ca2af17e_icgraph" id="classder_1_1_path_dependent_acad842b8cab356aac8adcc14ca2af17e_icgraph">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html#a5bb3168dedc3e09a92f6d06af9037d4d" title="doOnePath " alt="" coords="192,5,325,47"/>
<area shape="rect" id="node3" href="classder_1_1_exotic_engine.html#ab4a167392b9d9784db329933d8befa6a" title="doSimulation " alt="" coords="373,5,507,47"/>
</map>
</div>

</div>
</div>
<a id="aa10734651be73aff36087b1195fa0d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10734651be73aff36087b1195fa0d0b">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classder_1_1_path_dependent.html">PathDependent</a>&gt; der::PathDependent::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_asian_option_arith.html#a7d52c8f3873115ee740643da18a3fa0c">der::AsianOptionArith</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_path_dependent_aa10734651be73aff36087b1195fa0d0b_icgraph.png" border="0" usemap="#classder_1_1_path_dependent_aa10734651be73aff36087b1195fa0d0b_icgraph" alt=""/></div>
<map name="classder_1_1_path_dependent_aa10734651be73aff36087b1195fa0d0b_icgraph" id="classder_1_1_path_dependent_aa10734651be73aff36087b1195fa0d0b_icgraph">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html#a28748f9893229eab43f442375fe4f9b8" title="der::ExoticEngine::\lExoticEngine" alt="" coords="192,5,325,47"/>
<area shape="rect" id="node3" href="classder_1_1_exotic_engine.html#ac139ffd97a6bd0361fd64f911ed93343" title="der::ExoticEngine::\loperator=" alt="" coords="192,71,325,112"/>
</map>
</div>

</div>
</div>
<a id="aa8ebd9df8dfe845fab82ae3f18129301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ebd9df8dfe845fab82ae3f18129301">&#9670;&nbsp;</a></span>lookAtTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; der::PathDependent::lookAtTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_path_dependent_aa8ebd9df8dfe845fab82ae3f18129301_icgraph.png" border="0" usemap="#classder_1_1_path_dependent_aa8ebd9df8dfe845fab82ae3f18129301_icgraph" alt=""/></div>
<map name="classder_1_1_path_dependent_aa8ebd9df8dfe845fab82ae3f18129301_icgraph" id="classder_1_1_path_dependent_aa8ebd9df8dfe845fab82ae3f18129301_icgraph">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html#ab4a167392b9d9784db329933d8befa6a" title="doSimulation " alt="" coords="192,5,325,47"/>
</map>
</div>

</div>
</div>
<a id="a2a933a33b9a52480ad9798e524ac185f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a933a33b9a52480ad9798e524ac185f">&#9670;&nbsp;</a></span>maxNumberOfCashFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual constexpr size_t der::PathDependent::maxNumberOfCashFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_asian_option_arith.html#ac90c75a1888897f238bc573495af37fb">der::AsianOptionArith</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_path_dependent_a2a933a33b9a52480ad9798e524ac185f_icgraph.png" border="0" usemap="#classder_1_1_path_dependent_a2a933a33b9a52480ad9798e524ac185f_icgraph" alt=""/></div>
<map name="classder_1_1_path_dependent_a2a933a33b9a52480ad9798e524ac185f_icgraph" id="classder_1_1_path_dependent_a2a933a33b9a52480ad9798e524ac185f_icgraph">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html#a28748f9893229eab43f442375fe4f9b8" title="der::ExoticEngine::\lExoticEngine" alt="" coords="235,5,368,47"/>
</map>
</div>

</div>
</div>
<a id="aacdbd892b5124863a822f94c491e9369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdbd892b5124863a822f94c491e9369">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_path_dependent.html">PathDependent</a>&amp; der::PathDependent::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_path_dependent_aacdbd892b5124863a822f94c491e9369_icgraph.png" border="0" usemap="#classder_1_1_path_dependent_aacdbd892b5124863a822f94c491e9369_icgraph" alt=""/></div>
<map name="classder_1_1_path_dependent_aacdbd892b5124863a822f94c491e9369_icgraph" id="classder_1_1_path_dependent_aacdbd892b5124863a822f94c491e9369_icgraph">
<area shape="rect" id="node2" href="classder_1_1_asian_option_arith.html#a8b93514d6a2dc2772063edb080a1b799" title="der::AsianOptionArith\l::operator=" alt="" coords="192,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="af29df5877fd7650dbce6062bed16dfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29df5877fd7650dbce6062bed16dfb3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_path_dependent.html">PathDependent</a>&amp; der::PathDependent::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b02b318afd20d02ce6b2c8e339b70f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b02b318afd20d02ce6b2c8e339b70f4">&#9670;&nbsp;</a></span>possibleCashFlowTimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual constexpr std::vector&lt;double&gt; der::PathDependent::possibleCashFlowTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_asian_option_arith.html#a1442c77d4c244f3263f9ac8c901044b8">der::AsianOptionArith</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_path_dependent_a5b02b318afd20d02ce6b2c8e339b70f4_icgraph.png" border="0" usemap="#classder_1_1_path_dependent_a5b02b318afd20d02ce6b2c8e339b70f4_icgraph" alt=""/></div>
<map name="classder_1_1_path_dependent_a5b02b318afd20d02ce6b2c8e339b70f4_icgraph" id="classder_1_1_path_dependent_a5b02b318afd20d02ce6b2c8e339b70f4_icgraph">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html#a28748f9893229eab43f442375fe4f9b8" title="der::ExoticEngine::\lExoticEngine" alt="" coords="231,5,365,47"/>
<area shape="rect" id="node3" href="classder_1_1_exotic_b_s_engine.html#a708a010de9614a24e67991132c0fa93b" title="der::ExoticBSEngine\l::ExoticBSEngine" alt="" coords="227,71,369,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abcf1d515caca2957e85706f06a51d9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf1d515caca2957e85706f06a51d9f5">&#9670;&nbsp;</a></span>m_lookAtTimes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; der::PathDependent::m_lookAtTimes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pathdependent_8h_source.html">pathdependent.h</a></li>
<li><a class="el" href="pathdependent_8cpp.html">pathdependent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
