<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::VanillaOption2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_vanilla_option2.html">VanillaOption2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_vanilla_option2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::VanillaOption2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vanillaoption2_8h_source.html">vanillaoption2.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for der::VanillaOption2:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option2__coll__graph.png" border="0" usemap="#der_1_1_vanilla_option2_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af614a532f93c5cf0b3fe1bbb2bf94d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_vanilla_option2.html#af614a532f93c5cf0b3fe1bbb2bf94d1a">VanillaOption2</a> (<a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> <a class="el" href="mc1_8cpp.html#a8f648b1e890e5260d3132bcd44349d2b">payoff</a>, double <a class="el" href="classder_1_1_vanilla_option2.html#a7c8ffb5e25f59d01fb828020cdd70a5e">expiry</a>)</td></tr>
<tr class="separator:af614a532f93c5cf0b3fe1bbb2bf94d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8ffb5e25f59d01fb828020cdd70a5e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_vanilla_option2.html#a7c8ffb5e25f59d01fb828020cdd70a5e">expiry</a> () const</td></tr>
<tr class="separator:a7c8ffb5e25f59d01fb828020cdd70a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db211a3d12cb170f8261656db0362c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_vanilla_option2.html#a41db211a3d12cb170f8261656db0362c">optionPayoff</a> (double spot) const</td></tr>
<tr class="separator:a41db211a3d12cb170f8261656db0362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af614a532f93c5cf0b3fe1bbb2bf94d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af614a532f93c5cf0b3fe1bbb2bf94d1a">&#9670;&nbsp;</a></span>VanillaOption2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::VanillaOption2::VanillaOption2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a>&#160;</td>
          <td class="paramname"><em>payoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expiry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option2_af614a532f93c5cf0b3fe1bbb2bf94d1a_cgraph.png" border="0" usemap="#classder_1_1_vanilla_option2_af614a532f93c5cf0b3fe1bbb2bf94d1a_cgraph" alt=""/></div>
<map name="classder_1_1_vanilla_option2_af614a532f93c5cf0b3fe1bbb2bf94d1a_cgraph" id="classder_1_1_vanilla_option2_af614a532f93c5cf0b3fe1bbb2bf94d1a_cgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff_bridge.html#a770dc99a1d7b94ce74906a5b5796af0c" title="der::PayoffBridge::\lPayoffBridge" alt="" coords="185,5,316,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option2_af614a532f93c5cf0b3fe1bbb2bf94d1a_icgraph.png" border="0" usemap="#classder_1_1_vanilla_option2_af614a532f93c5cf0b3fe1bbb2bf94d1a_icgraph" alt=""/></div>
<map name="classder_1_1_vanilla_option2_af614a532f93c5cf0b3fe1bbb2bf94d1a_icgraph" id="classder_1_1_vanilla_option2_af614a532f93c5cf0b3fe1bbb2bf94d1a_icgraph">
<area shape="rect" id="node2" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="185,13,236,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c8ffb5e25f59d01fb828020cdd70a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8ffb5e25f59d01fb828020cdd70a5e">&#9670;&nbsp;</a></span>expiry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double der::VanillaOption2::expiry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option2_a7c8ffb5e25f59d01fb828020cdd70a5e_icgraph.png" border="0" usemap="#classder_1_1_vanilla_option2_a7c8ffb5e25f59d01fb828020cdd70a5e_icgraph" alt=""/></div>
<map name="classder_1_1_vanilla_option2_a7c8ffb5e25f59d01fb828020cdd70a5e_icgraph" id="classder_1_1_vanilla_option2_a7c8ffb5e25f59d01fb828020cdd70a5e_icgraph">
<area shape="rect" id="node2" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="185,13,288,39"/>
<area shape="rect" id="node3" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="336,13,387,39"/>
</map>
</div>

</div>
</div>
<a id="a41db211a3d12cb170f8261656db0362c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41db211a3d12cb170f8261656db0362c">&#9670;&nbsp;</a></span>optionPayoff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double der::VanillaOption2::optionPayoff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option2_a41db211a3d12cb170f8261656db0362c_cgraph.png" border="0" usemap="#classder_1_1_vanilla_option2_a41db211a3d12cb170f8261656db0362c_cgraph" alt=""/></div>
<map name="classder_1_1_vanilla_option2_a41db211a3d12cb170f8261656db0362c_cgraph" id="classder_1_1_vanilla_option2_a41db211a3d12cb170f8261656db0362c_cgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861" title="der::PayoffBridge::\loperator()" alt="" coords="185,5,316,47"/>
<area shape="rect" id="node3" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d" title="der::Payoff2::operator()" alt="" coords="364,13,520,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option2_a41db211a3d12cb170f8261656db0362c_icgraph.png" border="0" usemap="#classder_1_1_vanilla_option2_a41db211a3d12cb170f8261656db0362c_icgraph" alt=""/></div>
<map name="classder_1_1_vanilla_option2_a41db211a3d12cb170f8261656db0362c_icgraph" id="classder_1_1_vanilla_option2_a41db211a3d12cb170f8261656db0362c_icgraph">
<area shape="rect" id="node2" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="185,13,288,39"/>
<area shape="rect" id="node3" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="336,13,387,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vanillaoption2_8h_source.html">vanillaoption2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
