<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::ParametersInner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_parameters_inner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::ParametersInner Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parameters_8h_source.html">parameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::ParametersInner:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_inner__inherit__graph.png" border="0" usemap="#der_1_1_parameters_inner_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_parameters_inner_inherit__map" id="der_1_1_parameters_inner_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_parameters_constant.html" title="{der::ParametersConstant\n||+ ParametersConstant()\l+ clone()\l+ integral()\l+ integralSquare()\l}" alt="" coords="5,248,173,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::ParametersInner:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_inner__coll__graph.png" border="0" usemap="#der_1_1_parameters_inner_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeda69b3d0906bc2464aa117334a01172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#aeda69b3d0906bc2464aa117334a01172">ParametersInner</a> ()=default</td></tr>
<tr class="separator:aeda69b3d0906bc2464aa117334a01172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2beabc58931a8f2b84beff02090872"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#a8a2beabc58931a8f2b84beff02090872">~ParametersInner</a> ()</td></tr>
<tr class="separator:a8a2beabc58931a8f2b84beff02090872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3286cf24c92b0a4ffa283eeb7243d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#af3286cf24c92b0a4ffa283eeb7243d20">ParametersInner</a> (const <a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;)=default</td></tr>
<tr class="separator:af3286cf24c92b0a4ffa283eeb7243d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606b7c1d300bdb4410f6023bfd1e16f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#a5606b7c1d300bdb4410f6023bfd1e16f">ParametersInner</a> (<a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a5606b7c1d300bdb4410f6023bfd1e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3d7426e893583d8be9de9377859d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#a6af3d7426e893583d8be9de9377859d4">operator=</a> (const <a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;)=default</td></tr>
<tr class="separator:a6af3d7426e893583d8be9de9377859d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3a86a0b5d9b25454b8746e3bcfd20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#af5e3a86a0b5d9b25454b8746e3bcfd20">operator=</a> (<a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af5e3a86a0b5d9b25454b8746e3bcfd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf158576969b6fad5ffa1734225c9aaa"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa">clone</a> () const =0</td></tr>
<tr class="separator:abf158576969b6fad5ffa1734225c9aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae53fbe8c93f9e06880cdf66ce453d6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6">integral</a> (double time1, double time2) const =0</td></tr>
<tr class="separator:a0ae53fbe8c93f9e06880cdf66ce453d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd5afc0de06747f0f29e34fb306377"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377">integralSquare</a> (double time1, double time2) const =0</td></tr>
<tr class="separator:abebd5afc0de06747f0f29e34fb306377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeda69b3d0906bc2464aa117334a01172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda69b3d0906bc2464aa117334a01172">&#9670;&nbsp;</a></span>ParametersInner() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ParametersInner::ParametersInner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a2beabc58931a8f2b84beff02090872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2beabc58931a8f2b84beff02090872">&#9670;&nbsp;</a></span>~ParametersInner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ParametersInner::~ParametersInner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3286cf24c92b0a4ffa283eeb7243d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3286cf24c92b0a4ffa283eeb7243d20">&#9670;&nbsp;</a></span>ParametersInner() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ParametersInner::ParametersInner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5606b7c1d300bdb4410f6023bfd1e16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5606b7c1d300bdb4410f6023bfd1e16f">&#9670;&nbsp;</a></span>ParametersInner() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ParametersInner::ParametersInner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf158576969b6fad5ffa1734225c9aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf158576969b6fad5ffa1734225c9aaa">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a>&gt; der::ParametersInner::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_parameters_constant.html#a78fe1b98985e241b1571874c07fa4254">der::ParametersConstant</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_inner_abf158576969b6fad5ffa1734225c9aaa_icgraph.png" border="0" usemap="#classder_1_1_parameters_inner_abf158576969b6fad5ffa1734225c9aaa_icgraph" alt=""/></div>
<map name="classder_1_1_parameters_inner_abf158576969b6fad5ffa1734225c9aaa_icgraph" id="classder_1_1_parameters_inner_abf158576969b6fad5ffa1734225c9aaa_icgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters.html#a0706109d7a9afc6413a91f33b4cfe436" title="der::Parameters::Parameters" alt="" coords="197,5,388,32"/>
<area shape="rect" id="node3" href="classder_1_1_parameters.html#a2ff235e7224ee537c968b3a38bc8bbf1" title="der::Parameters::operator=" alt="" coords="203,56,382,83"/>
<area shape="rect" id="node4" href="classder_1_1_exotic_engine.html#ac139ffd97a6bd0361fd64f911ed93343" title="der::ExoticEngine::\loperator=" alt="" coords="436,49,569,90"/>
</map>
</div>

</div>
</div>
<a id="a0ae53fbe8c93f9e06880cdf66ce453d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae53fbe8c93f9e06880cdf66ce453d6">&#9670;&nbsp;</a></span>integral()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double der::ParametersInner::integral </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_parameters_constant.html#ade6e82e4e907c02212e83f49081de252">der::ParametersConstant</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_inner_a0ae53fbe8c93f9e06880cdf66ce453d6_icgraph.png" border="0" usemap="#classder_1_1_parameters_inner_a0ae53fbe8c93f9e06880cdf66ce453d6_icgraph" alt=""/></div>
<map name="classder_1_1_parameters_inner_a0ae53fbe8c93f9e06880cdf66ce453d6_icgraph" id="classder_1_1_parameters_inner_a0ae53fbe8c93f9e06880cdf66ce453d6_icgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb" title="der::Parameters::integral" alt="" coords="197,101,363,127"/>
<area shape="rect" id="node8" href="classder_1_1_parameters.html#a6ac8e2ba243313c463fd75b6c5146606" title="der::Parameters::mean" alt="" coords="203,151,357,178"/>
<area shape="rect" id="node3" href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad" title="der::simSpotParams\l::simSpotParams" alt="" coords="411,5,553,47"/>
<area shape="rect" id="node4" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="601,42,704,69"/>
<area shape="rect" id="node6" href="classder_1_1_exotic_engine.html#a28748f9893229eab43f442375fe4f9b8" title="der::ExoticEngine::\lExoticEngine" alt="" coords="415,123,549,164"/>
<area shape="rect" id="node7" href="classder_1_1_exotic_b_s_engine.html#a708a010de9614a24e67991132c0fa93b" title="der::ExoticBSEngine\l::ExoticBSEngine" alt="" coords="411,188,553,229"/>
<area shape="rect" id="node5" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="752,42,803,69"/>
</map>
</div>

</div>
</div>
<a id="abebd5afc0de06747f0f29e34fb306377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebd5afc0de06747f0f29e34fb306377">&#9670;&nbsp;</a></span>integralSquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double der::ParametersInner::integralSquare </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_parameters_constant.html#a32990d44b815e6ce3cfc897a30390b2c">der::ParametersConstant</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_inner_abebd5afc0de06747f0f29e34fb306377_icgraph.png" border="0" usemap="#classder_1_1_parameters_inner_abebd5afc0de06747f0f29e34fb306377_icgraph" alt=""/></div>
<map name="classder_1_1_parameters_inner_abebd5afc0de06747f0f29e34fb306377_icgraph" id="classder_1_1_parameters_inner_abebd5afc0de06747f0f29e34fb306377_icgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39" title="der::Parameters::integral\lSquare" alt="" coords="197,136,363,177"/>
<area shape="rect" id="node10" href="classder_1_1_parameters.html#acac9b2e6ed565c7169553f760902c015" title="der::Parameters::RMS" alt="" coords="203,202,357,229"/>
<area shape="rect" id="node3" href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad" title="der::simSpotParams\l::simSpotParams" alt="" coords="433,5,575,47"/>
<area shape="rect" id="node6" href="structder_1_1sim_spot_params.html#af7e71a599212ee59ddb274e621a372a7" title="der::simSpotParams\l::operator()" alt="" coords="433,71,575,112"/>
<area shape="rect" id="node7" href="structder_1_1sim_spot_params_multiple.html#a3a6ce0c43684a1c6c78606fde32f2c12" title="der::simSpotParamsMultiple\l::operator()" alt="" coords="411,136,597,177"/>
<area shape="rect" id="node8" href="structder_1_1sim_spot_params_multiple.html#a3c36d60d67483b54ef639a81aa80566f" title="der::simSpotParamsMultiple\l::simSpotMultiple" alt="" coords="411,201,597,243"/>
<area shape="rect" id="node9" href="classder_1_1_exotic_b_s_engine.html#a708a010de9614a24e67991132c0fa93b" title="der::ExoticBSEngine\l::ExoticBSEngine" alt="" coords="433,267,575,308"/>
<area shape="rect" id="node4" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="645,46,748,73"/>
<area shape="rect" id="node5" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="796,46,847,73"/>
</map>
</div>

</div>
</div>
<a id="a6af3d7426e893583d8be9de9377859d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af3d7426e893583d8be9de9377859d4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a>&amp; der::ParametersInner::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e3a86a0b5d9b25454b8746e3bcfd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e3a86a0b5d9b25454b8746e3bcfd20">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a>&amp; der::ParametersInner::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="parameters_8h_source.html">parameters.h</a></li>
<li><a class="el" href="parameters_8cpp.html">parameters.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
