<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::Payoff2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_payoff2.html">Payoff2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_payoff2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::Payoff2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="payoff2_8h_source.html">payoff2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::Payoff2:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff2__inherit__graph.png" border="0" usemap="#der_1_1_payoff2_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_payoff2_inherit__map" id="der_1_1_payoff2_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_payoff2call.html" title="{der::Payoff2call\n||+ Payoff2call()\l+ clone()\l+ operator()()\l}" alt="" coords="5,233,119,340"/>
<area shape="rect" id="node3" href="classder_1_1_payoff2_double_digital.html" title="{der::Payoff2DoubleDigital\n||}" alt="" coords="143,248,314,325"/>
<area shape="rect" id="node4" href="classder_1_1_payoff2put.html" title="{der::Payoff2put\n||+ Payoff2put()\l+ clone()\l+ operator()()\l}" alt="" coords="339,233,449,340"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::Payoff2:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff2__coll__graph.png" border="0" usemap="#der_1_1_payoff2_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2be239643856f0c02fe2d15eddfaf95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#a2be239643856f0c02fe2d15eddfaf95e">Payoff2</a> ()=default</td></tr>
<tr class="separator:a2be239643856f0c02fe2d15eddfaf95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6a890e9227cf5cac33a800423b2203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#a0e6a890e9227cf5cac33a800423b2203">Payoff2</a> (const <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;)=default</td></tr>
<tr class="separator:a0e6a890e9227cf5cac33a800423b2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31106afef4f384313046fe5d056dcafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#a31106afef4f384313046fe5d056dcafd">operator=</a> (const <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;)=default</td></tr>
<tr class="separator:a31106afef4f384313046fe5d056dcafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9d5cf56979a68ab976bd7ab60efe06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#a0a9d5cf56979a68ab976bd7ab60efe06">Payoff2</a> (<a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a0a9d5cf56979a68ab976bd7ab60efe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b89d574da9c74a1ed1958567f6db81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#ac6b89d574da9c74a1ed1958567f6db81">operator=</a> (<a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ac6b89d574da9c74a1ed1958567f6db81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e11d9257e46bea7ee14cb7fe1184ee6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#a2e11d9257e46bea7ee14cb7fe1184ee6">~Payoff2</a> ()</td></tr>
<tr class="separator:a2e11d9257e46bea7ee14cb7fe1184ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fd5f7d28bae198219a4d83c5ce6f03"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">clone</a> () const =0</td></tr>
<tr class="separator:af9fd5f7d28bae198219a4d83c5ce6f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39cfcaae7c1c6f1fa3991555fc5bc0d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d">operator()</a> (double p_spot) const =0</td></tr>
<tr class="separator:af39cfcaae7c1c6f1fa3991555fc5bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2be239643856f0c02fe2d15eddfaf95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be239643856f0c02fe2d15eddfaf95e">&#9670;&nbsp;</a></span>Payoff2() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::Payoff2::Payoff2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6a890e9227cf5cac33a800423b2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6a890e9227cf5cac33a800423b2203">&#9670;&nbsp;</a></span>Payoff2() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::Payoff2::Payoff2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a9d5cf56979a68ab976bd7ab60efe06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9d5cf56979a68ab976bd7ab60efe06">&#9670;&nbsp;</a></span>Payoff2() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::Payoff2::Payoff2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e11d9257e46bea7ee14cb7fe1184ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e11d9257e46bea7ee14cb7fe1184ee6">&#9670;&nbsp;</a></span>~Payoff2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::Payoff2::~Payoff2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9fd5f7d28bae198219a4d83c5ce6f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fd5f7d28bae198219a4d83c5ce6f03">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classder_1_1_payoff2.html">Payoff2</a>&gt; der::Payoff2::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_payoff2put.html#ad12ca881ed2fdf1b170f9dedb1e643f3">der::Payoff2put</a>, and <a class="el" href="classder_1_1_payoff2call.html#a65371b2e48277371d4b7741f430f52eb">der::Payoff2call</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff2_af9fd5f7d28bae198219a4d83c5ce6f03_icgraph.png" border="0" usemap="#classder_1_1_payoff2_af9fd5f7d28bae198219a4d83c5ce6f03_icgraph" alt=""/></div>
<map name="classder_1_1_payoff2_af9fd5f7d28bae198219a4d83c5ce6f03_icgraph" id="classder_1_1_payoff2_af9fd5f7d28bae198219a4d83c5ce6f03_icgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff_bridge.html#a54d0834e05cb76570cb195d78826744e" title="der::PayoffBridge::\lPayoffBridge" alt="" coords="193,5,324,47"/>
<area shape="rect" id="node3" href="classder_1_1_asian_option_arith.html#a3ee548a220c938eebd0c440302395626" title="AsianOptionArith. " alt="" coords="185,71,332,112"/>
<area shape="rect" id="node5" href="classder_1_1_asian_option_arith.html#a8b93514d6a2dc2772063edb080a1b799" title="der::AsianOptionArith\l::operator=" alt="" coords="185,136,332,177"/>
<area shape="rect" id="node6" href="classder_1_1_payoff_bridge.html#a335ea21ec394c6603f36c6a812a049a8" title="der::PayoffBridge::\loperator=" alt="" coords="193,201,324,243"/>
<area shape="rect" id="node7" href="classder_1_1_vanilla_option.html#aeae3ac1a4d50f2e5be13bf4debb28c02" title="der::VanillaOption\l::VanillaOption" alt="" coords="196,267,321,308"/>
<area shape="rect" id="node8" href="classder_1_1_vanilla_option.html#a2f111b521e709063800a3abbd6c7296f" title="der::VanillaOption\l::operator=" alt="" coords="196,332,321,373"/>
<area shape="rect" id="node4" href="exotics1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="380,78,431,105"/>
</map>
</div>

</div>
</div>
<a id="af39cfcaae7c1c6f1fa3991555fc5bc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39cfcaae7c1c6f1fa3991555fc5bc0d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double der::Payoff2::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_spot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_payoff2put.html#abc846b5fee2aa1514e0725bda5edde97">der::Payoff2put</a>, and <a class="el" href="classder_1_1_payoff2call.html#a0a842ce3bc27bc6a83c936f64b1e5110">der::Payoff2call</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff2_af39cfcaae7c1c6f1fa3991555fc5bc0d_icgraph.png" border="0" usemap="#classder_1_1_payoff2_af39cfcaae7c1c6f1fa3991555fc5bc0d_icgraph" alt=""/></div>
<map name="classder_1_1_payoff2_af39cfcaae7c1c6f1fa3991555fc5bc0d_icgraph" id="classder_1_1_payoff2_af39cfcaae7c1c6f1fa3991555fc5bc0d_icgraph">
<area shape="rect" id="node2" href="mc3_8cpp.html#a7db879f0768bb8fa93caab15459d836a" title="doMonteCarlo" alt="" coords="231,5,334,32"/>
<area shape="rect" id="node4" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861" title="der::PayoffBridge::\loperator()" alt="" coords="217,57,348,98"/>
<area shape="rect" id="node8" href="classder_1_1_asian_option_arith.html#a63b7099b2c3bc108d199862c9ae2a541" title="der::AsianOptionArith\l::cashFlows" alt="" coords="209,122,356,163"/>
<area shape="rect" id="node9" href="classder_1_1_vanilla_option.html#a77186e5585750bccdab15e4e96aeedc8" title="der::VanillaOption\l::optionPayoff" alt="" coords="220,187,345,229"/>
<area shape="rect" id="node3" href="mc3_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="445,5,495,32"/>
<area shape="rect" id="node5" href="classder_1_1_vanilla_option2.html#a41db211a3d12cb170f8261656db0362c" title="der::VanillaOption2\l::optionPayoff" alt="" coords="404,57,536,98"/>
<area shape="rect" id="node6" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="584,64,687,91"/>
<area shape="rect" id="node7" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="735,64,785,91"/>
<area shape="rect" id="node10" href="mc4_8cpp.html#a56a18b08534f6627e51b067dd0b4feff" title="doMonteCarlo" alt="" coords="419,195,521,221"/>
<area shape="rect" id="node11" href="mc4_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="610,195,661,221"/>
</map>
</div>

</div>
</div>
<a id="a31106afef4f384313046fe5d056dcafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31106afef4f384313046fe5d056dcafd">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_payoff2.html">Payoff2</a>&amp; der::Payoff2::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6b89d574da9c74a1ed1958567f6db81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b89d574da9c74a1ed1958567f6db81">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_payoff2.html">Payoff2</a>&amp; der::Payoff2::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="payoff2_8h_source.html">payoff2.h</a></li>
<li><a class="el" href="payoff2_8cpp.html">payoff2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
