<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::ExoticBSEngine&lt; Generator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classder_1_1_exotic_b_s_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::ExoticBSEngine&lt; Generator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exoticengine_8h_source.html">exoticengine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::ExoticBSEngine&lt; Generator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_b_s_engine__inherit__graph.png" border="0" usemap="#der_1_1_exotic_b_s_engine_3_01_generator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_exotic_b_s_engine_3_01_generator_01_4_inherit__map" id="der_1_1_exotic_b_s_engine_3_01_generator_01_4_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html" title="The ExoticEngine class the central hub for calculation of the exotic derivative&#39;s price..." alt="" coords="15,5,141,259"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::ExoticBSEngine&lt; Generator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_b_s_engine__coll__graph.png" border="0" usemap="#der_1_1_exotic_b_s_engine_3_01_generator_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="der_1_1_exotic_b_s_engine_3_01_generator_01_4_coll__map" id="der_1_1_exotic_b_s_engine_3_01_generator_01_4_coll__map">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html" title="The ExoticEngine class the central hub for calculation of the exotic derivative&#39;s price..." alt="" coords="118,292,245,531"/>
<area shape="rect" id="node3" href="classder_1_1_parameters.html" title="{der::Parameters\n||+ Parameters()\l+ Parameters()\l+ ~Parameters()\l+ Parameters()\l+ Parameters()\l+ operator=()\l+ operator=()\l+ integral()\l+ integralSquare()\l+ mean()\l+ RMS()\l}" alt="" coords="5,5,131,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2b0667c93f26aebf00ffea5c55ea5cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#aa2b0667c93f26aebf00ffea5c55ea5cc">ExoticBSEngine</a> ()=default</td></tr>
<tr class="separator:aa2b0667c93f26aebf00ffea5c55ea5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708a010de9614a24e67991132c0fa93b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#a708a010de9614a24e67991132c0fa93b">ExoticBSEngine</a> (const <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;p_product, <a class="el" href="classder_1_1_parameters.html">Parameters</a> p_r, <a class="el" href="classder_1_1_parameters.html">Parameters</a> p_d, <a class="el" href="classder_1_1_parameters.html">Parameters</a> p_vol, double p_S0)</td></tr>
<tr class="separator:a708a010de9614a24e67991132c0fa93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8fd209cc669e126e59d8dd1da8854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#a92b8fd209cc669e126e59d8dd1da8854">ExoticBSEngine</a> (const <a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp;)=default</td></tr>
<tr class="separator:a92b8fd209cc669e126e59d8dd1da8854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9673a5fac20c966fa54f1d826875f27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#ac9673a5fac20c966fa54f1d826875f27">ExoticBSEngine</a> (<a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp;&amp;)=default</td></tr>
<tr class="separator:ac9673a5fac20c966fa54f1d826875f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3027cd57a0d78a218f60d457a53e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#a7c3027cd57a0d78a218f60d457a53e77">operator=</a> (const <a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp;)=default</td></tr>
<tr class="separator:a7c3027cd57a0d78a218f60d457a53e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d00f61061edffe31ddaabd8d7ca473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#a20d00f61061edffe31ddaabd8d7ca473">operator=</a> (<a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a20d00f61061edffe31ddaabd8d7ca473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96383bff6948538e45f66eb0e00daac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#ab96383bff6948538e45f66eb0e00daac">~ExoticBSEngine</a> () override=default</td></tr>
<tr class="separator:ab96383bff6948538e45f66eb0e00daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7511a354656bae3307fbf6330244994"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#ab7511a354656bae3307fbf6330244994">path</a> (std::vector&lt; double &gt; &amp;&amp;p_spots) const override</td></tr>
<tr class="memdesc:ab7511a354656bae3307fbf6330244994"><td class="mdescLeft">&#160;</td><td class="mdescRight">path  <a href="#ab7511a354656bae3307fbf6330244994">More...</a><br /></td></tr>
<tr class="separator:ab7511a354656bae3307fbf6330244994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classder_1_1_exotic_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classder_1_1_exotic_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classder_1_1_exotic_engine.html">der::ExoticEngine</a></td></tr>
<tr class="memitem:af49cd7bdf6387dd313c8fd333b3ac4af inherit pub_methods_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#af49cd7bdf6387dd313c8fd333b3ac4af">ExoticEngine</a> ()=default</td></tr>
<tr class="separator:af49cd7bdf6387dd313c8fd333b3ac4af inherit pub_methods_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28748f9893229eab43f442375fe4f9b8 inherit pub_methods_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a28748f9893229eab43f442375fe4f9b8">ExoticEngine</a> (const <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;p_product, <a class="el" href="classder_1_1_parameters.html">Parameters</a> p_r)</td></tr>
<tr class="separator:a28748f9893229eab43f442375fe4f9b8 inherit pub_methods_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50cd707fdffc8514540fda80f379b8 inherit pub_methods_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a5a50cd707fdffc8514540fda80f379b8">ExoticEngine</a> (const <a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;)</td></tr>
<tr class="separator:a5a50cd707fdffc8514540fda80f379b8 inherit pub_methods_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5beb74d73c09e4b230d98804b05fa9 inherit pub_methods_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a9d5beb74d73c09e4b230d98804b05fa9">ExoticEngine</a> (<a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a9d5beb74d73c09e4b230d98804b05fa9 inherit pub_methods_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac139ffd97a6bd0361fd64f911ed93343 inherit pub_methods_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#ac139ffd97a6bd0361fd64f911ed93343">operator=</a> (const <a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;)</td></tr>
<tr class="separator:ac139ffd97a6bd0361fd64f911ed93343 inherit pub_methods_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b79db05b0738993b0fab4ed3dc48bc1 inherit pub_methods_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a6b79db05b0738993b0fab4ed3dc48bc1">operator=</a> (<a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a6b79db05b0738993b0fab4ed3dc48bc1 inherit pub_methods_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6919dd313a93a97039f527444467a455 inherit pub_methods_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a6919dd313a93a97039f527444467a455">~ExoticEngine</a> ()</td></tr>
<tr class="separator:a6919dd313a93a97039f527444467a455 inherit pub_methods_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb3168dedc3e09a92f6d06af9037d4d inherit pub_methods_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a5bb3168dedc3e09a92f6d06af9037d4d">doOnePath</a> (const std::vector&lt; double &gt; &amp;p_spots) const</td></tr>
<tr class="memdesc:a5bb3168dedc3e09a92f6d06af9037d4d inherit pub_methods_classder_1_1_exotic_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">doOnePath  <a href="classder_1_1_exotic_engine.html#a5bb3168dedc3e09a92f6d06af9037d4d">More...</a><br /></td></tr>
<tr class="separator:a5bb3168dedc3e09a92f6d06af9037d4d inherit pub_methods_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a167392b9d9784db329933d8befa6a inherit pub_methods_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#ab4a167392b9d9784db329933d8befa6a">doSimulation</a> (<a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;p_gatherer, size_t p_numberOfPaths) const</td></tr>
<tr class="memdesc:ab4a167392b9d9784db329933d8befa6a inherit pub_methods_classder_1_1_exotic_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">doSimulation  <a href="classder_1_1_exotic_engine.html#ab4a167392b9d9784db329933d8befa6a">More...</a><br /></td></tr>
<tr class="separator:ab4a167392b9d9784db329933d8befa6a inherit pub_methods_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a97354b6c71d21ae1945afb92dc7d9011"><td class="memItemLeft" align="right" valign="top">Generator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#a97354b6c71d21ae1945afb92dc7d9011">m_generator</a></td></tr>
<tr class="separator:a97354b6c71d21ae1945afb92dc7d9011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad348c597e1bbd4051bc426f282ce2880"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classder_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#ad348c597e1bbd4051bc426f282ce2880">m_d</a> {}</td></tr>
<tr class="separator:ad348c597e1bbd4051bc426f282ce2880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5852ae4857fe1a69e8ee215bfddcfda"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classder_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#af5852ae4857fe1a69e8ee215bfddcfda">m_vol</a> {}</td></tr>
<tr class="separator:af5852ae4857fe1a69e8ee215bfddcfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6708bcde48e83ee28e9766406c7def"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_b_s_engine.html#abc6708bcde48e83ee28e9766406c7def">m_logS0</a> {0.0}</td></tr>
<tr class="separator:abc6708bcde48e83ee28e9766406c7def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classder_1_1_exotic_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classder_1_1_exotic_engine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classder_1_1_exotic_engine.html">der::ExoticEngine</a></td></tr>
<tr class="memitem:a19c65a0dddd7bed26358c88a2de55743 inherit pro_attribs_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a19c65a0dddd7bed26358c88a2de55743">m_pProduct</a> {nullptr}</td></tr>
<tr class="separator:a19c65a0dddd7bed26358c88a2de55743 inherit pro_attribs_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf725486baa652f30d76070597d72f0d inherit pro_attribs_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#acf725486baa652f30d76070597d72f0d">m_r</a></td></tr>
<tr class="separator:acf725486baa652f30d76070597d72f0d inherit pro_attribs_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb51ffb039ac7d9e10c66a50a6a2a81 inherit pro_attribs_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#acfb51ffb039ac7d9e10c66a50a6a2a81">m_discounts</a></td></tr>
<tr class="separator:acfb51ffb039ac7d9e10c66a50a6a2a81 inherit pro_attribs_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4555cbd0116a680033a0e48db78468 inherit pro_attribs_classder_1_1_exotic_engine"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structder_1_1_cash_flow.html">CashFlow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a1b4555cbd0116a680033a0e48db78468">m_cashflows</a></td></tr>
<tr class="separator:a1b4555cbd0116a680033a0e48db78468 inherit pro_attribs_classder_1_1_exotic_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2b0667c93f26aebf00ffea5c55ea5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b0667c93f26aebf00ffea5c55ea5cc">&#9670;&nbsp;</a></span>ExoticBSEngine() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::<a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a708a010de9614a24e67991132c0fa93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708a010de9614a24e67991132c0fa93b">&#9670;&nbsp;</a></span>ExoticBSEngine() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::<a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&#160;</td>
          <td class="paramname"><em>p_product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classder_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>p_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classder_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>p_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classder_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>p_vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_S0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_b_s_engine_a708a010de9614a24e67991132c0fa93b_cgraph.png" border="0" usemap="#classder_1_1_exotic_b_s_engine_a708a010de9614a24e67991132c0fa93b_cgraph" alt=""/></div>
<map name="classder_1_1_exotic_b_s_engine_a708a010de9614a24e67991132c0fa93b_cgraph" id="classder_1_1_exotic_b_s_engine_a708a010de9614a24e67991132c0fa93b_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters.html#a90fd4d99458f059cb469e5fca780ab14" title="der::Parameters::Parameters" alt="" coords="196,5,387,32"/>
<area shape="rect" id="node3" href="classder_1_1_path_dependent.html#a5b02b318afd20d02ce6b2c8e339b70f4" title="der::PathDependent\l::possibleCashFlowTimes" alt="" coords="205,57,378,98"/>
<area shape="rect" id="node4" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39" title="der::Parameters::integral\lSquare" alt="" coords="209,122,374,163"/>
<area shape="rect" id="node6" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb" title="der::Parameters::integral" alt="" coords="209,189,374,216"/>
<area shape="rect" id="node5" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377" title="der::ParametersInner\l::integralSquare" alt="" coords="435,119,579,161"/>
<area shape="rect" id="node7" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6" title="der::ParametersInner\l::integral" alt="" coords="435,185,579,226"/>
</map>
</div>

</div>
</div>
<a id="a92b8fd209cc669e126e59d8dd1da8854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b8fd209cc669e126e59d8dd1da8854">&#9670;&nbsp;</a></span>ExoticBSEngine() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::<a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a>&lt; Generator &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9673a5fac20c966fa54f1d826875f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9673a5fac20c966fa54f1d826875f27">&#9670;&nbsp;</a></span>ExoticBSEngine() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::<a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a>&lt; Generator &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96383bff6948538e45f66eb0e00daac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96383bff6948538e45f66eb0e00daac">&#9670;&nbsp;</a></span>~ExoticBSEngine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::~<a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c3027cd57a0d78a218f60d457a53e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3027cd57a0d78a218f60d457a53e77">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a>&amp; <a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a>&lt; Generator &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d00f61061edffe31ddaabd8d7ca473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d00f61061edffe31ddaabd8d7ca473">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a>&amp; <a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a>&lt; Generator &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7511a354656bae3307fbf6330244994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7511a354656bae3307fbf6330244994">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; <a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::path </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_spots</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_spots</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This is a pure virtual whose implementation will signify a choice of model &amp; stochastic process Returns an array of spot values </dd></dl>

<p>Implements <a class="el" href="classder_1_1_exotic_engine.html#a98f951534fcf3f1db9bd242669c23335">der::ExoticEngine</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad348c597e1bbd4051bc426f282ce2880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad348c597e1bbd4051bc426f282ce2880">&#9670;&nbsp;</a></span>m_d</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> <a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::m_d {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97354b6c71d21ae1945afb92dc7d9011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97354b6c71d21ae1945afb92dc7d9011">&#9670;&nbsp;</a></span>m_generator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Generator <a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::m_generator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6708bcde48e83ee28e9766406c7def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6708bcde48e83ee28e9766406c7def">&#9670;&nbsp;</a></span>m_logS0</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::m_logS0 {0.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5852ae4857fe1a69e8ee215bfddcfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5852ae4857fe1a69e8ee215bfddcfda">&#9670;&nbsp;</a></span>m_vol</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> <a class="el" href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a>&lt; Generator &gt;::m_vol {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exoticengine_8h_source.html">exoticengine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
