<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::VanillaOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_vanilla_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::VanillaOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vanillaoption_8h_source.html">vanillaoption.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for der::VanillaOption:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option__coll__graph.png" border="0" usemap="#der_1_1_vanilla_option_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ab6bbc70809b6185c0182b8c08308d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_vanilla_option.html#af9ab6bbc70809b6185c0182b8c08308d">VanillaOption</a> (std::unique_ptr&lt; <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &gt; pPayoff, double <a class="el" href="classder_1_1_vanilla_option.html#a5332feb8158b9a4c506c508a6c9679c0">expiry</a>)</td></tr>
<tr class="separator:af9ab6bbc70809b6185c0182b8c08308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f2b4a9e69f4559947ec876dbbf4474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_vanilla_option.html#ae4f2b4a9e69f4559947ec876dbbf4474">~VanillaOption</a> ()=default</td></tr>
<tr class="separator:ae4f2b4a9e69f4559947ec876dbbf4474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae3ac1a4d50f2e5be13bf4debb28c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_vanilla_option.html#aeae3ac1a4d50f2e5be13bf4debb28c02">VanillaOption</a> (const <a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;p_othr)</td></tr>
<tr class="separator:aeae3ac1a4d50f2e5be13bf4debb28c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9a9ba8051df1b55512928c7132c564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_vanilla_option.html#a4b9a9ba8051df1b55512928c7132c564">VanillaOption</a> (<a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;&amp;p_othr) noexcept</td></tr>
<tr class="separator:a4b9a9ba8051df1b55512928c7132c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f111b521e709063800a3abbd6c7296f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_vanilla_option.html#a2f111b521e709063800a3abbd6c7296f">operator=</a> (const <a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;p_othr)</td></tr>
<tr class="separator:a2f111b521e709063800a3abbd6c7296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71001e6605187619c6bcd88ce3afb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_vanilla_option.html#ab71001e6605187619c6bcd88ce3afb54">operator=</a> (<a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;&amp;p_othr) noexcept</td></tr>
<tr class="separator:ab71001e6605187619c6bcd88ce3afb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5332feb8158b9a4c506c508a6c9679c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_vanilla_option.html#a5332feb8158b9a4c506c508a6c9679c0">expiry</a> () const</td></tr>
<tr class="separator:a5332feb8158b9a4c506c508a6c9679c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77186e5585750bccdab15e4e96aeedc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_vanilla_option.html#a77186e5585750bccdab15e4e96aeedc8">optionPayoff</a> (double spot) const</td></tr>
<tr class="separator:a77186e5585750bccdab15e4e96aeedc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9ab6bbc70809b6185c0182b8c08308d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ab6bbc70809b6185c0182b8c08308d">&#9670;&nbsp;</a></span>VanillaOption() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::VanillaOption::VanillaOption </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &gt;&#160;</td>
          <td class="paramname"><em>pPayoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expiry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option_af9ab6bbc70809b6185c0182b8c08308d_icgraph.png" border="0" usemap="#classder_1_1_vanilla_option_af9ab6bbc70809b6185c0182b8c08308d_icgraph" alt=""/></div>
<map name="classder_1_1_vanilla_option_af9ab6bbc70809b6185c0182b8c08308d_icgraph" id="classder_1_1_vanilla_option_af9ab6bbc70809b6185c0182b8c08308d_icgraph">
<area shape="rect" id="node2" href="mc4_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="179,13,229,39"/>
</map>
</div>

</div>
</div>
<a id="ae4f2b4a9e69f4559947ec876dbbf4474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f2b4a9e69f4559947ec876dbbf4474">&#9670;&nbsp;</a></span>~VanillaOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::VanillaOption::~VanillaOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae3ac1a4d50f2e5be13bf4debb28c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae3ac1a4d50f2e5be13bf4debb28c02">&#9670;&nbsp;</a></span>VanillaOption() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">der::VanillaOption::VanillaOption </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;&#160;</td>
          <td class="paramname"><em>p_othr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option_aeae3ac1a4d50f2e5be13bf4debb28c02_cgraph.png" border="0" usemap="#classder_1_1_vanilla_option_aeae3ac1a4d50f2e5be13bf4debb28c02_cgraph" alt=""/></div>
<map name="classder_1_1_vanilla_option_aeae3ac1a4d50f2e5be13bf4debb28c02_cgraph" id="classder_1_1_vanilla_option_aeae3ac1a4d50f2e5be13bf4debb28c02_cgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03" title="der::Payoff2::clone" alt="" coords="179,13,311,39"/>
</map>
</div>

</div>
</div>
<a id="a4b9a9ba8051df1b55512928c7132c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9a9ba8051df1b55512928c7132c564">&#9670;&nbsp;</a></span>VanillaOption() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::VanillaOption::VanillaOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_othr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5332feb8158b9a4c506c508a6c9679c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5332feb8158b9a4c506c508a6c9679c0">&#9670;&nbsp;</a></span>expiry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double der::VanillaOption::expiry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option_a5332feb8158b9a4c506c508a6c9679c0_icgraph.png" border="0" usemap="#classder_1_1_vanilla_option_a5332feb8158b9a4c506c508a6c9679c0_icgraph" alt=""/></div>
<map name="classder_1_1_vanilla_option_a5332feb8158b9a4c506c508a6c9679c0_icgraph" id="classder_1_1_vanilla_option_a5332feb8158b9a4c506c508a6c9679c0_icgraph">
<area shape="rect" id="node2" href="mc4_8cpp.html#a56a18b08534f6627e51b067dd0b4feff" title="doMonteCarlo" alt="" coords="179,13,281,39"/>
<area shape="rect" id="node3" href="mc4_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="329,13,380,39"/>
</map>
</div>

</div>
</div>
<a id="a2f111b521e709063800a3abbd6c7296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f111b521e709063800a3abbd6c7296f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp; der::VanillaOption::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;&#160;</td>
          <td class="paramname"><em>p_othr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option_a2f111b521e709063800a3abbd6c7296f_cgraph.png" border="0" usemap="#classder_1_1_vanilla_option_a2f111b521e709063800a3abbd6c7296f_cgraph" alt=""/></div>
<map name="classder_1_1_vanilla_option_a2f111b521e709063800a3abbd6c7296f_cgraph" id="classder_1_1_vanilla_option_a2f111b521e709063800a3abbd6c7296f_cgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03" title="der::Payoff2::clone" alt="" coords="179,13,311,39"/>
</map>
</div>

</div>
</div>
<a id="ab71001e6605187619c6bcd88ce3afb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71001e6605187619c6bcd88ce3afb54">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp; der::VanillaOption::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_othr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77186e5585750bccdab15e4e96aeedc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77186e5585750bccdab15e4e96aeedc8">&#9670;&nbsp;</a></span>optionPayoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::VanillaOption::optionPayoff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option_a77186e5585750bccdab15e4e96aeedc8_cgraph.png" border="0" usemap="#classder_1_1_vanilla_option_a77186e5585750bccdab15e4e96aeedc8_cgraph" alt=""/></div>
<map name="classder_1_1_vanilla_option_a77186e5585750bccdab15e4e96aeedc8_cgraph" id="classder_1_1_vanilla_option_a77186e5585750bccdab15e4e96aeedc8_cgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d" title="der::Payoff2::operator()" alt="" coords="179,13,335,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_vanilla_option_a77186e5585750bccdab15e4e96aeedc8_icgraph.png" border="0" usemap="#classder_1_1_vanilla_option_a77186e5585750bccdab15e4e96aeedc8_icgraph" alt=""/></div>
<map name="classder_1_1_vanilla_option_a77186e5585750bccdab15e4e96aeedc8_icgraph" id="classder_1_1_vanilla_option_a77186e5585750bccdab15e4e96aeedc8_icgraph">
<area shape="rect" id="node2" href="mc4_8cpp.html#a56a18b08534f6627e51b067dd0b4feff" title="doMonteCarlo" alt="" coords="179,13,281,39"/>
<area shape="rect" id="node3" href="mc4_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="329,13,380,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vanillaoption_8h_source.html">vanillaoption.h</a></li>
<li><a class="el" href="vanillaoption_8cpp.html">vanillaoption.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
