<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">der::StatisticsBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classder_1_1_statistics_base.html#adb64cab7adb2c9a228f9c0df62017e53">clone</a>() const =0</td><td class="entry"><a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classder_1_1_statistics_base.html#a7d54cc9397ab386b367957751413a610">dumpOneResult</a>(double val)=0</td><td class="entry"><a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classder_1_1_statistics_base.html#a9fab64a70ab61eaa5f5d921fda9539bb">operator=</a>(const StatisticsBase &amp;)=default</td><td class="entry"><a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classder_1_1_statistics_base.html#a8f3defcbe5a7c4b2ff7c6fa6c83af9ca">operator=</a>(StatisticsBase &amp;&amp;)=default</td><td class="entry"><a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classder_1_1_statistics_base.html#a3d8bd791ea05d7249fbbfc3ef61a5236">resultsSoFar</a>() const =0</td><td class="entry"><a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classder_1_1_statistics_base.html#a33b970c2ad6a3581ba7c7eb8b8731fd3">simsSoFar</a>() const =0</td><td class="entry"><a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classder_1_1_statistics_base.html#a01b54a3188f579b323981fe051a67921">StatisticsBase</a>()=default</td><td class="entry"><a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classder_1_1_statistics_base.html#ae82d53d552414e517aab086cbb139a29">StatisticsBase</a>(const StatisticsBase &amp;)=default</td><td class="entry"><a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classder_1_1_statistics_base.html#a3a9e5fbbfe90797059d670b03cfae748">StatisticsBase</a>(StatisticsBase &amp;&amp;)=default</td><td class="entry"><a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classder_1_1_statistics_base.html#a4de90dc7b296d0ebc959b589121fc671">~StatisticsBase</a>()</td><td class="entry"><a class="el" href="classder_1_1_statistics_base.html">der::StatisticsBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
