<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::RandomBase&lt; Derived, DIM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_random_base.html">RandomBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classder_1_1_random_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::RandomBase&lt; Derived, DIM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classder_1_1_random_base.html" title="The RandomBase class The interface class for random generators. ">RandomBase</a> class The interface class for random generators.  
 <a href="classder_1_1_random_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="random_8h_source.html">random.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for der::RandomBase&lt; Derived, DIM &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_random_base__coll__graph.png" border="0" usemap="#der_1_1_random_base_3_01_derived_00_01_d_i_m_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8860b9f40f292990ddfad341bf7056a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a8860b9f40f292990ddfad341bf7056a0">RandomBase</a> ()=default</td></tr>
<tr class="separator:a8860b9f40f292990ddfad341bf7056a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeea6d693d9fd7a2774610bfbafdc6a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">uniforms</a> (std::vector&lt; double &gt; &amp;&amp;p_variates) const</td></tr>
<tr class="memdesc:addeea6d693d9fd7a2774610bfbafdc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniforms  <a href="#addeea6d693d9fd7a2774610bfbafdc6a">More...</a><br /></td></tr>
<tr class="separator:addeea6d693d9fd7a2774610bfbafdc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2229faba1057d23d77341e650afe2f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f">gaussians</a> (std::vector&lt; double &gt; &amp;&amp;p_variates) const</td></tr>
<tr class="memdesc:a8d2229faba1057d23d77341e650afe2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gaussians  <a href="#a8d2229faba1057d23d77341e650afe2f">More...</a><br /></td></tr>
<tr class="separator:a8d2229faba1057d23d77341e650afe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb597efd33c46b777eda973477380d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a6cb597efd33c46b777eda973477380d9">skip</a> (size_t p_nPaths)</td></tr>
<tr class="separator:a6cb597efd33c46b777eda973477380d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744717a62a0d5acbcf5ce2ff5a558e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a744717a62a0d5acbcf5ce2ff5a558e61">setSeed</a> (size_t p_seed)</td></tr>
<tr class="separator:a744717a62a0d5acbcf5ce2ff5a558e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d349454f7387b6511a03ecd6df1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a560d349454f7387b6511a03ecd6df1e7">reset</a> ()</td></tr>
<tr class="separator:a560d349454f7387b6511a03ecd6df1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af96fc305cf664cdaee5de6e422cf7f15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#af96fc305cf664cdaee5de6e422cf7f15">invCDFNormal</a> (double &amp;x)</td></tr>
<tr class="separator:af96fc305cf664cdaee5de6e422cf7f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived, size_t DIM&gt;<br />
class der::RandomBase&lt; Derived, DIM &gt;</h3>

<p>The <a class="el" href="classder_1_1_random_base.html" title="The RandomBase class The interface class for random generators. ">RandomBase</a> class The interface class for random generators. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8860b9f40f292990ddfad341bf7056a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8860b9f40f292990ddfad341bf7056a0">&#9670;&nbsp;</a></span>RandomBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived, size_t DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_random_base.html">der::RandomBase</a>&lt; Derived, DIM &gt;::<a class="el" href="classder_1_1_random_base.html">RandomBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d2229faba1057d23d77341e650afe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2229faba1057d23d77341e650afe2f">&#9670;&nbsp;</a></span>gaussians()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived , size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; <a class="el" href="classder_1_1_random_base.html">der::RandomBase</a>&lt; Derived, DIM &gt;::gaussians </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_variates</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gaussians </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_variates</td><td>should be pre-allocated to the desired size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af96fc305cf664cdaee5de6e422cf7f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96fc305cf664cdaee5de6e422cf7f15">&#9670;&nbsp;</a></span>invCDFNormal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived , size_t DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classder_1_1_random_base.html">der::RandomBase</a>&lt; Derived, DIM &gt;::invCDFNormal </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_random_base_af96fc305cf664cdaee5de6e422cf7f15_icgraph.png" border="0" usemap="#classder_1_1_random_base_af96fc305cf664cdaee5de6e422cf7f15_icgraph" alt=""/></div>
<map name="classder_1_1_random_base_af96fc305cf664cdaee5de6e422cf7f15_icgraph" id="classder_1_1_random_base_af96fc305cf664cdaee5de6e422cf7f15_icgraph">
<area shape="rect" id="node2" href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f" title="gaussians " alt="" coords="276,5,491,47"/>
</map>
</div>

</div>
</div>
<a id="a560d349454f7387b6511a03ecd6df1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560d349454f7387b6511a03ecd6df1e7">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived , size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classder_1_1_random_base.html">der::RandomBase</a>&lt; Derived, DIM &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a744717a62a0d5acbcf5ce2ff5a558e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744717a62a0d5acbcf5ce2ff5a558e61">&#9670;&nbsp;</a></span>setSeed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived , size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classder_1_1_random_base.html">der::RandomBase</a>&lt; Derived, DIM &gt;::setSeed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb597efd33c46b777eda973477380d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb597efd33c46b777eda973477380d9">&#9670;&nbsp;</a></span>skip()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived , size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classder_1_1_random_base.html">der::RandomBase</a>&lt; Derived, DIM &gt;::skip </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_nPaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addeea6d693d9fd7a2774610bfbafdc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addeea6d693d9fd7a2774610bfbafdc6a">&#9670;&nbsp;</a></span>uniforms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived , size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; <a class="el" href="classder_1_1_random_base.html">der::RandomBase</a>&lt; Derived, DIM &gt;::uniforms </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_variates</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uniforms </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_variates</td><td>should be pre-allocated to the desired size </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_random_base_addeea6d693d9fd7a2774610bfbafdc6a_icgraph.png" border="0" usemap="#classder_1_1_random_base_addeea6d693d9fd7a2774610bfbafdc6a_icgraph" alt=""/></div>
<map name="classder_1_1_random_base_addeea6d693d9fd7a2774610bfbafdc6a_icgraph" id="classder_1_1_random_base_addeea6d693d9fd7a2774610bfbafdc6a_icgraph">
<area shape="rect" id="node2" href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f" title="gaussians " alt="" coords="239,5,453,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="random_8h_source.html">random.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
