<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::PayoffBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_payoff_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::PayoffBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="payoffbridge_8h_source.html">payoffbridge.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for der::PayoffBridge:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff_bridge__coll__graph.png" border="0" usemap="#der_1_1_payoff_bridge_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54d0834e05cb76570cb195d78826744e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff_bridge.html#a54d0834e05cb76570cb195d78826744e">PayoffBridge</a> (const <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;<a class="el" href="mc1_8cpp.html#a8f648b1e890e5260d3132bcd44349d2b">payoff</a>)</td></tr>
<tr class="separator:a54d0834e05cb76570cb195d78826744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5b58711af83aa61c37788dbbd04648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff_bridge.html#a9f5b58711af83aa61c37788dbbd04648">~PayoffBridge</a> ()=default</td></tr>
<tr class="separator:a9f5b58711af83aa61c37788dbbd04648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa59fa48bb886a8d52dc76cdb680076d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff_bridge.html#aaa59fa48bb886a8d52dc76cdb680076d">PayoffBridge</a> (const <a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;p_othr)</td></tr>
<tr class="separator:aaa59fa48bb886a8d52dc76cdb680076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770dc99a1d7b94ce74906a5b5796af0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff_bridge.html#a770dc99a1d7b94ce74906a5b5796af0c">PayoffBridge</a> (<a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;&amp;p_othr) noexcept</td></tr>
<tr class="separator:a770dc99a1d7b94ce74906a5b5796af0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335ea21ec394c6603f36c6a812a049a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff_bridge.html#a335ea21ec394c6603f36c6a812a049a8">operator=</a> (const <a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;p_othr)</td></tr>
<tr class="separator:a335ea21ec394c6603f36c6a812a049a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94641d0d8929e315225230a4546b1e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff_bridge.html#a94641d0d8929e315225230a4546b1e7c">operator=</a> (<a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;&amp;p_othr) noexcept</td></tr>
<tr class="separator:a94641d0d8929e315225230a4546b1e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a62371279974c6462ebffeda89861"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861">operator()</a> (double p_spot) const</td></tr>
<tr class="separator:ae61a62371279974c6462ebffeda89861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54d0834e05cb76570cb195d78826744e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d0834e05cb76570cb195d78826744e">&#9670;&nbsp;</a></span>PayoffBridge() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::PayoffBridge::PayoffBridge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&#160;</td>
          <td class="paramname"><em>payoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff_bridge_a54d0834e05cb76570cb195d78826744e_cgraph.png" border="0" usemap="#classder_1_1_payoff_bridge_a54d0834e05cb76570cb195d78826744e_cgraph" alt=""/></div>
<map name="classder_1_1_payoff_bridge_a54d0834e05cb76570cb195d78826744e_cgraph" id="classder_1_1_payoff_bridge_a54d0834e05cb76570cb195d78826744e_cgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03" title="der::Payoff2::clone" alt="" coords="184,13,316,39"/>
</map>
</div>

</div>
</div>
<a id="a9f5b58711af83aa61c37788dbbd04648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5b58711af83aa61c37788dbbd04648">&#9670;&nbsp;</a></span>~PayoffBridge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::PayoffBridge::~PayoffBridge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa59fa48bb886a8d52dc76cdb680076d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa59fa48bb886a8d52dc76cdb680076d">&#9670;&nbsp;</a></span>PayoffBridge() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::PayoffBridge::PayoffBridge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;&#160;</td>
          <td class="paramname"><em>p_othr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff_bridge_aaa59fa48bb886a8d52dc76cdb680076d_cgraph.png" border="0" usemap="#classder_1_1_payoff_bridge_aaa59fa48bb886a8d52dc76cdb680076d_cgraph" alt=""/></div>
<map name="classder_1_1_payoff_bridge_aaa59fa48bb886a8d52dc76cdb680076d_cgraph" id="classder_1_1_payoff_bridge_aaa59fa48bb886a8d52dc76cdb680076d_cgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03" title="der::Payoff2::clone" alt="" coords="184,13,316,39"/>
</map>
</div>

</div>
</div>
<a id="a770dc99a1d7b94ce74906a5b5796af0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770dc99a1d7b94ce74906a5b5796af0c">&#9670;&nbsp;</a></span>PayoffBridge() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::PayoffBridge::PayoffBridge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_othr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff_bridge_a770dc99a1d7b94ce74906a5b5796af0c_icgraph.png" border="0" usemap="#classder_1_1_payoff_bridge_a770dc99a1d7b94ce74906a5b5796af0c_icgraph" alt=""/></div>
<map name="classder_1_1_payoff_bridge_a770dc99a1d7b94ce74906a5b5796af0c_icgraph" id="classder_1_1_payoff_bridge_a770dc99a1d7b94ce74906a5b5796af0c_icgraph">
<area shape="rect" id="node2" href="classder_1_1_vanilla_option2.html#af614a532f93c5cf0b3fe1bbb2bf94d1a" title="der::VanillaOption2\l::VanillaOption2" alt="" coords="184,5,316,47"/>
<area shape="rect" id="node3" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="364,13,415,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae61a62371279974c6462ebffeda89861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61a62371279974c6462ebffeda89861">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double der::PayoffBridge::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_spot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff_bridge_ae61a62371279974c6462ebffeda89861_cgraph.png" border="0" usemap="#classder_1_1_payoff_bridge_ae61a62371279974c6462ebffeda89861_cgraph" alt=""/></div>
<map name="classder_1_1_payoff_bridge_ae61a62371279974c6462ebffeda89861_cgraph" id="classder_1_1_payoff_bridge_ae61a62371279974c6462ebffeda89861_cgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d" title="der::Payoff2::operator()" alt="" coords="184,13,340,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff_bridge_ae61a62371279974c6462ebffeda89861_icgraph.png" border="0" usemap="#classder_1_1_payoff_bridge_ae61a62371279974c6462ebffeda89861_icgraph" alt=""/></div>
<map name="classder_1_1_payoff_bridge_ae61a62371279974c6462ebffeda89861_icgraph" id="classder_1_1_payoff_bridge_ae61a62371279974c6462ebffeda89861_icgraph">
<area shape="rect" id="node2" href="classder_1_1_vanilla_option2.html#a41db211a3d12cb170f8261656db0362c" title="der::VanillaOption2\l::optionPayoff" alt="" coords="184,5,316,47"/>
<area shape="rect" id="node3" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="364,13,467,39"/>
<area shape="rect" id="node4" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="515,13,565,39"/>
</map>
</div>

</div>
</div>
<a id="a335ea21ec394c6603f36c6a812a049a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335ea21ec394c6603f36c6a812a049a8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp; der::PayoffBridge::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;&#160;</td>
          <td class="paramname"><em>p_othr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_payoff_bridge_a335ea21ec394c6603f36c6a812a049a8_cgraph.png" border="0" usemap="#classder_1_1_payoff_bridge_a335ea21ec394c6603f36c6a812a049a8_cgraph" alt=""/></div>
<map name="classder_1_1_payoff_bridge_a335ea21ec394c6603f36c6a812a049a8_cgraph" id="classder_1_1_payoff_bridge_a335ea21ec394c6603f36c6a812a049a8_cgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03" title="der::Payoff2::clone" alt="" coords="184,13,316,39"/>
</map>
</div>

</div>
</div>
<a id="a94641d0d8929e315225230a4546b1e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94641d0d8929e315225230a4546b1e7c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp; der::PayoffBridge::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_othr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="payoffbridge_8h_source.html">payoffbridge.h</a></li>
<li><a class="el" href="payoffbridge_8cpp.html">payoffbridge.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
