<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::ParametersConstant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_parameters_constant.html">ParametersConstant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_parameters_constant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::ParametersConstant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parameters_8h_source.html">parameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::ParametersConstant:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_constant__inherit__graph.png" border="0" usemap="#der_1_1_parameters_constant_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_parameters_constant_inherit__map" id="der_1_1_parameters_constant_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_parameters_inner.html" title="{der::ParametersInner\n||+ ParametersInner()\l+ ~ParametersInner()\l+ ParametersInner()\l+ ParametersInner()\l+ operator=()\l+ operator=()\l+ clone()\l+ integral()\l+ integralSquare()\l}" alt="" coords="16,5,163,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::ParametersConstant:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_constant__coll__graph.png" border="0" usemap="#der_1_1_parameters_constant_coll__map" alt="Collaboration graph"/></div>
<map name="der_1_1_parameters_constant_coll__map" id="der_1_1_parameters_constant_coll__map">
<area shape="rect" id="node2" href="classder_1_1_parameters_inner.html" title="{der::ParametersInner\n||+ ParametersInner()\l+ ~ParametersInner()\l+ ParametersInner()\l+ ParametersInner()\l+ operator=()\l+ operator=()\l+ clone()\l+ integral()\l+ integralSquare()\l}" alt="" coords="16,5,163,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a405fbc228bc13bb62971b1f921f165f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_constant.html#a405fbc228bc13bb62971b1f921f165f8">ParametersConstant</a> (double constant)</td></tr>
<tr class="separator:a405fbc228bc13bb62971b1f921f165f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fe1b98985e241b1571874c07fa4254"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_constant.html#a78fe1b98985e241b1571874c07fa4254">clone</a> () const override</td></tr>
<tr class="separator:a78fe1b98985e241b1571874c07fa4254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6e82e4e907c02212e83f49081de252"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_constant.html#ade6e82e4e907c02212e83f49081de252">integral</a> (double time1, double time2) const override</td></tr>
<tr class="separator:ade6e82e4e907c02212e83f49081de252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32990d44b815e6ce3cfc897a30390b2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_constant.html#a32990d44b815e6ce3cfc897a30390b2c">integralSquare</a> (double time1, double time2) const override</td></tr>
<tr class="separator:a32990d44b815e6ce3cfc897a30390b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classder_1_1_parameters_inner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classder_1_1_parameters_inner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classder_1_1_parameters_inner.html">der::ParametersInner</a></td></tr>
<tr class="memitem:aeda69b3d0906bc2464aa117334a01172 inherit pub_methods_classder_1_1_parameters_inner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#aeda69b3d0906bc2464aa117334a01172">ParametersInner</a> ()=default</td></tr>
<tr class="separator:aeda69b3d0906bc2464aa117334a01172 inherit pub_methods_classder_1_1_parameters_inner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2beabc58931a8f2b84beff02090872 inherit pub_methods_classder_1_1_parameters_inner"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#a8a2beabc58931a8f2b84beff02090872">~ParametersInner</a> ()</td></tr>
<tr class="separator:a8a2beabc58931a8f2b84beff02090872 inherit pub_methods_classder_1_1_parameters_inner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3286cf24c92b0a4ffa283eeb7243d20 inherit pub_methods_classder_1_1_parameters_inner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#af3286cf24c92b0a4ffa283eeb7243d20">ParametersInner</a> (const <a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;)=default</td></tr>
<tr class="separator:af3286cf24c92b0a4ffa283eeb7243d20 inherit pub_methods_classder_1_1_parameters_inner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606b7c1d300bdb4410f6023bfd1e16f inherit pub_methods_classder_1_1_parameters_inner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#a5606b7c1d300bdb4410f6023bfd1e16f">ParametersInner</a> (<a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a5606b7c1d300bdb4410f6023bfd1e16f inherit pub_methods_classder_1_1_parameters_inner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3d7426e893583d8be9de9377859d4 inherit pub_methods_classder_1_1_parameters_inner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#a6af3d7426e893583d8be9de9377859d4">operator=</a> (const <a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;)=default</td></tr>
<tr class="separator:a6af3d7426e893583d8be9de9377859d4 inherit pub_methods_classder_1_1_parameters_inner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3a86a0b5d9b25454b8746e3bcfd20 inherit pub_methods_classder_1_1_parameters_inner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html#af5e3a86a0b5d9b25454b8746e3bcfd20">operator=</a> (<a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af5e3a86a0b5d9b25454b8746e3bcfd20 inherit pub_methods_classder_1_1_parameters_inner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a405fbc228bc13bb62971b1f921f165f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405fbc228bc13bb62971b1f921f165f8">&#9670;&nbsp;</a></span>ParametersConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ParametersConstant::ParametersConstant </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>constant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_constant_a405fbc228bc13bb62971b1f921f165f8_icgraph.png" border="0" usemap="#classder_1_1_parameters_constant_a405fbc228bc13bb62971b1f921f165f8_icgraph" alt=""/></div>
<map name="classder_1_1_parameters_constant_a405fbc228bc13bb62971b1f921f165f8_icgraph" id="classder_1_1_parameters_constant_a405fbc228bc13bb62971b1f921f165f8_icgraph">
<area shape="rect" id="node2" href="exotics1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="221,13,272,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78fe1b98985e241b1571874c07fa4254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fe1b98985e241b1571874c07fa4254">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &gt; der::ParametersConstant::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa">der::ParametersInner</a>.</p>

</div>
</div>
<a id="ade6e82e4e907c02212e83f49081de252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6e82e4e907c02212e83f49081de252">&#9670;&nbsp;</a></span>integral()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double der::ParametersConstant::integral </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6">der::ParametersInner</a>.</p>

</div>
</div>
<a id="a32990d44b815e6ce3cfc897a30390b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32990d44b815e6ce3cfc897a30390b2c">&#9670;&nbsp;</a></span>integralSquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double der::ParametersConstant::integralSquare </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377">der::ParametersInner</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="parameters_8h_source.html">parameters.h</a></li>
<li><a class="el" href="parameters_8cpp.html">parameters.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
