<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::StatisticsBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_statistics_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::StatisticsBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="statistics_8h_source.html">statistics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::StatisticsBase:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_statistics_base__inherit__graph.png" border="0" usemap="#der_1_1_statistics_base_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_statistics_base_inherit__map" id="der_1_1_statistics_base_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_convergence_table.html" title="{der::ConvergenceTable\n||+ ConvergenceTable()\l+ ConvergenceTable()\l+ ConvergenceTable()\l+ ConvergenceTable()\l+ operator=()\l+ operator=()\l+ ~ConvergenceTable()\l+ clone()\l+ resultsSoFar()\l+ simsSoFar()\l+ dumpOneResult()\l}" alt="" coords="5,263,164,487"/>
<area shape="rect" id="node3" href="classder_1_1_statistics_mean.html" title="{der::StatisticsMean\n||+ StatisticsMean()\l+ StatisticsMean()\l+ clone()\l+ resultsSoFar()\l+ simsSoFar()\l+ dumpOneResult()\l}" alt="" coords="189,299,325,450"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::StatisticsBase:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_statistics_base__coll__graph.png" border="0" usemap="#der_1_1_statistics_base_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b54a3188f579b323981fe051a67921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a01b54a3188f579b323981fe051a67921">StatisticsBase</a> ()=default</td></tr>
<tr class="separator:a01b54a3188f579b323981fe051a67921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82d53d552414e517aab086cbb139a29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#ae82d53d552414e517aab086cbb139a29">StatisticsBase</a> (const <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;)=default</td></tr>
<tr class="separator:ae82d53d552414e517aab086cbb139a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e5fbbfe90797059d670b03cfae748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a3a9e5fbbfe90797059d670b03cfae748">StatisticsBase</a> (<a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a3a9e5fbbfe90797059d670b03cfae748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fab64a70ab61eaa5f5d921fda9539bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a9fab64a70ab61eaa5f5d921fda9539bb">operator=</a> (const <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;)=default</td></tr>
<tr class="separator:a9fab64a70ab61eaa5f5d921fda9539bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3defcbe5a7c4b2ff7c6fa6c83af9ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a8f3defcbe5a7c4b2ff7c6fa6c83af9ca">operator=</a> (<a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a8f3defcbe5a7c4b2ff7c6fa6c83af9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de90dc7b296d0ebc959b589121fc671"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a4de90dc7b296d0ebc959b589121fc671">~StatisticsBase</a> ()</td></tr>
<tr class="separator:a4de90dc7b296d0ebc959b589121fc671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb64cab7adb2c9a228f9c0df62017e53"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#adb64cab7adb2c9a228f9c0df62017e53">clone</a> () const =0</td></tr>
<tr class="separator:adb64cab7adb2c9a228f9c0df62017e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8bd791ea05d7249fbbfc3ef61a5236"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a3d8bd791ea05d7249fbbfc3ef61a5236">resultsSoFar</a> () const =0</td></tr>
<tr class="separator:a3d8bd791ea05d7249fbbfc3ef61a5236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b970c2ad6a3581ba7c7eb8b8731fd3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a33b970c2ad6a3581ba7c7eb8b8731fd3">simsSoFar</a> () const =0</td></tr>
<tr class="separator:a33b970c2ad6a3581ba7c7eb8b8731fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d54cc9397ab386b367957751413a610"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_statistics_base.html#a7d54cc9397ab386b367957751413a610">dumpOneResult</a> (double val)=0</td></tr>
<tr class="separator:a7d54cc9397ab386b367957751413a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01b54a3188f579b323981fe051a67921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b54a3188f579b323981fe051a67921">&#9670;&nbsp;</a></span>StatisticsBase() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::StatisticsBase::StatisticsBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82d53d552414e517aab086cbb139a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82d53d552414e517aab086cbb139a29">&#9670;&nbsp;</a></span>StatisticsBase() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::StatisticsBase::StatisticsBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9e5fbbfe90797059d670b03cfae748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9e5fbbfe90797059d670b03cfae748">&#9670;&nbsp;</a></span>StatisticsBase() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::StatisticsBase::StatisticsBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de90dc7b296d0ebc959b589121fc671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de90dc7b296d0ebc959b589121fc671">&#9670;&nbsp;</a></span>~StatisticsBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::StatisticsBase::~StatisticsBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb64cab7adb2c9a228f9c0df62017e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb64cab7adb2c9a228f9c0df62017e53">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a>&gt; der::StatisticsBase::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_convergence_table.html#aced545e1ce22605e665c49c63427063a">der::ConvergenceTable</a>, and <a class="el" href="classder_1_1_statistics_mean.html#a6f47fbe7452491b50403455008a098fb">der::StatisticsMean</a>.</p>

</div>
</div>
<a id="a7d54cc9397ab386b367957751413a610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d54cc9397ab386b367957751413a610">&#9670;&nbsp;</a></span>dumpOneResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void der::StatisticsBase::dumpOneResult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_convergence_table.html#a9824ecedcb14e4048ae5ca461071f274">der::ConvergenceTable</a>, and <a class="el" href="classder_1_1_statistics_mean.html#a6cacc29769c292f234f724c6ad3d1e57">der::StatisticsMean</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_statistics_base_a7d54cc9397ab386b367957751413a610_icgraph.png" border="0" usemap="#classder_1_1_statistics_base_a7d54cc9397ab386b367957751413a610_icgraph" alt=""/></div>
<map name="classder_1_1_statistics_base_a7d54cc9397ab386b367957751413a610_icgraph" id="classder_1_1_statistics_base_a7d54cc9397ab386b367957751413a610_icgraph">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html#ab4a167392b9d9784db329933d8befa6a" title="doSimulation " alt="" coords="199,5,332,47"/>
<area shape="rect" id="node3" href="mc6_8cpp.html#a98cc7f8bc7fe4a182e17ab52c73764e1" title="doMonteCarlo" alt="" coords="214,71,317,98"/>
<area shape="rect" id="node5" href="classder_1_1_convergence_table.html#a9824ecedcb14e4048ae5ca461071f274" title="der::ConvergenceTable\l::dumpOneResult" alt="" coords="187,123,344,164"/>
<area shape="rect" id="node4" href="mc6_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="392,71,443,98"/>
</map>
</div>

</div>
</div>
<a id="a9fab64a70ab61eaa5f5d921fda9539bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fab64a70ab61eaa5f5d921fda9539bb">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a>&amp; der::StatisticsBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f3defcbe5a7c4b2ff7c6fa6c83af9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3defcbe5a7c4b2ff7c6fa6c83af9ca">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a>&amp; der::StatisticsBase::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d8bd791ea05d7249fbbfc3ef61a5236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8bd791ea05d7249fbbfc3ef61a5236">&#9670;&nbsp;</a></span>resultsSoFar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::vector&lt;double&gt; &gt; der::StatisticsBase::resultsSoFar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_convergence_table.html#a3757d4fd0a2e143c537b07467f1b4ee7">der::ConvergenceTable</a>, and <a class="el" href="classder_1_1_statistics_mean.html#ac8f3080364cdc5b448839c836c739082">der::StatisticsMean</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_statistics_base_a3d8bd791ea05d7249fbbfc3ef61a5236_icgraph.png" border="0" usemap="#classder_1_1_statistics_base_a3d8bd791ea05d7249fbbfc3ef61a5236_icgraph" alt=""/></div>
<map name="classder_1_1_statistics_base_a3d8bd791ea05d7249fbbfc3ef61a5236_icgraph" id="classder_1_1_statistics_base_a3d8bd791ea05d7249fbbfc3ef61a5236_icgraph">
<area shape="rect" id="node2" href="mc6_8cpp.html#a98cc7f8bc7fe4a182e17ab52c73764e1" title="doMonteCarlo" alt="" coords="214,5,317,32"/>
<area shape="rect" id="node4" href="classder_1_1_convergence_table.html#a3757d4fd0a2e143c537b07467f1b4ee7" title="der::ConvergenceTable\l::resultsSoFar" alt="" coords="187,57,344,98"/>
<area shape="rect" id="node6" href="classder_1_1_convergence_table.html#a9824ecedcb14e4048ae5ca461071f274" title="der::ConvergenceTable\l::dumpOneResult" alt="" coords="187,122,344,163"/>
<area shape="rect" id="node3" href="mc6_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="392,5,443,32"/>
<area shape="rect" id="node5" href="exotics1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="392,64,443,91"/>
</map>
</div>

</div>
</div>
<a id="a33b970c2ad6a3581ba7c7eb8b8731fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b970c2ad6a3581ba7c7eb8b8731fd3">&#9670;&nbsp;</a></span>simsSoFar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t der::StatisticsBase::simsSoFar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classder_1_1_convergence_table.html#ad92acd0baf9c95e9fae97f2086802c61">der::ConvergenceTable</a>, and <a class="el" href="classder_1_1_statistics_mean.html#a9dd8b9634651be6a4914c96e78de999b">der::StatisticsMean</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="statistics_8h_source.html">statistics.h</a></li>
<li><a class="el" href="statistics_8cpp.html">statistics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
