<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::Parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parameters_8h_source.html">parameters.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for der::Parameters:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters__coll__graph.png" border="0" usemap="#der_1_1_parameters_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8224527502cca272852cad52a985d38d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html#a8224527502cca272852cad52a985d38d">Parameters</a> ()=default</td></tr>
<tr class="separator:a8224527502cca272852cad52a985d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0706109d7a9afc6413a91f33b4cfe436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html#a0706109d7a9afc6413a91f33b4cfe436">Parameters</a> (const <a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;parameter)</td></tr>
<tr class="separator:a0706109d7a9afc6413a91f33b4cfe436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b9a14efa8abc66adf6cc8d3a9ab36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html#a097b9a14efa8abc66adf6cc8d3a9ab36">~Parameters</a> ()</td></tr>
<tr class="separator:a097b9a14efa8abc66adf6cc8d3a9ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c26512978b7ef0da456053d30899a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html#a66c26512978b7ef0da456053d30899a6">Parameters</a> (const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;other)</td></tr>
<tr class="separator:a66c26512978b7ef0da456053d30899a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd4d99458f059cb469e5fca780ab14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html#a90fd4d99458f059cb469e5fca780ab14">Parameters</a> (<a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a90fd4d99458f059cb469e5fca780ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff235e7224ee537c968b3a38bc8bbf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html#a2ff235e7224ee537c968b3a38bc8bbf1">operator=</a> (const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;other)</td></tr>
<tr class="separator:a2ff235e7224ee537c968b3a38bc8bbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dcecd95c866bac7f5e8a81ca0aa029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html#af8dcecd95c866bac7f5e8a81ca0aa029">operator=</a> (<a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:af8dcecd95c866bac7f5e8a81ca0aa029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679724341297e2ed1123d040ab1114bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">integral</a> (double time1, double time2) const</td></tr>
<tr class="separator:a679724341297e2ed1123d040ab1114bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a850f94f62349adc1c3056c182a39"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">integralSquare</a> (double time1, double time2) const</td></tr>
<tr class="separator:a7d7a850f94f62349adc1c3056c182a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac8e2ba243313c463fd75b6c5146606"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html#a6ac8e2ba243313c463fd75b6c5146606">mean</a> (double time1, double time2) const</td></tr>
<tr class="separator:a6ac8e2ba243313c463fd75b6c5146606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9b2e6ed565c7169553f760902c015"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html#acac9b2e6ed565c7169553f760902c015">RMS</a> (double time1, double time2) const</td></tr>
<tr class="separator:acac9b2e6ed565c7169553f760902c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8224527502cca272852cad52a985d38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8224527502cca272852cad52a985d38d">&#9670;&nbsp;</a></span>Parameters() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::Parameters::Parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0706109d7a9afc6413a91f33b4cfe436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0706109d7a9afc6413a91f33b4cfe436">&#9670;&nbsp;</a></span>Parameters() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">der::Parameters::Parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_a0706109d7a9afc6413a91f33b4cfe436_cgraph.png" border="0" usemap="#classder_1_1_parameters_a0706109d7a9afc6413a91f33b4cfe436_cgraph" alt=""/></div>
<map name="classder_1_1_parameters_a0706109d7a9afc6413a91f33b4cfe436_cgraph" id="classder_1_1_parameters_a0706109d7a9afc6413a91f33b4cfe436_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa" title="der::ParametersInner\l::clone" alt="" coords="244,5,388,47"/>
</map>
</div>

</div>
</div>
<a id="a097b9a14efa8abc66adf6cc8d3a9ab36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097b9a14efa8abc66adf6cc8d3a9ab36">&#9670;&nbsp;</a></span>~Parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::Parameters::~Parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c26512978b7ef0da456053d30899a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c26512978b7ef0da456053d30899a6">&#9670;&nbsp;</a></span>Parameters() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">der::Parameters::Parameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_a66c26512978b7ef0da456053d30899a6_cgraph.png" border="0" usemap="#classder_1_1_parameters_a66c26512978b7ef0da456053d30899a6_cgraph" alt=""/></div>
<map name="classder_1_1_parameters_a66c26512978b7ef0da456053d30899a6_cgraph" id="classder_1_1_parameters_a66c26512978b7ef0da456053d30899a6_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa" title="der::ParametersInner\l::clone" alt="" coords="244,5,388,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_a66c26512978b7ef0da456053d30899a6_icgraph.png" border="0" usemap="#classder_1_1_parameters_a66c26512978b7ef0da456053d30899a6_icgraph" alt=""/></div>
<map name="classder_1_1_parameters_a66c26512978b7ef0da456053d30899a6_icgraph" id="classder_1_1_parameters_a66c26512978b7ef0da456053d30899a6_icgraph">
<area shape="rect" id="node2" href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad" title="der::simSpotParams\l::simSpotParams" alt="" coords="244,5,385,47"/>
<area shape="rect" id="node5" href="classder_1_1_exotic_engine.html#a5a50cd707fdffc8514540fda80f379b8" title="der::ExoticEngine::\lExoticEngine" alt="" coords="248,71,381,112"/>
<area shape="rect" id="node3" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="433,13,536,39"/>
<area shape="rect" id="node4" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="584,13,635,39"/>
</map>
</div>

</div>
</div>
<a id="a90fd4d99458f059cb469e5fca780ab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fd4d99458f059cb469e5fca780ab14">&#9670;&nbsp;</a></span>Parameters() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::Parameters::Parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_a90fd4d99458f059cb469e5fca780ab14_icgraph.png" border="0" usemap="#classder_1_1_parameters_a90fd4d99458f059cb469e5fca780ab14_icgraph" alt=""/></div>
<map name="classder_1_1_parameters_a90fd4d99458f059cb469e5fca780ab14_icgraph" id="classder_1_1_parameters_a90fd4d99458f059cb469e5fca780ab14_icgraph">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html#a28748f9893229eab43f442375fe4f9b8" title="der::ExoticEngine::\lExoticEngine" alt="" coords="249,5,382,47"/>
<area shape="rect" id="node3" href="classder_1_1_exotic_b_s_engine.html#a708a010de9614a24e67991132c0fa93b" title="der::ExoticBSEngine\l::ExoticBSEngine" alt="" coords="244,71,387,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a679724341297e2ed1123d040ab1114bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679724341297e2ed1123d040ab1114bb">&#9670;&nbsp;</a></span>integral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::Parameters::integral </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_a679724341297e2ed1123d040ab1114bb_cgraph.png" border="0" usemap="#classder_1_1_parameters_a679724341297e2ed1123d040ab1114bb_cgraph" alt=""/></div>
<map name="classder_1_1_parameters_a679724341297e2ed1123d040ab1114bb_cgraph" id="classder_1_1_parameters_a679724341297e2ed1123d040ab1114bb_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6" title="der::ParametersInner\l::integral" alt="" coords="219,5,363,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_a679724341297e2ed1123d040ab1114bb_icgraph.png" border="0" usemap="#classder_1_1_parameters_a679724341297e2ed1123d040ab1114bb_icgraph" alt=""/></div>
<map name="classder_1_1_parameters_a679724341297e2ed1123d040ab1114bb_icgraph" id="classder_1_1_parameters_a679724341297e2ed1123d040ab1114bb_icgraph">
<area shape="rect" id="node2" href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad" title="der::simSpotParams\l::simSpotParams" alt="" coords="219,5,361,47"/>
<area shape="rect" id="node3" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="409,42,512,69"/>
<area shape="rect" id="node5" href="classder_1_1_exotic_engine.html#a28748f9893229eab43f442375fe4f9b8" title="der::ExoticEngine::\lExoticEngine" alt="" coords="223,123,357,164"/>
<area shape="rect" id="node6" href="classder_1_1_exotic_b_s_engine.html#a708a010de9614a24e67991132c0fa93b" title="der::ExoticBSEngine\l::ExoticBSEngine" alt="" coords="219,188,361,229"/>
<area shape="rect" id="node4" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="560,42,611,69"/>
</map>
</div>

</div>
</div>
<a id="a7d7a850f94f62349adc1c3056c182a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7a850f94f62349adc1c3056c182a39">&#9670;&nbsp;</a></span>integralSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::Parameters::integralSquare </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_a7d7a850f94f62349adc1c3056c182a39_cgraph.png" border="0" usemap="#classder_1_1_parameters_a7d7a850f94f62349adc1c3056c182a39_cgraph" alt=""/></div>
<map name="classder_1_1_parameters_a7d7a850f94f62349adc1c3056c182a39_cgraph" id="classder_1_1_parameters_a7d7a850f94f62349adc1c3056c182a39_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377" title="der::ParametersInner\l::integralSquare" alt="" coords="219,5,363,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_a7d7a850f94f62349adc1c3056c182a39_icgraph.png" border="0" usemap="#classder_1_1_parameters_a7d7a850f94f62349adc1c3056c182a39_icgraph" alt=""/></div>
<map name="classder_1_1_parameters_a7d7a850f94f62349adc1c3056c182a39_icgraph" id="classder_1_1_parameters_a7d7a850f94f62349adc1c3056c182a39_icgraph">
<area shape="rect" id="node2" href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad" title="der::simSpotParams\l::simSpotParams" alt="" coords="241,5,383,47"/>
<area shape="rect" id="node5" href="structder_1_1sim_spot_params.html#af7e71a599212ee59ddb274e621a372a7" title="der::simSpotParams\l::operator()" alt="" coords="241,71,383,112"/>
<area shape="rect" id="node6" href="structder_1_1sim_spot_params_multiple.html#a3a6ce0c43684a1c6c78606fde32f2c12" title="der::simSpotParamsMultiple\l::operator()" alt="" coords="219,136,405,177"/>
<area shape="rect" id="node7" href="structder_1_1sim_spot_params_multiple.html#a3c36d60d67483b54ef639a81aa80566f" title="der::simSpotParamsMultiple\l::simSpotMultiple" alt="" coords="219,201,405,243"/>
<area shape="rect" id="node8" href="classder_1_1_exotic_b_s_engine.html#a708a010de9614a24e67991132c0fa93b" title="der::ExoticBSEngine\l::ExoticBSEngine" alt="" coords="241,267,383,308"/>
<area shape="rect" id="node3" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="453,46,556,73"/>
<area shape="rect" id="node4" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="604,46,655,73"/>
</map>
</div>

</div>
</div>
<a id="a6ac8e2ba243313c463fd75b6c5146606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac8e2ba243313c463fd75b6c5146606">&#9670;&nbsp;</a></span>mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::Parameters::mean </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_a6ac8e2ba243313c463fd75b6c5146606_cgraph.png" border="0" usemap="#classder_1_1_parameters_a6ac8e2ba243313c463fd75b6c5146606_cgraph" alt=""/></div>
<map name="classder_1_1_parameters_a6ac8e2ba243313c463fd75b6c5146606_cgraph" id="classder_1_1_parameters_a6ac8e2ba243313c463fd75b6c5146606_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6" title="der::ParametersInner\l::integral" alt="" coords="208,5,352,47"/>
</map>
</div>

</div>
</div>
<a id="a2ff235e7224ee537c968b3a38bc8bbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff235e7224ee537c968b3a38bc8bbf1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp; der::Parameters::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_a2ff235e7224ee537c968b3a38bc8bbf1_cgraph.png" border="0" usemap="#classder_1_1_parameters_a2ff235e7224ee537c968b3a38bc8bbf1_cgraph" alt=""/></div>
<map name="classder_1_1_parameters_a2ff235e7224ee537c968b3a38bc8bbf1_cgraph" id="classder_1_1_parameters_a2ff235e7224ee537c968b3a38bc8bbf1_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa" title="der::ParametersInner\l::clone" alt="" coords="232,5,376,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_a2ff235e7224ee537c968b3a38bc8bbf1_icgraph.png" border="0" usemap="#classder_1_1_parameters_a2ff235e7224ee537c968b3a38bc8bbf1_icgraph" alt=""/></div>
<map name="classder_1_1_parameters_a2ff235e7224ee537c968b3a38bc8bbf1_icgraph" id="classder_1_1_parameters_a2ff235e7224ee537c968b3a38bc8bbf1_icgraph">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html#ac139ffd97a6bd0361fd64f911ed93343" title="der::ExoticEngine::\loperator=" alt="" coords="232,5,365,47"/>
</map>
</div>

</div>
</div>
<a id="af8dcecd95c866bac7f5e8a81ca0aa029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dcecd95c866bac7f5e8a81ca0aa029">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp; der::Parameters::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acac9b2e6ed565c7169553f760902c015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac9b2e6ed565c7169553f760902c015">&#9670;&nbsp;</a></span>RMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::Parameters::RMS </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_parameters_acac9b2e6ed565c7169553f760902c015_cgraph.png" border="0" usemap="#classder_1_1_parameters_acac9b2e6ed565c7169553f760902c015_cgraph" alt=""/></div>
<map name="classder_1_1_parameters_acac9b2e6ed565c7169553f760902c015_cgraph" id="classder_1_1_parameters_acac9b2e6ed565c7169553f760902c015_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377" title="der::ParametersInner\l::integralSquare" alt="" coords="207,5,351,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="parameters_8h_source.html">parameters.h</a></li>
<li><a class="el" href="parameters_8cpp.html">parameters.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
