<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::payoff1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1payoff1.html">payoff1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1payoff1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::payoff1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="payoff1_8h_source.html">payoff1.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for der::payoff1:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1payoff1__coll__graph.png" border="0" usemap="#der_1_1payoff1_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d8a2d5db66d7d4ec67c4ddc4daa20c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1payoff1.html#ac0d8a2d5db66d7d4ec67c4ddc4daa20c">payoff1</a> (double p_strike, <a class="el" href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3">OptionsType</a> p_type)</td></tr>
<tr class="separator:ac0d8a2d5db66d7d4ec67c4ddc4daa20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9db89d95e4ee54c9d0938946db6b43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1payoff1.html#adc9db89d95e4ee54c9d0938946db6b43">operator()</a> (double p_spot) const</td></tr>
<tr class="separator:adc9db89d95e4ee54c9d0938946db6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0d8a2d5db66d7d4ec67c4ddc4daa20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d8a2d5db66d7d4ec67c4ddc4daa20c">&#9670;&nbsp;</a></span>payoff1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">der::payoff1::payoff1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_strike</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3">OptionsType</a>&#160;</td>
          <td class="paramname"><em>p_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1payoff1_ac0d8a2d5db66d7d4ec67c4ddc4daa20c_icgraph.png" border="0" usemap="#classder_1_1payoff1_ac0d8a2d5db66d7d4ec67c4ddc4daa20c_icgraph" alt=""/></div>
<map name="classder_1_1payoff1_ac0d8a2d5db66d7d4ec67c4ddc4daa20c_icgraph" id="classder_1_1payoff1_ac0d8a2d5db66d7d4ec67c4ddc4daa20c_icgraph">
<area shape="rect" id="node2" href="mc2_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="196,5,247,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc9db89d95e4ee54c9d0938946db6b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9db89d95e4ee54c9d0938946db6b43">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::payoff1::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_spot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1payoff1_adc9db89d95e4ee54c9d0938946db6b43_icgraph.png" border="0" usemap="#classder_1_1payoff1_adc9db89d95e4ee54c9d0938946db6b43_icgraph" alt=""/></div>
<map name="classder_1_1payoff1_adc9db89d95e4ee54c9d0938946db6b43_icgraph" id="classder_1_1payoff1_adc9db89d95e4ee54c9d0938946db6b43_icgraph">
<area shape="rect" id="node2" href="mc2_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="208,5,259,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="payoff1_8h_source.html">payoff1.h</a></li>
<li><a class="el" href="payoff1_8cpp.html">payoff1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
