<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::RandomParkMiller&lt; DIM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_random_park_miller.html">RandomParkMiller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_random_park_miller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::RandomParkMiller&lt; DIM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classder_1_1_random_park_miller.html" title="The RandomParkMiller class The minimal standard linear congruential generator due to Park &amp; Miller...">RandomParkMiller</a> class The minimal standard linear congruential generator due to Park &amp; Miller.  
 <a href="classder_1_1_random_park_miller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="random_8h_source.html">random.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::RandomParkMiller&lt; DIM &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_random_park_miller__inherit__graph.png" border="0" usemap="#der_1_1_random_park_miller_3_01_d_i_m_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_random_park_miller_3_01_d_i_m_01_4_inherit__map" id="der_1_1_random_park_miller_3_01_d_i_m_01_4_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_random_base.html" title="{der::RandomBase\&lt; RandomPark\lMiller\&lt; DIM \&gt;, DIM \&gt;\n||+ RandomBase()\l+ uniforms()\l+ gaussians()\l+ skip()\l+ setSeed()\l+ reset()\l+ invCDFNormal()\l}" alt="" coords="5,5,220,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::RandomParkMiller&lt; DIM &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_random_park_miller__coll__graph.png" border="0" usemap="#der_1_1_random_park_miller_3_01_d_i_m_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="der_1_1_random_park_miller_3_01_d_i_m_01_4_coll__map" id="der_1_1_random_park_miller_3_01_d_i_m_01_4_coll__map">
<area shape="rect" id="node2" href="classder_1_1_random_base.html" title="{der::RandomBase\&lt; RandomPark\lMiller\&lt; DIM \&gt;, DIM \&gt;\n||+ RandomBase()\l+ uniforms()\l+ gaussians()\l+ skip()\l+ setSeed()\l+ reset()\l+ invCDFNormal()\l}" alt="" coords="5,5,220,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4fbdffda7190ca7852ba4f42cda93b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_park_miller.html#aa4fbdffda7190ca7852ba4f42cda93b2">RandomParkMiller</a> (long p_seed=1)</td></tr>
<tr class="separator:aa4fbdffda7190ca7852ba4f42cda93b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3a4c8da97ec97ce20eaff378b775d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_park_miller.html#abd3a4c8da97ec97ce20eaff378b775d4">uniforms</a> (std::vector&lt; double &gt; &amp;&amp;p_variates) const</td></tr>
<tr class="separator:abd3a4c8da97ec97ce20eaff378b775d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8e7587bb45208eb796c0179ab570a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_park_miller.html#aad8e7587bb45208eb796c0179ab570a7">skip</a> (size_t p_nPaths)</td></tr>
<tr class="separator:aad8e7587bb45208eb796c0179ab570a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b1e3b438397789869d5eccbf37124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_park_miller.html#a077b1e3b438397789869d5eccbf37124">setSeed</a> (size_t p_seed)</td></tr>
<tr class="separator:a077b1e3b438397789869d5eccbf37124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7595a0b9352a624445a41f433e3aa0dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_park_miller.html#a7595a0b9352a624445a41f433e3aa0dd">reset</a> ()</td></tr>
<tr class="separator:a7595a0b9352a624445a41f433e3aa0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b9878de86c35fb6f83554f864a600f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f">max</a> () const</td></tr>
<tr class="separator:a17b9878de86c35fb6f83554f864a600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a01a57287f538a8f25e6ff1840d5b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_park_miller.html#aa73a01a57287f538a8f25e6ff1840d5b">min</a> () const</td></tr>
<tr class="separator:aa73a01a57287f538a8f25e6ff1840d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0b48a0433e4e75b49064243596a8fa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">randInt</a> () const</td></tr>
<tr class="separator:aec0b48a0433e4e75b49064243596a8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classder_1_1_random_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classder_1_1_random_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classder_1_1_random_base.html">der::RandomBase&lt; RandomParkMiller&lt; DIM &gt;, DIM &gt;</a></td></tr>
<tr class="memitem:a8860b9f40f292990ddfad341bf7056a0 inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a8860b9f40f292990ddfad341bf7056a0">RandomBase</a> ()=default</td></tr>
<tr class="separator:a8860b9f40f292990ddfad341bf7056a0 inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeea6d693d9fd7a2774610bfbafdc6a inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">uniforms</a> (std::vector&lt; double &gt; &amp;&amp;p_variates) const</td></tr>
<tr class="memdesc:addeea6d693d9fd7a2774610bfbafdc6a inherit pub_methods_classder_1_1_random_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniforms  <a href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">More...</a><br /></td></tr>
<tr class="separator:addeea6d693d9fd7a2774610bfbafdc6a inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2229faba1057d23d77341e650afe2f inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f">gaussians</a> (std::vector&lt; double &gt; &amp;&amp;p_variates) const</td></tr>
<tr class="memdesc:a8d2229faba1057d23d77341e650afe2f inherit pub_methods_classder_1_1_random_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">gaussians  <a href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f">More...</a><br /></td></tr>
<tr class="separator:a8d2229faba1057d23d77341e650afe2f inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb597efd33c46b777eda973477380d9 inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a6cb597efd33c46b777eda973477380d9">skip</a> (size_t p_nPaths)</td></tr>
<tr class="separator:a6cb597efd33c46b777eda973477380d9 inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744717a62a0d5acbcf5ce2ff5a558e61 inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a744717a62a0d5acbcf5ce2ff5a558e61">setSeed</a> (size_t p_seed)</td></tr>
<tr class="separator:a744717a62a0d5acbcf5ce2ff5a558e61 inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d349454f7387b6511a03ecd6df1e7 inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a560d349454f7387b6511a03ecd6df1e7">reset</a> ()</td></tr>
<tr class="separator:a560d349454f7387b6511a03ecd6df1e7 inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classder_1_1_random_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classder_1_1_random_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classder_1_1_random_base.html">der::RandomBase&lt; RandomParkMiller&lt; DIM &gt;, DIM &gt;</a></td></tr>
<tr class="memitem:af96fc305cf664cdaee5de6e422cf7f15 inherit pub_static_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#af96fc305cf664cdaee5de6e422cf7f15">invCDFNormal</a> (double &amp;x)</td></tr>
<tr class="separator:af96fc305cf664cdaee5de6e422cf7f15 inherit pub_static_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t DIM&gt;<br />
class der::RandomParkMiller&lt; DIM &gt;</h3>

<p>The <a class="el" href="classder_1_1_random_park_miller.html" title="The RandomParkMiller class The minimal standard linear congruential generator due to Park &amp; Miller...">RandomParkMiller</a> class The minimal standard linear congruential generator due to Park &amp; Miller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4fbdffda7190ca7852ba4f42cda93b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fbdffda7190ca7852ba4f42cda93b2">&#9670;&nbsp;</a></span>RandomParkMiller()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_random_park_miller.html">der::RandomParkMiller</a>&lt; DIM &gt;::<a class="el" href="classder_1_1_random_park_miller.html">RandomParkMiller</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>p_seed</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_random_park_miller_aa4fbdffda7190ca7852ba4f42cda93b2_cgraph.png" border="0" usemap="#classder_1_1_random_park_miller_aa4fbdffda7190ca7852ba4f42cda93b2_cgraph" alt=""/></div>
<map name="classder_1_1_random_park_miller_aa4fbdffda7190ca7852ba4f42cda93b2_cgraph" id="classder_1_1_random_park_miller_aa4fbdffda7190ca7852ba4f42cda93b2_cgraph">
<area shape="rect" id="node2" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f" title="der::RandomParkMiller::max" alt="" coords="208,13,396,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17b9878de86c35fb6f83554f864a600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b9878de86c35fb6f83554f864a600f">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classder_1_1_random_park_miller.html">der::RandomParkMiller</a>&lt; DIM &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_random_park_miller_a17b9878de86c35fb6f83554f864a600f_icgraph.png" border="0" usemap="#classder_1_1_random_park_miller_a17b9878de86c35fb6f83554f864a600f_icgraph" alt=""/></div>
<map name="classder_1_1_random_park_miller_a17b9878de86c35fb6f83554f864a600f_icgraph" id="classder_1_1_random_park_miller_a17b9878de86c35fb6f83554f864a600f_icgraph">
<area shape="rect" id="node2" href="classder_1_1_random_park_miller.html#aa4fbdffda7190ca7852ba4f42cda93b2" title="der::RandomParkMiller\l::RandomParkMiller" alt="" coords="241,5,396,47"/>
<area shape="rect" id="node3" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa" title="der::RandomParkMiller\l::randInt" alt="" coords="241,71,396,112"/>
<area shape="rect" id="node4" href="classder_1_1_random_park_miller.html#abd3a4c8da97ec97ce20eaff378b775d4" title="der::RandomParkMiller\l::uniforms" alt="" coords="444,37,599,79"/>
<area shape="rect" id="node5" href="classder_1_1_random_park_miller.html#aad8e7587bb45208eb796c0179ab570a7" title="der::RandomParkMiller\l::skip" alt="" coords="444,103,599,144"/>
</map>
</div>

</div>
</div>
<a id="aa73a01a57287f538a8f25e6ff1840d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73a01a57287f538a8f25e6ff1840d5b">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classder_1_1_random_park_miller.html">der::RandomParkMiller</a>&lt; DIM &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec0b48a0433e4e75b49064243596a8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0b48a0433e4e75b49064243596a8fa">&#9670;&nbsp;</a></span>randInt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classder_1_1_random_park_miller.html">der::RandomParkMiller</a>&lt; DIM &gt;::randInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_random_park_miller_aec0b48a0433e4e75b49064243596a8fa_cgraph.png" border="0" usemap="#classder_1_1_random_park_miller_aec0b48a0433e4e75b49064243596a8fa_cgraph" alt=""/></div>
<map name="classder_1_1_random_park_miller_aec0b48a0433e4e75b49064243596a8fa_cgraph" id="classder_1_1_random_park_miller_aec0b48a0433e4e75b49064243596a8fa_cgraph">
<area shape="rect" id="node2" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f" title="der::RandomParkMiller::max" alt="" coords="208,13,396,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_random_park_miller_aec0b48a0433e4e75b49064243596a8fa_icgraph.png" border="0" usemap="#classder_1_1_random_park_miller_aec0b48a0433e4e75b49064243596a8fa_icgraph" alt=""/></div>
<map name="classder_1_1_random_park_miller_aec0b48a0433e4e75b49064243596a8fa_icgraph" id="classder_1_1_random_park_miller_aec0b48a0433e4e75b49064243596a8fa_icgraph">
<area shape="rect" id="node2" href="classder_1_1_random_park_miller.html#abd3a4c8da97ec97ce20eaff378b775d4" title="der::RandomParkMiller\l::uniforms" alt="" coords="208,5,363,47"/>
<area shape="rect" id="node3" href="classder_1_1_random_park_miller.html#aad8e7587bb45208eb796c0179ab570a7" title="der::RandomParkMiller\l::skip" alt="" coords="208,71,363,112"/>
</map>
</div>

</div>
</div>
<a id="a7595a0b9352a624445a41f433e3aa0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7595a0b9352a624445a41f433e3aa0dd">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classder_1_1_random_park_miller.html">der::RandomParkMiller</a>&lt; DIM &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a077b1e3b438397789869d5eccbf37124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077b1e3b438397789869d5eccbf37124">&#9670;&nbsp;</a></span>setSeed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classder_1_1_random_park_miller.html">der::RandomParkMiller</a>&lt; DIM &gt;::setSeed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8e7587bb45208eb796c0179ab570a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8e7587bb45208eb796c0179ab570a7">&#9670;&nbsp;</a></span>skip()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classder_1_1_random_park_miller.html">der::RandomParkMiller</a>&lt; DIM &gt;::skip </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_nPaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_random_park_miller_aad8e7587bb45208eb796c0179ab570a7_cgraph.png" border="0" usemap="#classder_1_1_random_park_miller_aad8e7587bb45208eb796c0179ab570a7_cgraph" alt=""/></div>
<map name="classder_1_1_random_park_miller_aad8e7587bb45208eb796c0179ab570a7_cgraph" id="classder_1_1_random_park_miller_aad8e7587bb45208eb796c0179ab570a7_cgraph">
<area shape="rect" id="node2" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa" title="der::RandomParkMiller\l::randInt" alt="" coords="208,5,363,47"/>
<area shape="rect" id="node3" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f" title="der::RandomParkMiller::max" alt="" coords="411,13,599,39"/>
</map>
</div>

</div>
</div>
<a id="abd3a4c8da97ec97ce20eaff378b775d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3a4c8da97ec97ce20eaff378b775d4">&#9670;&nbsp;</a></span>uniforms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; <a class="el" href="classder_1_1_random_park_miller.html">der::RandomParkMiller</a>&lt; DIM &gt;::uniforms </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_variates</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_random_park_miller_abd3a4c8da97ec97ce20eaff378b775d4_cgraph.png" border="0" usemap="#classder_1_1_random_park_miller_abd3a4c8da97ec97ce20eaff378b775d4_cgraph" alt=""/></div>
<map name="classder_1_1_random_park_miller_abd3a4c8da97ec97ce20eaff378b775d4_cgraph" id="classder_1_1_random_park_miller_abd3a4c8da97ec97ce20eaff378b775d4_cgraph">
<area shape="rect" id="node2" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa" title="der::RandomParkMiller\l::randInt" alt="" coords="208,5,363,47"/>
<area shape="rect" id="node3" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f" title="der::RandomParkMiller::max" alt="" coords="411,13,599,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="random_8h_source.html">random.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
