<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::ExoticEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classder_1_1_exotic_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::ExoticEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classder_1_1_exotic_engine.html" title="The ExoticEngine class the central hub for calculation of the exotic derivative&#39;s price...">ExoticEngine</a> class the central hub for calculation of the exotic derivative's price.  
 <a href="classder_1_1_exotic_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exoticengine_8h_source.html">exoticengine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::ExoticEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_engine__inherit__graph.png" border="0" usemap="#der_1_1_exotic_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_exotic_engine_inherit__map" id="der_1_1_exotic_engine_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_exotic_b_s_engine.html" title="{der::ExoticBSEngine\l\&lt; Generator \&gt;\n|# m_generator\l# m_d\l# m_vol\l# m_logS0\l|+ ExoticBSEngine()\l+ ExoticBSEngine()\l+ ExoticBSEngine()\l+ ExoticBSEngine()\l+ operator=()\l+ operator=()\l+ ~ExoticBSEngine()\l+ path()\l}" alt="" coords="5,307,151,545"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::ExoticEngine:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_engine__coll__graph.png" border="0" usemap="#der_1_1_exotic_engine_coll__map" alt="Collaboration graph"/></div>
<map name="der_1_1_exotic_engine_coll__map" id="der_1_1_exotic_engine_coll__map">
<area shape="rect" id="node2" href="classder_1_1_parameters.html" title="{der::Parameters\n||+ Parameters()\l+ Parameters()\l+ ~Parameters()\l+ Parameters()\l+ Parameters()\l+ operator=()\l+ operator=()\l+ integral()\l+ integralSquare()\l+ mean()\l+ RMS()\l}" alt="" coords="6,5,131,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af49cd7bdf6387dd313c8fd333b3ac4af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#af49cd7bdf6387dd313c8fd333b3ac4af">ExoticEngine</a> ()=default</td></tr>
<tr class="separator:af49cd7bdf6387dd313c8fd333b3ac4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28748f9893229eab43f442375fe4f9b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a28748f9893229eab43f442375fe4f9b8">ExoticEngine</a> (const <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;p_product, <a class="el" href="classder_1_1_parameters.html">Parameters</a> p_r)</td></tr>
<tr class="separator:a28748f9893229eab43f442375fe4f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50cd707fdffc8514540fda80f379b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a5a50cd707fdffc8514540fda80f379b8">ExoticEngine</a> (const <a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;)</td></tr>
<tr class="separator:a5a50cd707fdffc8514540fda80f379b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5beb74d73c09e4b230d98804b05fa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a9d5beb74d73c09e4b230d98804b05fa9">ExoticEngine</a> (<a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a9d5beb74d73c09e4b230d98804b05fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac139ffd97a6bd0361fd64f911ed93343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#ac139ffd97a6bd0361fd64f911ed93343">operator=</a> (const <a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;)</td></tr>
<tr class="separator:ac139ffd97a6bd0361fd64f911ed93343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b79db05b0738993b0fab4ed3dc48bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a6b79db05b0738993b0fab4ed3dc48bc1">operator=</a> (<a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a6b79db05b0738993b0fab4ed3dc48bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6919dd313a93a97039f527444467a455"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a6919dd313a93a97039f527444467a455">~ExoticEngine</a> ()</td></tr>
<tr class="separator:a6919dd313a93a97039f527444467a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f951534fcf3f1db9bd242669c23335"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a98f951534fcf3f1db9bd242669c23335">path</a> (std::vector&lt; double &gt; &amp;&amp;p_spots) const =0</td></tr>
<tr class="memdesc:a98f951534fcf3f1db9bd242669c23335"><td class="mdescLeft">&#160;</td><td class="mdescRight">path  <a href="#a98f951534fcf3f1db9bd242669c23335">More...</a><br /></td></tr>
<tr class="separator:a98f951534fcf3f1db9bd242669c23335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb3168dedc3e09a92f6d06af9037d4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a5bb3168dedc3e09a92f6d06af9037d4d">doOnePath</a> (const std::vector&lt; double &gt; &amp;p_spots) const</td></tr>
<tr class="memdesc:a5bb3168dedc3e09a92f6d06af9037d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">doOnePath  <a href="#a5bb3168dedc3e09a92f6d06af9037d4d">More...</a><br /></td></tr>
<tr class="separator:a5bb3168dedc3e09a92f6d06af9037d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a167392b9d9784db329933d8befa6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#ab4a167392b9d9784db329933d8befa6a">doSimulation</a> (<a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;p_gatherer, size_t p_numberOfPaths) const</td></tr>
<tr class="memdesc:ab4a167392b9d9784db329933d8befa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">doSimulation  <a href="#ab4a167392b9d9784db329933d8befa6a">More...</a><br /></td></tr>
<tr class="separator:ab4a167392b9d9784db329933d8befa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a19c65a0dddd7bed26358c88a2de55743"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a19c65a0dddd7bed26358c88a2de55743">m_pProduct</a> {nullptr}</td></tr>
<tr class="separator:a19c65a0dddd7bed26358c88a2de55743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf725486baa652f30d76070597d72f0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#acf725486baa652f30d76070597d72f0d">m_r</a></td></tr>
<tr class="separator:acf725486baa652f30d76070597d72f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb51ffb039ac7d9e10c66a50a6a2a81"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#acfb51ffb039ac7d9e10c66a50a6a2a81">m_discounts</a></td></tr>
<tr class="separator:acfb51ffb039ac7d9e10c66a50a6a2a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4555cbd0116a680033a0e48db78468"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structder_1_1_cash_flow.html">CashFlow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_exotic_engine.html#a1b4555cbd0116a680033a0e48db78468">m_cashflows</a></td></tr>
<tr class="separator:a1b4555cbd0116a680033a0e48db78468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classder_1_1_exotic_engine.html" title="The ExoticEngine class the central hub for calculation of the exotic derivative&#39;s price...">ExoticEngine</a> class the central hub for calculation of the exotic derivative's price. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af49cd7bdf6387dd313c8fd333b3ac4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49cd7bdf6387dd313c8fd333b3ac4af">&#9670;&nbsp;</a></span>ExoticEngine() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ExoticEngine::ExoticEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28748f9893229eab43f442375fe4f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28748f9893229eab43f442375fe4f9b8">&#9670;&nbsp;</a></span>ExoticEngine() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">der::ExoticEngine::ExoticEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&#160;</td>
          <td class="paramname"><em>p_product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classder_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>p_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_engine_a28748f9893229eab43f442375fe4f9b8_cgraph.png" border="0" usemap="#classder_1_1_exotic_engine_a28748f9893229eab43f442375fe4f9b8_cgraph" alt=""/></div>
<map name="classder_1_1_exotic_engine_a28748f9893229eab43f442375fe4f9b8_cgraph" id="classder_1_1_exotic_engine_a28748f9893229eab43f442375fe4f9b8_cgraph">
<area shape="rect" id="node2" href="classder_1_1_path_dependent.html#aa10734651be73aff36087b1195fa0d0b" title="der::PathDependent\l::clone" alt="" coords="213,5,351,47"/>
<area shape="rect" id="node3" href="classder_1_1_parameters.html#a90fd4d99458f059cb469e5fca780ab14" title="der::Parameters::Parameters" alt="" coords="187,71,377,98"/>
<area shape="rect" id="node4" href="classder_1_1_path_dependent.html#a5b02b318afd20d02ce6b2c8e339b70f4" title="der::PathDependent\l::possibleCashFlowTimes" alt="" coords="195,123,369,164"/>
<area shape="rect" id="node5" href="classder_1_1_path_dependent.html#a2a933a33b9a52480ad9798e524ac185f" title="der::PathDependent\l::maxNumberOfCashFlows" alt="" coords="191,188,373,229"/>
<area shape="rect" id="node6" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb" title="der::Parameters::integral" alt="" coords="199,254,365,281"/>
<area shape="rect" id="node7" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6" title="der::ParametersInner\l::integral" alt="" coords="425,247,569,288"/>
</map>
</div>

</div>
</div>
<a id="a5a50cd707fdffc8514540fda80f379b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a50cd707fdffc8514540fda80f379b8">&#9670;&nbsp;</a></span>ExoticEngine() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">der::ExoticEngine::ExoticEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&#160;</td>
          <td class="paramname"><em>p_other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_engine_a5a50cd707fdffc8514540fda80f379b8_cgraph.png" border="0" usemap="#classder_1_1_exotic_engine_a5a50cd707fdffc8514540fda80f379b8_cgraph" alt=""/></div>
<map name="classder_1_1_exotic_engine_a5a50cd707fdffc8514540fda80f379b8_cgraph" id="classder_1_1_exotic_engine_a5a50cd707fdffc8514540fda80f379b8_cgraph">
<area shape="rect" id="node2" href="classder_1_1_path_dependent.html#aa10734651be73aff36087b1195fa0d0b" title="der::PathDependent\l::clone" alt="" coords="213,5,351,47"/>
<area shape="rect" id="node3" href="classder_1_1_parameters.html#a66c26512978b7ef0da456053d30899a6" title="der::Parameters::Parameters" alt="" coords="187,71,377,98"/>
<area shape="rect" id="node4" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa" title="der::ParametersInner\l::clone" alt="" coords="425,64,569,105"/>
</map>
</div>

</div>
</div>
<a id="a9d5beb74d73c09e4b230d98804b05fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5beb74d73c09e4b230d98804b05fa9">&#9670;&nbsp;</a></span>ExoticEngine() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ExoticEngine::ExoticEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6919dd313a93a97039f527444467a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6919dd313a93a97039f527444467a455">&#9670;&nbsp;</a></span>~ExoticEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::ExoticEngine::~ExoticEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bb3168dedc3e09a92f6d06af9037d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb3168dedc3e09a92f6d06af9037d4d">&#9670;&nbsp;</a></span>doOnePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::ExoticEngine::doOnePath </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p_spots</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>doOnePath </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_spots</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Evaluates one path of the simulation, with the spot values provided </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_engine_a5bb3168dedc3e09a92f6d06af9037d4d_cgraph.png" border="0" usemap="#classder_1_1_exotic_engine_a5bb3168dedc3e09a92f6d06af9037d4d_cgraph" alt=""/></div>
<map name="classder_1_1_exotic_engine_a5bb3168dedc3e09a92f6d06af9037d4d_cgraph" id="classder_1_1_exotic_engine_a5bb3168dedc3e09a92f6d06af9037d4d_cgraph">
<area shape="rect" id="node2" href="classder_1_1_path_dependent.html#acad842b8cab356aac8adcc14ca2af17e" title="der::PathDependent\l::cashFlows" alt="" coords="187,5,325,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_engine_a5bb3168dedc3e09a92f6d06af9037d4d_icgraph.png" border="0" usemap="#classder_1_1_exotic_engine_a5bb3168dedc3e09a92f6d06af9037d4d_icgraph" alt=""/></div>
<map name="classder_1_1_exotic_engine_a5bb3168dedc3e09a92f6d06af9037d4d_icgraph" id="classder_1_1_exotic_engine_a5bb3168dedc3e09a92f6d06af9037d4d_icgraph">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html#ab4a167392b9d9784db329933d8befa6a" title="doSimulation " alt="" coords="187,5,320,47"/>
</map>
</div>

</div>
</div>
<a id="ab4a167392b9d9784db329933d8befa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a167392b9d9784db329933d8befa6a">&#9670;&nbsp;</a></span>doSimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void der::ExoticEngine::doSimulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&#160;</td>
          <td class="paramname"><em>p_gatherer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_numberOfPaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>doSimulation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_gatherer</td><td></td></tr>
    <tr><td class="paramname">p_numberOfPaths</td><td>Performs the whole simulation, i.e. evaluates all the paths </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_engine_ab4a167392b9d9784db329933d8befa6a_cgraph.png" border="0" usemap="#classder_1_1_exotic_engine_ab4a167392b9d9784db329933d8befa6a_cgraph" alt=""/></div>
<map name="classder_1_1_exotic_engine_ab4a167392b9d9784db329933d8befa6a_cgraph" id="classder_1_1_exotic_engine_ab4a167392b9d9784db329933d8befa6a_cgraph">
<area shape="rect" id="node2" href="classder_1_1_path_dependent.html#aa8ebd9df8dfe845fab82ae3f18129301" title="der::PathDependent\l::lookAtTimes" alt="" coords="197,5,335,47"/>
<area shape="rect" id="node3" href="classder_1_1_exotic_engine.html#a98f951534fcf3f1db9bd242669c23335" title="path " alt="" coords="187,71,345,98"/>
<area shape="rect" id="node4" href="classder_1_1_exotic_engine.html#a5bb3168dedc3e09a92f6d06af9037d4d" title="doOnePath " alt="" coords="199,123,333,164"/>
<area shape="rect" id="node6" href="classder_1_1_statistics_base.html#a7d54cc9397ab386b367957751413a610" title="der::StatisticsBase\l::dumpOneResult" alt="" coords="199,188,333,229"/>
<area shape="rect" id="node5" href="classder_1_1_path_dependent.html#acad842b8cab356aac8adcc14ca2af17e" title="der::PathDependent\l::cashFlows" alt="" coords="393,123,532,164"/>
</map>
</div>

</div>
</div>
<a id="ac139ffd97a6bd0361fd64f911ed93343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac139ffd97a6bd0361fd64f911ed93343">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp; der::ExoticEngine::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&#160;</td>
          <td class="paramname"><em>p_other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_engine_ac139ffd97a6bd0361fd64f911ed93343_cgraph.png" border="0" usemap="#classder_1_1_exotic_engine_ac139ffd97a6bd0361fd64f911ed93343_cgraph" alt=""/></div>
<map name="classder_1_1_exotic_engine_ac139ffd97a6bd0361fd64f911ed93343_cgraph" id="classder_1_1_exotic_engine_ac139ffd97a6bd0361fd64f911ed93343_cgraph">
<area shape="rect" id="node2" href="classder_1_1_path_dependent.html#aa10734651be73aff36087b1195fa0d0b" title="der::PathDependent\l::clone" alt="" coords="207,5,345,47"/>
<area shape="rect" id="node3" href="classder_1_1_parameters.html#a2ff235e7224ee537c968b3a38bc8bbf1" title="der::Parameters::operator=" alt="" coords="187,71,365,98"/>
<area shape="rect" id="node4" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa" title="der::ParametersInner\l::clone" alt="" coords="413,64,557,105"/>
</map>
</div>

</div>
</div>
<a id="a6b79db05b0738993b0fab4ed3dc48bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b79db05b0738993b0fab4ed3dc48bc1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a>&amp; der::ExoticEngine::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f951534fcf3f1db9bd242669c23335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f951534fcf3f1db9bd242669c23335">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;double&gt; der::ExoticEngine::path </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_spots</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_spots</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This is a pure virtual whose implementation will signify a choice of model &amp; stochastic process Returns an array of spot values </dd></dl>

<p>Implemented in <a class="el" href="classder_1_1_exotic_b_s_engine.html#ab7511a354656bae3307fbf6330244994">der::ExoticBSEngine&lt; Generator &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_exotic_engine_a98f951534fcf3f1db9bd242669c23335_icgraph.png" border="0" usemap="#classder_1_1_exotic_engine_a98f951534fcf3f1db9bd242669c23335_icgraph" alt=""/></div>
<map name="classder_1_1_exotic_engine_a98f951534fcf3f1db9bd242669c23335_icgraph" id="classder_1_1_exotic_engine_a98f951534fcf3f1db9bd242669c23335_icgraph">
<area shape="rect" id="node2" href="classder_1_1_exotic_engine.html#ab4a167392b9d9784db329933d8befa6a" title="doSimulation " alt="" coords="212,5,345,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b4555cbd0116a680033a0e48db78468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4555cbd0116a680033a0e48db78468">&#9670;&nbsp;</a></span>m_cashflows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structder_1_1_cash_flow.html">CashFlow</a>&gt; der::ExoticEngine::m_cashflows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb51ffb039ac7d9e10c66a50a6a2a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb51ffb039ac7d9e10c66a50a6a2a81">&#9670;&nbsp;</a></span>m_discounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; der::ExoticEngine::m_discounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19c65a0dddd7bed26358c88a2de55743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c65a0dddd7bed26358c88a2de55743">&#9670;&nbsp;</a></span>m_pProduct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classder_1_1_path_dependent.html">PathDependent</a>&gt; der::ExoticEngine::m_pProduct {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf725486baa652f30d76070597d72f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf725486baa652f30d76070597d72f0d">&#9670;&nbsp;</a></span>m_r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_parameters.html">Parameters</a> der::ExoticEngine::m_r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exoticengine_8h_source.html">exoticengine.h</a></li>
<li><a class="el" href="exoticengine_8cpp.html">exoticengine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
