<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::AntiThetic&lt; Generator, DIM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_anti_thetic.html">AntiThetic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classder_1_1_anti_thetic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::AntiThetic&lt; Generator, DIM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="random_8h_source.html">random.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::AntiThetic&lt; Generator, DIM &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_anti_thetic__inherit__graph.png" border="0" usemap="#der_1_1_anti_thetic_3_01_generator_00_01_d_i_m_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_anti_thetic_3_01_generator_00_01_d_i_m_01_4_inherit__map" id="der_1_1_anti_thetic_3_01_generator_00_01_d_i_m_01_4_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_random_base.html" title="{der::RandomBase\&lt; AntiThetic\l\&lt; Generator, DIM \&gt;, DIM \&gt;\n||+ RandomBase()\l+ uniforms()\l+ gaussians()\l+ skip()\l+ setSeed()\l+ reset()\l+ invCDFNormal()\l}" alt="" coords="5,5,204,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::AntiThetic&lt; Generator, DIM &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_anti_thetic__coll__graph.png" border="0" usemap="#der_1_1_anti_thetic_3_01_generator_00_01_d_i_m_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="der_1_1_anti_thetic_3_01_generator_00_01_d_i_m_01_4_coll__map" id="der_1_1_anti_thetic_3_01_generator_00_01_d_i_m_01_4_coll__map">
<area shape="rect" id="node2" href="classder_1_1_random_base.html" title="{der::RandomBase\&lt; AntiThetic\l\&lt; Generator, DIM \&gt;, DIM \&gt;\n||+ RandomBase()\l+ uniforms()\l+ gaussians()\l+ skip()\l+ setSeed()\l+ reset()\l+ invCDFNormal()\l}" alt="" coords="5,5,204,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f8d72eace0f0b8dd6841eaf1affcc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_anti_thetic.html#a73f8d72eace0f0b8dd6841eaf1affcc0">AntiThetic</a> ()=default</td></tr>
<tr class="separator:a73f8d72eace0f0b8dd6841eaf1affcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88609edd8bb75b29101aef9a5d161a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_anti_thetic.html#aa88609edd8bb75b29101aef9a5d161a1">AntiThetic</a> (long p_seed)</td></tr>
<tr class="separator:aa88609edd8bb75b29101aef9a5d161a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc63ec3417c73284bebd4cb1bb518b6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_anti_thetic.html#a5cc63ec3417c73284bebd4cb1bb518b6">uniforms</a> (std::vector&lt; double &gt; &amp;&amp;p_variates) const</td></tr>
<tr class="separator:a5cc63ec3417c73284bebd4cb1bb518b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5701fea9e95d78a2de1682423a4b58cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_anti_thetic.html#a5701fea9e95d78a2de1682423a4b58cb">skip</a> (size_t p_nPaths)</td></tr>
<tr class="separator:a5701fea9e95d78a2de1682423a4b58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac508b408364448622ed269c715649791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_anti_thetic.html#ac508b408364448622ed269c715649791">setSeed</a> (size_t p_seed)</td></tr>
<tr class="separator:ac508b408364448622ed269c715649791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24848e16245780ae7e756660a410e819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_anti_thetic.html#a24848e16245780ae7e756660a410e819">reset</a> ()</td></tr>
<tr class="separator:a24848e16245780ae7e756660a410e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classder_1_1_random_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classder_1_1_random_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classder_1_1_random_base.html">der::RandomBase&lt; AntiThetic&lt; Generator, DIM &gt;, DIM &gt;</a></td></tr>
<tr class="memitem:a8860b9f40f292990ddfad341bf7056a0 inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a8860b9f40f292990ddfad341bf7056a0">RandomBase</a> ()=default</td></tr>
<tr class="separator:a8860b9f40f292990ddfad341bf7056a0 inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeea6d693d9fd7a2774610bfbafdc6a inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">uniforms</a> (std::vector&lt; double &gt; &amp;&amp;p_variates) const</td></tr>
<tr class="memdesc:addeea6d693d9fd7a2774610bfbafdc6a inherit pub_methods_classder_1_1_random_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniforms  <a href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">More...</a><br /></td></tr>
<tr class="separator:addeea6d693d9fd7a2774610bfbafdc6a inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2229faba1057d23d77341e650afe2f inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f">gaussians</a> (std::vector&lt; double &gt; &amp;&amp;p_variates) const</td></tr>
<tr class="memdesc:a8d2229faba1057d23d77341e650afe2f inherit pub_methods_classder_1_1_random_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">gaussians  <a href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f">More...</a><br /></td></tr>
<tr class="separator:a8d2229faba1057d23d77341e650afe2f inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb597efd33c46b777eda973477380d9 inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a6cb597efd33c46b777eda973477380d9">skip</a> (size_t p_nPaths)</td></tr>
<tr class="separator:a6cb597efd33c46b777eda973477380d9 inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744717a62a0d5acbcf5ce2ff5a558e61 inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a744717a62a0d5acbcf5ce2ff5a558e61">setSeed</a> (size_t p_seed)</td></tr>
<tr class="separator:a744717a62a0d5acbcf5ce2ff5a558e61 inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d349454f7387b6511a03ecd6df1e7 inherit pub_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#a560d349454f7387b6511a03ecd6df1e7">reset</a> ()</td></tr>
<tr class="separator:a560d349454f7387b6511a03ecd6df1e7 inherit pub_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classder_1_1_random_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classder_1_1_random_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classder_1_1_random_base.html">der::RandomBase&lt; AntiThetic&lt; Generator, DIM &gt;, DIM &gt;</a></td></tr>
<tr class="memitem:af96fc305cf664cdaee5de6e422cf7f15 inherit pub_static_methods_classder_1_1_random_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_random_base.html#af96fc305cf664cdaee5de6e422cf7f15">invCDFNormal</a> (double &amp;x)</td></tr>
<tr class="separator:af96fc305cf664cdaee5de6e422cf7f15 inherit pub_static_methods_classder_1_1_random_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73f8d72eace0f0b8dd6841eaf1affcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f8d72eace0f0b8dd6841eaf1affcc0">&#9670;&nbsp;</a></span>AntiThetic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator , size_t DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_anti_thetic.html">der::AntiThetic</a>&lt; Generator, DIM &gt;::<a class="el" href="classder_1_1_anti_thetic.html">AntiThetic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa88609edd8bb75b29101aef9a5d161a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88609edd8bb75b29101aef9a5d161a1">&#9670;&nbsp;</a></span>AntiThetic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator , size_t DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_anti_thetic.html">der::AntiThetic</a>&lt; Generator, DIM &gt;::<a class="el" href="classder_1_1_anti_thetic.html">AntiThetic</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>p_seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24848e16245780ae7e756660a410e819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24848e16245780ae7e756660a410e819">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator , size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classder_1_1_anti_thetic.html">der::AntiThetic</a>&lt; Generator, DIM &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac508b408364448622ed269c715649791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac508b408364448622ed269c715649791">&#9670;&nbsp;</a></span>setSeed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator , size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classder_1_1_anti_thetic.html">der::AntiThetic</a>&lt; Generator, DIM &gt;::setSeed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5701fea9e95d78a2de1682423a4b58cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5701fea9e95d78a2de1682423a4b58cb">&#9670;&nbsp;</a></span>skip()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator , size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classder_1_1_anti_thetic.html">der::AntiThetic</a>&lt; Generator, DIM &gt;::skip </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_nPaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc63ec3417c73284bebd4cb1bb518b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc63ec3417c73284bebd4cb1bb518b6">&#9670;&nbsp;</a></span>uniforms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator , size_t DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; <a class="el" href="classder_1_1_anti_thetic.html">der::AntiThetic</a>&lt; Generator, DIM &gt;::uniforms </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_variates</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="random_8h_source.html">random.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
