<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::AsianOptionArith Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classder_1_1_asian_option_arith-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::AsianOptionArith Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pathdependent_8h_source.html">pathdependent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::AsianOptionArith:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_asian_option_arith__inherit__graph.png" border="0" usemap="#der_1_1_asian_option_arith_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1_asian_option_arith_inherit__map" id="der_1_1_asian_option_arith_inherit__map">
<area shape="rect" id="node2" href="classder_1_1_path_dependent.html" title="The PathDependent class. " alt="" coords="5,5,199,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::AsianOptionArith:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_asian_option_arith__coll__graph.png" border="0" usemap="#der_1_1_asian_option_arith_coll__map" alt="Collaboration graph"/></div>
<map name="der_1_1_asian_option_arith_coll__map" id="der_1_1_asian_option_arith_coll__map">
<area shape="rect" id="node2" href="classder_1_1_path_dependent.html" title="The PathDependent class. " alt="" coords="5,5,199,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ee548a220c938eebd0c440302395626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#a3ee548a220c938eebd0c440302395626">AsianOptionArith</a> (const std::vector&lt; double &gt; &amp;p_lookAtTimes, double p_delivery, const <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;p_payoff)</td></tr>
<tr class="memdesc:a3ee548a220c938eebd0c440302395626"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a>.  <a href="#a3ee548a220c938eebd0c440302395626">More...</a><br /></td></tr>
<tr class="separator:a3ee548a220c938eebd0c440302395626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cac48399df1f48ae03833ffa5e15de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#ae2cac48399df1f48ae03833ffa5e15de">AsianOptionArith</a> (const <a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;p_other)</td></tr>
<tr class="separator:ae2cac48399df1f48ae03833ffa5e15de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92c94a11640fa828a236f2e1ee42119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#aa92c94a11640fa828a236f2e1ee42119">AsianOptionArith</a> (<a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;&amp;)=default</td></tr>
<tr class="separator:aa92c94a11640fa828a236f2e1ee42119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93514d6a2dc2772063edb080a1b799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#a8b93514d6a2dc2772063edb080a1b799">operator=</a> (const <a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;p_other)</td></tr>
<tr class="separator:a8b93514d6a2dc2772063edb080a1b799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70abec70849e2f5cfdb6c4dc469bcae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#a70abec70849e2f5cfdb6c4dc469bcae4">operator=</a> (<a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a70abec70849e2f5cfdb6c4dc469bcae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0926f66fefe706321ce8f768187336c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#af0926f66fefe706321ce8f768187336c">~AsianOptionArith</a> () override=default</td></tr>
<tr class="separator:af0926f66fefe706321ce8f768187336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52c8f3873115ee740643da18a3fa0c"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#a7d52c8f3873115ee740643da18a3fa0c">clone</a> () const override</td></tr>
<tr class="separator:a7d52c8f3873115ee740643da18a3fa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90c75a1888897f238bc573495af37fb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#ac90c75a1888897f238bc573495af37fb">maxNumberOfCashFlows</a> () const override</td></tr>
<tr class="separator:ac90c75a1888897f238bc573495af37fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442c77d4c244f3263f9ac8c901044b8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#a1442c77d4c244f3263f9ac8c901044b8">possibleCashFlowTimes</a> () const override</td></tr>
<tr class="separator:a1442c77d4c244f3263f9ac8c901044b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7099b2c3bc108d199862c9ae2a541"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structder_1_1_cash_flow.html">CashFlow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#a63b7099b2c3bc108d199862c9ae2a541">cashFlows</a> (const std::vector&lt; double &gt; &amp;p_spots, std::vector&lt; <a class="el" href="structder_1_1_cash_flow.html">CashFlow</a> &gt; &amp;&amp;p_flows) const override</td></tr>
<tr class="separator:a63b7099b2c3bc108d199862c9ae2a541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classder_1_1_path_dependent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classder_1_1_path_dependent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classder_1_1_path_dependent.html">der::PathDependent</a></td></tr>
<tr class="memitem:af1a848aa6c551f1785a60e5f49fb5b16 inherit pub_methods_classder_1_1_path_dependent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#af1a848aa6c551f1785a60e5f49fb5b16">PathDependent</a> (const std::vector&lt; double &gt; &amp;p_lookAtTimes)</td></tr>
<tr class="separator:af1a848aa6c551f1785a60e5f49fb5b16 inherit pub_methods_classder_1_1_path_dependent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19feef6cebb7ac2e096f8fe16337e801 inherit pub_methods_classder_1_1_path_dependent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#a19feef6cebb7ac2e096f8fe16337e801">PathDependent</a> (const <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;)=default</td></tr>
<tr class="separator:a19feef6cebb7ac2e096f8fe16337e801 inherit pub_methods_classder_1_1_path_dependent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3394eed496cc3da5b9add76d1555a inherit pub_methods_classder_1_1_path_dependent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#a22b3394eed496cc3da5b9add76d1555a">PathDependent</a> (<a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a22b3394eed496cc3da5b9add76d1555a inherit pub_methods_classder_1_1_path_dependent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbd892b5124863a822f94c491e9369 inherit pub_methods_classder_1_1_path_dependent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#aacdbd892b5124863a822f94c491e9369">operator=</a> (const <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;)=default</td></tr>
<tr class="separator:aacdbd892b5124863a822f94c491e9369 inherit pub_methods_classder_1_1_path_dependent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29df5877fd7650dbce6062bed16dfb3 inherit pub_methods_classder_1_1_path_dependent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#af29df5877fd7650dbce6062bed16dfb3">operator=</a> (<a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&amp;)=default</td></tr>
<tr class="separator:af29df5877fd7650dbce6062bed16dfb3 inherit pub_methods_classder_1_1_path_dependent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5046d60b882cd137b61af01082f36b8 inherit pub_methods_classder_1_1_path_dependent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#ad5046d60b882cd137b61af01082f36b8">~PathDependent</a> ()</td></tr>
<tr class="separator:ad5046d60b882cd137b61af01082f36b8 inherit pub_methods_classder_1_1_path_dependent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebd9df8dfe845fab82ae3f18129301 inherit pub_methods_classder_1_1_path_dependent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#aa8ebd9df8dfe845fab82ae3f18129301">lookAtTimes</a> () const</td></tr>
<tr class="separator:aa8ebd9df8dfe845fab82ae3f18129301 inherit pub_methods_classder_1_1_path_dependent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1246dfc2b94f0262787c997880630ecb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#a1246dfc2b94f0262787c997880630ecb">m_delivery</a></td></tr>
<tr class="separator:a1246dfc2b94f0262787c997880630ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c147349779b185907906bcec45e790"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_asian_option_arith.html#af5c147349779b185907906bcec45e790">m_pPayoff</a></td></tr>
<tr class="separator:af5c147349779b185907906bcec45e790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classder_1_1_path_dependent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classder_1_1_path_dependent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classder_1_1_path_dependent.html">der::PathDependent</a></td></tr>
<tr class="memitem:abcf1d515caca2957e85706f06a51d9f5 inherit pro_attribs_classder_1_1_path_dependent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_path_dependent.html#abcf1d515caca2957e85706f06a51d9f5">m_lookAtTimes</a></td></tr>
<tr class="separator:abcf1d515caca2957e85706f06a51d9f5 inherit pro_attribs_classder_1_1_path_dependent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ee548a220c938eebd0c440302395626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee548a220c938eebd0c440302395626">&#9670;&nbsp;</a></span>AsianOptionArith() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">der::AsianOptionArith::AsianOptionArith </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p_lookAtTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_delivery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&#160;</td>
          <td class="paramname"><em>p_payoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_lookAtTimes</td><td>the averaging times </td></tr>
    <tr><td class="paramname">p_delivery</td><td>the expiry date can be different from the last averaging date </td></tr>
    <tr><td class="paramname">p_payoff</td><td>the simple payoff/option this option is composed of, i.e. vanilla call etc. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_asian_option_arith_a3ee548a220c938eebd0c440302395626_cgraph.png" border="0" usemap="#classder_1_1_asian_option_arith_a3ee548a220c938eebd0c440302395626_cgraph" alt=""/></div>
<map name="classder_1_1_asian_option_arith_a3ee548a220c938eebd0c440302395626_cgraph" id="classder_1_1_asian_option_arith_a3ee548a220c938eebd0c440302395626_cgraph">
<area shape="rect" id="node2" href="classder_1_1_path_dependent.html#af1a848aa6c551f1785a60e5f49fb5b16" title="der::PathDependent\l::PathDependent" alt="" coords="200,5,339,47"/>
<area shape="rect" id="node3" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03" title="der::Payoff2::clone" alt="" coords="203,71,335,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_asian_option_arith_a3ee548a220c938eebd0c440302395626_icgraph.png" border="0" usemap="#classder_1_1_asian_option_arith_a3ee548a220c938eebd0c440302395626_icgraph" alt=""/></div>
<map name="classder_1_1_asian_option_arith_a3ee548a220c938eebd0c440302395626_icgraph" id="classder_1_1_asian_option_arith_a3ee548a220c938eebd0c440302395626_icgraph">
<area shape="rect" id="node2" href="exotics1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="200,13,251,39"/>
</map>
</div>

</div>
</div>
<a id="ae2cac48399df1f48ae03833ffa5e15de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cac48399df1f48ae03833ffa5e15de">&#9670;&nbsp;</a></span>AsianOptionArith() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">der::AsianOptionArith::AsianOptionArith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;&#160;</td>
          <td class="paramname"><em>p_other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_asian_option_arith_ae2cac48399df1f48ae03833ffa5e15de_cgraph.png" border="0" usemap="#classder_1_1_asian_option_arith_ae2cac48399df1f48ae03833ffa5e15de_cgraph" alt=""/></div>
<map name="classder_1_1_asian_option_arith_ae2cac48399df1f48ae03833ffa5e15de_cgraph" id="classder_1_1_asian_option_arith_ae2cac48399df1f48ae03833ffa5e15de_cgraph">
<area shape="rect" id="node2" href="classder_1_1_path_dependent.html#a19feef6cebb7ac2e096f8fe16337e801" title="der::PathDependent\l::PathDependent" alt="" coords="200,5,339,47"/>
<area shape="rect" id="node3" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03" title="der::Payoff2::clone" alt="" coords="203,71,335,98"/>
</map>
</div>

</div>
</div>
<a id="aa92c94a11640fa828a236f2e1ee42119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92c94a11640fa828a236f2e1ee42119">&#9670;&nbsp;</a></span>AsianOptionArith() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::AsianOptionArith::AsianOptionArith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0926f66fefe706321ce8f768187336c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0926f66fefe706321ce8f768187336c">&#9670;&nbsp;</a></span>~AsianOptionArith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::AsianOptionArith::~AsianOptionArith </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63b7099b2c3bc108d199862c9ae2a541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b7099b2c3bc108d199862c9ae2a541">&#9670;&nbsp;</a></span>cashFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structder_1_1_cash_flow.html">CashFlow</a> &gt; der::AsianOptionArith::cashFlows </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p_spots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structder_1_1_cash_flow.html">CashFlow</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>p_flows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_path_dependent.html#acad842b8cab356aac8adcc14ca2af17e">der::PathDependent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_asian_option_arith_a63b7099b2c3bc108d199862c9ae2a541_cgraph.png" border="0" usemap="#classder_1_1_asian_option_arith_a63b7099b2c3bc108d199862c9ae2a541_cgraph" alt=""/></div>
<map name="classder_1_1_asian_option_arith_a63b7099b2c3bc108d199862c9ae2a541_cgraph" id="classder_1_1_asian_option_arith_a63b7099b2c3bc108d199862c9ae2a541_cgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d" title="der::Payoff2::operator()" alt="" coords="200,13,356,39"/>
</map>
</div>

</div>
</div>
<a id="a7d52c8f3873115ee740643da18a3fa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d52c8f3873115ee740643da18a3fa0c">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classder_1_1_path_dependent.html">PathDependent</a> &gt; der::AsianOptionArith::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_path_dependent.html#aa10734651be73aff36087b1195fa0d0b">der::PathDependent</a>.</p>

</div>
</div>
<a id="ac90c75a1888897f238bc573495af37fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90c75a1888897f238bc573495af37fb">&#9670;&nbsp;</a></span>maxNumberOfCashFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t der::AsianOptionArith::maxNumberOfCashFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_path_dependent.html#a2a933a33b9a52480ad9798e524ac185f">der::PathDependent</a>.</p>

</div>
</div>
<a id="a8b93514d6a2dc2772063edb080a1b799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b93514d6a2dc2772063edb080a1b799">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp; der::AsianOptionArith::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;&#160;</td>
          <td class="paramname"><em>p_other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classder_1_1_asian_option_arith_a8b93514d6a2dc2772063edb080a1b799_cgraph.png" border="0" usemap="#classder_1_1_asian_option_arith_a8b93514d6a2dc2772063edb080a1b799_cgraph" alt=""/></div>
<map name="classder_1_1_asian_option_arith_a8b93514d6a2dc2772063edb080a1b799_cgraph" id="classder_1_1_asian_option_arith_a8b93514d6a2dc2772063edb080a1b799_cgraph">
<area shape="rect" id="node2" href="classder_1_1_path_dependent.html#aacdbd892b5124863a822f94c491e9369" title="der::PathDependent\l::operator=" alt="" coords="200,5,339,47"/>
<area shape="rect" id="node3" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03" title="der::Payoff2::clone" alt="" coords="203,71,335,98"/>
</map>
</div>

</div>
</div>
<a id="a70abec70849e2f5cfdb6c4dc469bcae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70abec70849e2f5cfdb6c4dc469bcae4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a>&amp; der::AsianOptionArith::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1442c77d4c244f3263f9ac8c901044b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1442c77d4c244f3263f9ac8c901044b8">&#9670;&nbsp;</a></span>possibleCashFlowTimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; der::AsianOptionArith::possibleCashFlowTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classder_1_1_path_dependent.html#a5b02b318afd20d02ce6b2c8e339b70f4">der::PathDependent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1246dfc2b94f0262787c997880630ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1246dfc2b94f0262787c997880630ecb">&#9670;&nbsp;</a></span>m_delivery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double der::AsianOptionArith::m_delivery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c147349779b185907906bcec45e790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c147349779b185907906bcec45e790">&#9670;&nbsp;</a></span>m_pPayoff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classder_1_1_payoff2.html">Payoff2</a>&gt; der::AsianOptionArith::m_pPayoff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pathdependent_8h_source.html">pathdependent.h</a></li>
<li><a class="el" href="pathdependent_8cpp.html">pathdependent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
