<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: derivatives.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">derivatives.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="derivatives_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file derivatives.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \author Andrej Leban</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \date 11/2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DERIVATIVES_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DERIVATIVES_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">algorithm</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">random</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">type_traits</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="parameters_8h.html">&quot;parameters.h&quot;</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceder.html">   16</a></span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceder.html">der</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceder.html#a3db166789be44c7c6984a53d8e78114d">   20</a></span>&#160;T <a class="code" href="namespaceder.html#a3db166789be44c7c6984a53d8e78114d">normalDist</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> std::random_device rDev;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// The generator is seeded from the implementation-defined device - this should be /dev/random</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> std::mt19937_64 rng {rDev()};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> std::normal_distribution&lt;T&gt; Ndist;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> Ndist(rng);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">double</span> normalDist();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//! \brief The simSpot struct</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//! Simulates the value of a spot price at time p_t for some volatility &amp; interest rate</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot.html">   34</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="structder_1_1sim_spot.html">simSpot</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot.html#a3fb566f7896acaa72f6b29dcc6adfdb3">   36</a></span>&#160;    <a class="code" href="structder_1_1sim_spot.html#a3fb566f7896acaa72f6b29dcc6adfdb3">simSpot</a>(<span class="keywordtype">double</span> p_S0, <span class="keywordtype">double</span> p_t, <span class="keywordtype">double</span> p_sigma, <span class="keywordtype">double</span> p_r)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : <a class="code" href="structder_1_1sim_spot.html#aef9383b5e34288477ba22af88847aa8a">m_t</a>(p_t)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        , <a class="code" href="structder_1_1sim_spot.html#ac98e4154594782cc80bf671c9a7c2810">m_sigma</a>(p_sigma)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        , <a class="code" href="structder_1_1sim_spot.html#a5537f203a8ea9376c86ae6ff97752a4a">m_precalc</a>(p_S0 * std::exp((p_r - 0.5 * p_sigma * p_sigma) * p_t))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot.html#a5de959b043db56682d547a0e59aec3f9">   42</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structder_1_1sim_spot.html#a5de959b043db56682d547a0e59aec3f9">operator</a>()() <span class="keyword">const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structder_1_1sim_spot.html#a5537f203a8ea9376c86ae6ff97752a4a">m_precalc</a> * std::exp(<a class="code" href="structder_1_1sim_spot.html#ac98e4154594782cc80bf671c9a7c2810">m_sigma</a> * std::sqrt(<a class="code" href="structder_1_1sim_spot.html#aef9383b5e34288477ba22af88847aa8a">m_t</a>) * normalDist());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot.html#aef9383b5e34288477ba22af88847aa8a">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structder_1_1sim_spot.html#aef9383b5e34288477ba22af88847aa8a">m_t</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot.html#ac98e4154594782cc80bf671c9a7c2810">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structder_1_1sim_spot.html#ac98e4154594782cc80bf671c9a7c2810">m_sigma</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot.html#a5537f203a8ea9376c86ae6ff97752a4a">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structder_1_1sim_spot.html#a5537f203a8ea9376c86ae6ff97752a4a">m_precalc</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//! \brief The simSpotParams struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//! Allows for variable volatilities &amp; interest rates</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params.html">   54</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="structder_1_1sim_spot_params.html">simSpotParams</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structder_1_1sim_spot_params.html#aabb397b33c44c6d14eead6e1b741e88b">simSpotParams</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad">   58</a></span>&#160;    <a class="code" href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad">simSpotParams</a>(<span class="keywordtype">double</span> p_S0, <span class="keywordtype">double</span> p_t, <span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; p_sigma, <span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; p_r)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        : <a class="code" href="structder_1_1sim_spot_params.html#afa93a67d1ad9780ed67040e0f99bab66">m_t</a>(p_t)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        , <a class="code" href="structder_1_1sim_spot_params.html#a530a9ed676545b3046b1b22994871715">m_sigma</a><a class="code" href="classder_1_1_parameters.html#a66c26512978b7ef0da456053d30899a6">(</a>p_sigma<a class="code" href="classder_1_1_parameters.html#a66c26512978b7ef0da456053d30899a6">)</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        , <a class="code" href="structder_1_1sim_spot_params.html#ab87c4660ad96119d97f83edd3f269f96">m_precalc</a>(p_S0 * std::exp(p_r<a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">.</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">integral</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">(</a>0<a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">,</a> p_t<a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">)</a> - 0.5 * p_sigma<a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">.</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">integralSquare</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">(</a>0<a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">,</a> p_t<a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">)</a>))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params.html#af7e71a599212ee59ddb274e621a372a7">   64</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structder_1_1sim_spot_params.html#af7e71a599212ee59ddb274e621a372a7">operator</a>()() <span class="keyword">const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// need root variance, sqrt(t) already factored in</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structder_1_1sim_spot_params.html#ab87c4660ad96119d97f83edd3f269f96">m_precalc</a> * std::exp(sqrt(<a class="code" href="structder_1_1sim_spot_params.html#a530a9ed676545b3046b1b22994871715">m_sigma</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">.</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">integralSquare</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">(</a>0<a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">,</a> <a class="code" href="structder_1_1sim_spot_params.html#afa93a67d1ad9780ed67040e0f99bab66">m_t</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">)</a>) * normalDist());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params.html#afa93a67d1ad9780ed67040e0f99bab66">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structder_1_1sim_spot_params.html#afa93a67d1ad9780ed67040e0f99bab66">m_t</a> {0.0};</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params.html#a530a9ed676545b3046b1b22994871715">   72</a></span>&#160;    <a class="code" href="classder_1_1_parameters.html">Parameters</a> <a class="code" href="structder_1_1sim_spot_params.html#a530a9ed676545b3046b1b22994871715">m_sigma</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params.html#ab87c4660ad96119d97f83edd3f269f96">   73</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structder_1_1sim_spot_params.html#ab87c4660ad96119d97f83edd3f269f96">m_precalc</a> {0.0};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Generator = std::nullptr_t&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params_multiple.html">   77</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="structder_1_1sim_spot_params_multiple.html">simSpotParamsMultiple</a> : <span class="keyword">public</span> <a class="code" href="structder_1_1sim_spot_params.html">simSpotParams</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structder_1_1sim_spot_params_multiple.html#ae5689f21b74de9861d831a950839251a">simSpotParamsMultiple</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params_multiple.html#abb3384566895edd304a57215b70e5aac">   81</a></span>&#160;    <a class="code" href="structder_1_1sim_spot_params_multiple.html#abb3384566895edd304a57215b70e5aac">simSpotParamsMultiple</a>(<span class="keywordtype">double</span> p_S0, <span class="keywordtype">double</span> p_t, <span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; p_sigma, <span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; p_r)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        : <a class="code" href="structder_1_1sim_spot_params.html">simSpotParams</a>(p_S0, p_t, p_sigma, p_r)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params_multiple.html#a506656017e8fcba9840d161d8a2445bd">   85</a></span>&#160;    <a class="code" href="structder_1_1sim_spot_params_multiple.html#a506656017e8fcba9840d161d8a2445bd">simSpotParamsMultiple</a>(<span class="keywordtype">double</span> p_S0, <span class="keywordtype">double</span> p_t, <span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; p_sigma, <span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; p_r, size_t p_seed)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        : <a class="code" href="structder_1_1sim_spot_params.html">simSpotParams</a>(p_S0, p_t, p_sigma, p_r)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        , <a class="code" href="structder_1_1sim_spot_params_multiple.html#a2a2d4ea80b7ea1ee40950fff7bea4ba4">m_generator</a>(p_seed)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params_multiple.html#a02e315be138003662b8f0ffa38dd6206">   90</a></span>&#160;    <a class="code" href="structder_1_1sim_spot_params_multiple.html#a02e315be138003662b8f0ffa38dd6206">simSpotParamsMultiple</a>(<span class="keywordtype">double</span> p_S0, <span class="keywordtype">double</span> p_t, <span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; p_sigma, <span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; p_r, Generator &amp; p_generator)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        : <a class="code" href="structder_1_1sim_spot_params.html">simSpotParams</a>(p_S0, p_t, p_sigma, p_r)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        , <a class="code" href="structder_1_1sim_spot_params_multiple.html#a2a2d4ea80b7ea1ee40950fff7bea4ba4">m_generator</a>(p_generator)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params_multiple.html#a3a6ce0c43684a1c6c78606fde32f2c12">   95</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structder_1_1sim_spot_params_multiple.html#a3a6ce0c43684a1c6c78606fde32f2c12">operator</a>()() <span class="keyword">const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// make use of custom generator</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> <span class="keyword">constexpr</span>(std::is_same&lt;Generator, std::nullptr_t&gt;::value)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structder_1_1sim_spot_params.html#ab87c4660ad96119d97f83edd3f269f96">m_precalc</a> * std::exp(sqrt(<a class="code" href="structder_1_1sim_spot_params.html#a530a9ed676545b3046b1b22994871715">m_sigma</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">.</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">integralSquare</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">(</a>0<a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">,</a> <a class="code" href="structder_1_1sim_spot_params.html#afa93a67d1ad9780ed67040e0f99bab66">m_t</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">)</a>) * normalDist());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structder_1_1sim_spot_params.html#ab87c4660ad96119d97f83edd3f269f96">m_precalc</a> * std::exp(sqrt(<a class="code" href="structder_1_1sim_spot_params.html#a530a9ed676545b3046b1b22994871715">m_sigma</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">.</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">integralSquare</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">(</a>0<a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">,</a> <a class="code" href="structder_1_1sim_spot_params.html#afa93a67d1ad9780ed67040e0f99bab66">m_t</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">)</a>) * <a class="code" href="structder_1_1sim_spot_params_multiple.html#a2a2d4ea80b7ea1ee40950fff7bea4ba4">m_generator</a>.gaussians(std::vector&lt;<span class="keywordtype">double</span>&gt;(1)));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params_multiple.html#a3c36d60d67483b54ef639a81aa80566f">  108</a></span>&#160;    std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="structder_1_1sim_spot_params_multiple.html#a3c36d60d67483b54ef639a81aa80566f">simSpotMultiple</a>(size_t p_nValues)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::vector&lt;<span class="keywordtype">double</span>&gt; ret(p_nValues);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> <span class="keyword">constexpr</span>(std::is_same&lt;Generator, std::nullptr_t&gt;::value)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            std::for_each(ret.begin(), ret.end(), [<span class="keyword">this</span>](<span class="keyword">auto</span> &amp; el) { el = (*<span class="keyword">this</span>)(); });</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ret = <a class="code" href="structder_1_1sim_spot_params_multiple.html#a2a2d4ea80b7ea1ee40950fff7bea4ba4">m_generator</a>.gaussians(std::move(ret));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; el: ret)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                el *= std::sqrt(<a class="code" href="structder_1_1sim_spot_params.html#a530a9ed676545b3046b1b22994871715">m_sigma</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">.</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">integralSquare</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">(</a>0<a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">,</a> <a class="code" href="structder_1_1sim_spot_params.html#afa93a67d1ad9780ed67040e0f99bab66">m_t</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">)</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                el = <a class="code" href="structder_1_1sim_spot_params.html#ab87c4660ad96119d97f83edd3f269f96">m_precalc</a> * std::exp(el);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structder_1_1sim_spot_params_multiple.html#a2a2d4ea80b7ea1ee40950fff7bea4ba4">  131</a></span>&#160;    <span class="keyword">mutable</span> Generator <a class="code" href="structder_1_1sim_spot_params_multiple.html#a2a2d4ea80b7ea1ee40950fff7bea4ba4">m_generator</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace der</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// DERIVATIVES_H</span></div><div class="ttc" id="classder_1_1_parameters_html_a7d7a850f94f62349adc1c3056c182a39"><div class="ttname"><a href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">der::Parameters::integralSquare</a></div><div class="ttdeci">double integralSquare(double time1, double time2) const</div><div class="ttdef"><b>Definition:</b> parameters.cpp:42</div></div>
<div class="ttc" id="structder_1_1sim_spot_html_a3fb566f7896acaa72f6b29dcc6adfdb3"><div class="ttname"><a href="structder_1_1sim_spot.html#a3fb566f7896acaa72f6b29dcc6adfdb3">der::simSpot::simSpot</a></div><div class="ttdeci">simSpot(double p_S0, double p_t, double p_sigma, double p_r)</div><div class="ttdef"><b>Definition:</b> derivatives.h:36</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a66c26512978b7ef0da456053d30899a6"><div class="ttname"><a href="classder_1_1_parameters.html#a66c26512978b7ef0da456053d30899a6">der::Parameters::Parameters</a></div><div class="ttdeci">Parameters(const Parameters &amp;other)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:21</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_multiple_html_a2a2d4ea80b7ea1ee40950fff7bea4ba4"><div class="ttname"><a href="structder_1_1sim_spot_params_multiple.html#a2a2d4ea80b7ea1ee40950fff7bea4ba4">der::simSpotParamsMultiple::m_generator</a></div><div class="ttdeci">Generator m_generator</div><div class="ttdef"><b>Definition:</b> derivatives.h:131</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_multiple_html_a506656017e8fcba9840d161d8a2445bd"><div class="ttname"><a href="structder_1_1sim_spot_params_multiple.html#a506656017e8fcba9840d161d8a2445bd">der::simSpotParamsMultiple::simSpotParamsMultiple</a></div><div class="ttdeci">simSpotParamsMultiple(double p_S0, double p_t, const Parameters &amp;p_sigma, const Parameters &amp;p_r, size_t p_seed)</div><div class="ttdef"><b>Definition:</b> derivatives.h:85</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_html_af7e71a599212ee59ddb274e621a372a7"><div class="ttname"><a href="structder_1_1sim_spot_params.html#af7e71a599212ee59ddb274e621a372a7">der::simSpotParams::operator()</a></div><div class="ttdeci">double operator()() const</div><div class="ttdef"><b>Definition:</b> derivatives.h:64</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_multiple_html"><div class="ttname"><a href="structder_1_1sim_spot_params_multiple.html">der::simSpotParamsMultiple</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:77</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_multiple_html_a3a6ce0c43684a1c6c78606fde32f2c12"><div class="ttname"><a href="structder_1_1sim_spot_params_multiple.html#a3a6ce0c43684a1c6c78606fde32f2c12">der::simSpotParamsMultiple::operator()</a></div><div class="ttdeci">double operator()() const</div><div class="ttdef"><b>Definition:</b> derivatives.h:95</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_multiple_html_a3c36d60d67483b54ef639a81aa80566f"><div class="ttname"><a href="structder_1_1sim_spot_params_multiple.html#a3c36d60d67483b54ef639a81aa80566f">der::simSpotParamsMultiple::simSpotMultiple</a></div><div class="ttdeci">std::vector&lt; double &gt; simSpotMultiple(size_t p_nValues)</div><div class="ttdef"><b>Definition:</b> derivatives.h:108</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_multiple_html_a02e315be138003662b8f0ffa38dd6206"><div class="ttname"><a href="structder_1_1sim_spot_params_multiple.html#a02e315be138003662b8f0ffa38dd6206">der::simSpotParamsMultiple::simSpotParamsMultiple</a></div><div class="ttdeci">simSpotParamsMultiple(double p_S0, double p_t, const Parameters &amp;p_sigma, const Parameters &amp;p_r, Generator &amp;p_generator)</div><div class="ttdef"><b>Definition:</b> derivatives.h:90</div></div>
<div class="ttc" id="structder_1_1sim_spot_html"><div class="ttname"><a href="structder_1_1sim_spot.html">der::simSpot</a></div><div class="ttdoc">The simSpot struct Simulates the value of a spot price at time p_t for some volatility &amp; interest rat...</div><div class="ttdef"><b>Definition:</b> derivatives.h:34</div></div>
<div class="ttc" id="structder_1_1sim_spot_html_aef9383b5e34288477ba22af88847aa8a"><div class="ttname"><a href="structder_1_1sim_spot.html#aef9383b5e34288477ba22af88847aa8a">der::simSpot::m_t</a></div><div class="ttdeci">double m_t</div><div class="ttdef"><b>Definition:</b> derivatives.h:47</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_html_ab87c4660ad96119d97f83edd3f269f96"><div class="ttname"><a href="structder_1_1sim_spot_params.html#ab87c4660ad96119d97f83edd3f269f96">der::simSpotParams::m_precalc</a></div><div class="ttdeci">double m_precalc</div><div class="ttdef"><b>Definition:</b> derivatives.h:73</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a679724341297e2ed1123d040ab1114bb"><div class="ttname"><a href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">der::Parameters::integral</a></div><div class="ttdeci">double integral(double time1, double time2) const</div><div class="ttdef"><b>Definition:</b> parameters.cpp:37</div></div>
<div class="ttc" id="namespaceder_html_a3db166789be44c7c6984a53d8e78114d"><div class="ttname"><a href="namespaceder.html#a3db166789be44c7c6984a53d8e78114d">der::normalDist</a></div><div class="ttdeci">T normalDist()</div><div class="ttdef"><b>Definition:</b> derivatives.h:20</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_html_afa93a67d1ad9780ed67040e0f99bab66"><div class="ttname"><a href="structder_1_1sim_spot_params.html#afa93a67d1ad9780ed67040e0f99bab66">der::simSpotParams::m_t</a></div><div class="ttdeci">double m_t</div><div class="ttdef"><b>Definition:</b> derivatives.h:71</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_html_a530a9ed676545b3046b1b22994871715"><div class="ttname"><a href="structder_1_1sim_spot_params.html#a530a9ed676545b3046b1b22994871715">der::simSpotParams::m_sigma</a></div><div class="ttdeci">Parameters m_sigma</div><div class="ttdef"><b>Definition:</b> derivatives.h:72</div></div>
<div class="ttc" id="classder_1_1_parameters_html"><div class="ttname"><a href="classder_1_1_parameters.html">der::Parameters</a></div><div class="ttdef"><b>Definition:</b> parameters.h:30</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_html_aabb397b33c44c6d14eead6e1b741e88b"><div class="ttname"><a href="structder_1_1sim_spot_params.html#aabb397b33c44c6d14eead6e1b741e88b">der::simSpotParams::simSpotParams</a></div><div class="ttdeci">simSpotParams()=default</div></div>
<div class="ttc" id="structder_1_1sim_spot_html_a5537f203a8ea9376c86ae6ff97752a4a"><div class="ttname"><a href="structder_1_1sim_spot.html#a5537f203a8ea9376c86ae6ff97752a4a">der::simSpot::m_precalc</a></div><div class="ttdeci">double m_precalc</div><div class="ttdef"><b>Definition:</b> derivatives.h:49</div></div>
<div class="ttc" id="structder_1_1sim_spot_html_a5de959b043db56682d547a0e59aec3f9"><div class="ttname"><a href="structder_1_1sim_spot.html#a5de959b043db56682d547a0e59aec3f9">der::simSpot::operator()</a></div><div class="ttdeci">double operator()() const</div><div class="ttdef"><b>Definition:</b> derivatives.h:42</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_multiple_html_ae5689f21b74de9861d831a950839251a"><div class="ttname"><a href="structder_1_1sim_spot_params_multiple.html#ae5689f21b74de9861d831a950839251a">der::simSpotParamsMultiple::simSpotParamsMultiple</a></div><div class="ttdeci">simSpotParamsMultiple()=default</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_html"><div class="ttname"><a href="structder_1_1sim_spot_params.html">der::simSpotParams</a></div><div class="ttdoc">The simSpotParams struct Allows for variable volatilities &amp; interest rates. </div><div class="ttdef"><b>Definition:</b> derivatives.h:54</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_multiple_html_abb3384566895edd304a57215b70e5aac"><div class="ttname"><a href="structder_1_1sim_spot_params_multiple.html#abb3384566895edd304a57215b70e5aac">der::simSpotParamsMultiple::simSpotParamsMultiple</a></div><div class="ttdeci">simSpotParamsMultiple(double p_S0, double p_t, const Parameters &amp;p_sigma, const Parameters &amp;p_r)</div><div class="ttdef"><b>Definition:</b> derivatives.h:81</div></div>
<div class="ttc" id="namespaceder_html"><div class="ttname"><a href="namespaceder.html">der</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:16</div></div>
<div class="ttc" id="structder_1_1sim_spot_html_ac98e4154594782cc80bf671c9a7c2810"><div class="ttname"><a href="structder_1_1sim_spot.html#ac98e4154594782cc80bf671c9a7c2810">der::simSpot::m_sigma</a></div><div class="ttdeci">double m_sigma</div><div class="ttdef"><b>Definition:</b> derivatives.h:48</div></div>
<div class="ttc" id="structder_1_1sim_spot_params_html_a2962b5242ffcc68a0042fe90c9a3cdad"><div class="ttname"><a href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad">der::simSpotParams::simSpotParams</a></div><div class="ttdeci">simSpotParams(double p_S0, double p_t, const Parameters &amp;p_sigma, const Parameters &amp;p_r)</div><div class="ttdef"><b>Definition:</b> derivatives.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
