<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: exoticengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exoticengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exoticengine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file exoticengine.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \author Andrej Leban</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \date 4/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Ch 7 An exotics engine and the template pattern</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">EXOTICENGINE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">EXOTICENGINE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">algorithm</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cmath</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">memory</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">numeric</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">utility</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="parameters_8h.html">&quot;parameters.h&quot;</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="pathdependent_8h.html">&quot;pathdependent.h&quot;</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="random_8h.html">&quot;random.h&quot;</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="statistics_8h.html">&quot;statistics.h&quot;</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceder.html">der</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//TODO: remove default ctor, dtors after development</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//! \brief The ExoticEngine class</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//! the central hub for calculation of the exotic derivative&#39;s price</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_engine.html">   29</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_exotic_engine.html">ExoticEngine</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classder_1_1_exotic_engine.html#af49cd7bdf6387dd313c8fd333b3ac4af">ExoticEngine</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classder_1_1_exotic_engine.html#a28748f9893229eab43f442375fe4f9b8">ExoticEngine</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_path_dependent.html">PathDependent</a> &amp; p_product, <a class="code" href="classder_1_1_parameters.html">Parameters</a> p_r);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classder_1_1_exotic_engine.html#a5a50cd707fdffc8514540fda80f379b8">ExoticEngine</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classder_1_1_exotic_engine.html#a9d5beb74d73c09e4b230d98804b05fa9">ExoticEngine</a>(<a class="code" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&amp;) <span class="keyword">noexcept</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp; <a class="code" href="classder_1_1_exotic_engine.html#ac139ffd97a6bd0361fd64f911ed93343">operator</a>=(<span class="keyword">const</span> <a class="code" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp; <a class="code" href="classder_1_1_exotic_engine.html#a6b79db05b0738993b0fab4ed3dc48bc1">operator</a>=(<a class="code" href="classder_1_1_exotic_engine.html">ExoticEngine</a> &amp;&amp;) <span class="keyword">noexcept</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classder_1_1_exotic_engine.html#a6919dd313a93a97039f527444467a455">ExoticEngine</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//! \brief path</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//! \param p_spots</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//! \return</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//! This is a pure virtual whose implementation will signify a choice of model &amp; stochastic process</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//! Returns an array of spot values</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_exotic_engine.html#a98f951534fcf3f1db9bd242669c23335">path</a>(std::vector&lt;<span class="keywordtype">double</span>&gt; &amp;&amp; p_spots) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//! \brief doOnePath</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//! \param p_spots</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//! \return</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//! Evaluates one path of the simulation, with the spot values provided</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_exotic_engine.html#a5bb3168dedc3e09a92f6d06af9037d4d">doOnePath</a>(<span class="keyword">const</span> std::vector&lt;<span class="keywordtype">double</span>&gt; &amp; p_spots) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//! \brief doSimulation</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//! \param p_gatherer</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//! \param p_numberOfPaths</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//! Performs the whole simulation, i.e. evaluates all the paths</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_exotic_engine.html#ab4a167392b9d9784db329933d8befa6a">doSimulation</a>(<a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp; p_gatherer, size_t p_numberOfPaths) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_engine.html#a19c65a0dddd7bed26358c88a2de55743">   60</a></span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_path_dependent.html">PathDependent</a>&gt; <a class="code" href="classder_1_1_exotic_engine.html#a19c65a0dddd7bed26358c88a2de55743">m_pProduct</a>{<span class="keywordtype">nullptr</span>};</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_engine.html#acf725486baa652f30d76070597d72f0d">   61</a></span>&#160;    <a class="code" href="classder_1_1_parameters.html">Parameters</a> <a class="code" href="classder_1_1_exotic_engine.html#acf725486baa652f30d76070597d72f0d">m_r</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_engine.html#acfb51ffb039ac7d9e10c66a50a6a2a81">   62</a></span>&#160;    std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_exotic_engine.html#acfb51ffb039ac7d9e10c66a50a6a2a81">m_discounts</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// scratchpad</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_engine.html#a1b4555cbd0116a680033a0e48db78468">   65</a></span>&#160;    <span class="keyword">mutable</span> std::vector&lt;<a class="code" href="structder_1_1_cash_flow.html">CashFlow</a>&gt; <a class="code" href="classder_1_1_exotic_engine.html#a1b4555cbd0116a680033a0e48db78468">m_cashflows</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Generator&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_b_s_engine.html">   69</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> : <span class="keyword">public</span> <a class="code" href="classder_1_1_exotic_engine.html">ExoticEngine</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classder_1_1_exotic_b_s_engine.html#aa2b0667c93f26aebf00ffea5c55ea5cc">ExoticBSEngine</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classder_1_1_exotic_b_s_engine.html#a708a010de9614a24e67991132c0fa93b">ExoticBSEngine</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_path_dependent.html">PathDependent</a> &amp; p_product, <a class="code" href="classder_1_1_parameters.html">Parameters</a> p_r, <a class="code" href="classder_1_1_parameters.html">Parameters</a> p_d, <a class="code" href="classder_1_1_parameters.html">Parameters</a> p_vol, <span class="keywordtype">double</span> p_S0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classder_1_1_exotic_b_s_engine.html#a92b8fd209cc669e126e59d8dd1da8854">ExoticBSEngine</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classder_1_1_exotic_b_s_engine.html#ac9673a5fac20c966fa54f1d826875f27">ExoticBSEngine</a>(<a class="code" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp; <a class="code" href="classder_1_1_exotic_b_s_engine.html#a7c3027cd57a0d78a218f60d457a53e77">operator</a>=(<span class="keyword">const</span> <a class="code" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp; <a class="code" href="classder_1_1_exotic_b_s_engine.html#a20d00f61061edffe31ddaabd8d7ca473">operator</a>=(<a class="code" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a> &amp;&amp;) <span class="keyword">noexcept</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ~<a class="code" href="classder_1_1_exotic_b_s_engine.html#ab96383bff6948538e45f66eb0e00daac">ExoticBSEngine</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_exotic_b_s_engine.html#ab7511a354656bae3307fbf6330244994">path</a>(std::vector&lt;<span class="keywordtype">double</span>&gt; &amp;&amp; p_spots) <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_b_s_engine.html#a97354b6c71d21ae1945afb92dc7d9011">   83</a></span>&#160;    Generator <a class="code" href="classder_1_1_exotic_b_s_engine.html#a97354b6c71d21ae1945afb92dc7d9011">m_generator</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_b_s_engine.html#ad348c597e1bbd4051bc426f282ce2880">   85</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> <a class="code" href="classder_1_1_exotic_b_s_engine.html#ad348c597e1bbd4051bc426f282ce2880">m_d</a><a class="code" href="classder_1_1_parameters.html#a8224527502cca272852cad52a985d38d">{</a><a class="code" href="classder_1_1_parameters.html#a8224527502cca272852cad52a985d38d">}</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_b_s_engine.html#af5852ae4857fe1a69e8ee215bfddcfda">   86</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> <a class="code" href="classder_1_1_exotic_b_s_engine.html#af5852ae4857fe1a69e8ee215bfddcfda">m_vol</a><a class="code" href="classder_1_1_parameters.html#a8224527502cca272852cad52a985d38d">{</a><a class="code" href="classder_1_1_parameters.html#a8224527502cca272852cad52a985d38d">}</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_b_s_engine.html#abc6708bcde48e83ee28e9766406c7def">   87</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classder_1_1_exotic_b_s_engine.html#abc6708bcde48e83ee28e9766406c7def">m_logS0</a>{0.0};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">mutable</span> std::vector&lt;<span class="keywordtype">double</span>&gt; m_times;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">mutable</span> std::vector&lt;<span class="keywordtype">double</span>&gt; m_drifts;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">mutable</span> std::vector&lt;<span class="keywordtype">double</span>&gt; m_stds;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// IMPLEMENTATION</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//ExoticBSEngine</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Generator&gt;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_b_s_engine.html#a708a010de9614a24e67991132c0fa93b">  102</a></span>&#160;<a class="code" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a>&lt;Generator&gt;::<a class="code" href="classder_1_1_exotic_b_s_engine.html#a708a010de9614a24e67991132c0fa93b">ExoticBSEngine</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_path_dependent.html">PathDependent</a> &amp; p_product, <a class="code" href="classder_1_1_parameters.html">Parameters</a> p_r, <a class="code" href="classder_1_1_parameters.html">Parameters</a> p_d,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                          <a class="code" href="classder_1_1_parameters.html">Parameters</a> p_vol, <span class="keywordtype">double</span> p_S0)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    : <a class="code" href="classder_1_1_exotic_engine.html">ExoticEngine</a>(p_product, p_r)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    , <a class="code" href="classder_1_1_exotic_b_s_engine.html#ad348c597e1bbd4051bc426f282ce2880">m_d</a><a class="code" href="classder_1_1_parameters.html#a90fd4d99458f059cb469e5fca780ab14">(</a>std::move(p_d)<a class="code" href="classder_1_1_parameters.html#a90fd4d99458f059cb469e5fca780ab14">)</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    , <a class="code" href="classder_1_1_exotic_b_s_engine.html#af5852ae4857fe1a69e8ee215bfddcfda">m_vol</a><a class="code" href="classder_1_1_parameters.html#a90fd4d99458f059cb469e5fca780ab14">(</a>std::move(p_vol)<a class="code" href="classder_1_1_parameters.html#a90fd4d99458f059cb469e5fca780ab14">)</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    , <a class="code" href="classder_1_1_exotic_b_s_engine.html#abc6708bcde48e83ee28e9766406c7def">m_logS0</a>(std::log(p_S0))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    , m_times(<a class="code" href="classder_1_1_exotic_engine.html#a19c65a0dddd7bed26358c88a2de55743">m_pProduct</a>-&gt;<a class="code" href="classder_1_1_path_dependent.html#a5b02b318afd20d02ce6b2c8e339b70f4">possibleCashFlowTimes</a><a class="code" href="classder_1_1_path_dependent.html#a5b02b318afd20d02ce6b2c8e339b70f4">(</a><a class="code" href="classder_1_1_path_dependent.html#a5b02b318afd20d02ce6b2c8e339b70f4">)</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    , m_drifts(m_times.size())</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    , m_stds(m_times.size())</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// pre-calculate the drifts and the standard deviations</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    m_stds[0] = std::sqrt(<a class="code" href="classder_1_1_exotic_b_s_engine.html#af5852ae4857fe1a69e8ee215bfddcfda">m_vol</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">.</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">integralSquare</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">(</a>0<a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">,</a> m_times[0]<a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">)</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// TODO: why do I need to be explicit about accessing the base class members in the body?</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//        m_drifts[0] = m_r.Integral(0.0, m_times[0]);</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    m_drifts[0] = <a class="code" href="classder_1_1_exotic_engine.html#acf725486baa652f30d76070597d72f0d">m_r</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">.</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">integral</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">(</a>0.0<a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">,</a> m_times[0]<a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">)</a> - <a class="code" href="classder_1_1_exotic_b_s_engine.html#ad348c597e1bbd4051bc426f282ce2880">m_d</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">.</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">integral</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">(</a>0.0<a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">,</a> m_times[0]<a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">)</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  - 0.5 * m_stds[0] * m_stds[0];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (size_t i = 1; i &lt; m_drifts.size(); ++i)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_stds[i] = std::sqrt(<a class="code" href="classder_1_1_exotic_b_s_engine.html#af5852ae4857fe1a69e8ee215bfddcfda">m_vol</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">.</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">integralSquare</a><a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">(</a>m_times[i - 1]<a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">,</a> m_times[i]<a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">)</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        m_drifts[0] = <a class="code" href="classder_1_1_exotic_engine.html#acf725486baa652f30d76070597d72f0d">m_r</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">.</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">integral</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">(</a>m_times[i - 1]<a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">,</a> m_times[i]<a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">)</a> - <a class="code" href="classder_1_1_exotic_b_s_engine.html#ad348c597e1bbd4051bc426f282ce2880">m_d</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">.</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">integral</a><a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">(</a>m_times[i - 1]<a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">,</a> m_times[i]<a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">)</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                      - 0.5 * m_stds[i] * m_stds[i];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Generator&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classder_1_1_exotic_b_s_engine.html#ab7511a354656bae3307fbf6330244994">  128</a></span>&#160;std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_exotic_b_s_engine.html">ExoticBSEngine</a>&lt;Generator&gt;::<a class="code" href="classder_1_1_exotic_b_s_engine.html#ab7511a354656bae3307fbf6330244994">path</a>(std::vector&lt;<span class="keywordtype">double</span>&gt; &amp;&amp; p_spots) <span class="keyword">const</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    p_spots = <a class="code" href="classder_1_1_exotic_b_s_engine.html#a97354b6c71d21ae1945afb92dc7d9011">m_generator</a>.gaussians(std::move(p_spots));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> logS = <a class="code" href="classder_1_1_exotic_b_s_engine.html#abc6708bcde48e83ee28e9766406c7def">m_logS0</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// evolve the path, overwrites the gaussian spots in-place with the BS spots</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (size_t i = 0; i &lt; m_times.size(); ++i)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        logS += m_drifts[i];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        logS += m_stds[i] * p_spots[i];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        p_spots[i] = std::exp(logS);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> std::move(p_spots);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// namespace der</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// EXOTICENGINE_H</span></div><div class="ttc" id="classder_1_1_exotic_b_s_engine_html_af5852ae4857fe1a69e8ee215bfddcfda"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#af5852ae4857fe1a69e8ee215bfddcfda">der::ExoticBSEngine::m_vol</a></div><div class="ttdeci">const Parameters m_vol</div><div class="ttdef"><b>Definition:</b> exoticengine.h:86</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a7d7a850f94f62349adc1c3056c182a39"><div class="ttname"><a href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">der::Parameters::integralSquare</a></div><div class="ttdeci">double integralSquare(double time1, double time2) const</div><div class="ttdef"><b>Definition:</b> parameters.cpp:42</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html_a20d00f61061edffe31ddaabd8d7ca473"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#a20d00f61061edffe31ddaabd8d7ca473">der::ExoticBSEngine::operator=</a></div><div class="ttdeci">ExoticBSEngine &amp; operator=(ExoticBSEngine &amp;&amp;) noexcept=default</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html_a97354b6c71d21ae1945afb92dc7d9011"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#a97354b6c71d21ae1945afb92dc7d9011">der::ExoticBSEngine::m_generator</a></div><div class="ttdeci">Generator m_generator</div><div class="ttdef"><b>Definition:</b> exoticengine.h:83</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html_a92b8fd209cc669e126e59d8dd1da8854"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#a92b8fd209cc669e126e59d8dd1da8854">der::ExoticBSEngine::ExoticBSEngine</a></div><div class="ttdeci">ExoticBSEngine(const ExoticBSEngine &amp;)=default</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a90fd4d99458f059cb469e5fca780ab14"><div class="ttname"><a href="classder_1_1_parameters.html#a90fd4d99458f059cb469e5fca780ab14">der::Parameters::Parameters</a></div><div class="ttdeci">Parameters(Parameters &amp;&amp;other) noexcept</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html_aa2b0667c93f26aebf00ffea5c55ea5cc"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#aa2b0667c93f26aebf00ffea5c55ea5cc">der::ExoticBSEngine::ExoticBSEngine</a></div><div class="ttdeci">ExoticBSEngine()=default</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_ab4a167392b9d9784db329933d8befa6a"><div class="ttname"><a href="classder_1_1_exotic_engine.html#ab4a167392b9d9784db329933d8befa6a">der::ExoticEngine::doSimulation</a></div><div class="ttdeci">void doSimulation(StatisticsBase &amp;p_gatherer, size_t p_numberOfPaths) const</div><div class="ttdoc">doSimulation </div><div class="ttdef"><b>Definition:</b> exoticengine.cpp:66</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_a5a50cd707fdffc8514540fda80f379b8"><div class="ttname"><a href="classder_1_1_exotic_engine.html#a5a50cd707fdffc8514540fda80f379b8">der::ExoticEngine::ExoticEngine</a></div><div class="ttdeci">ExoticEngine(const ExoticEngine &amp;)</div><div class="ttdef"><b>Definition:</b> exoticengine.cpp:27</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_a9d5beb74d73c09e4b230d98804b05fa9"><div class="ttname"><a href="classder_1_1_exotic_engine.html#a9d5beb74d73c09e4b230d98804b05fa9">der::ExoticEngine::ExoticEngine</a></div><div class="ttdeci">ExoticEngine(ExoticEngine &amp;&amp;) noexcept=default</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html_abc6708bcde48e83ee28e9766406c7def"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#abc6708bcde48e83ee28e9766406c7def">der::ExoticBSEngine::m_logS0</a></div><div class="ttdeci">const double m_logS0</div><div class="ttdef"><b>Definition:</b> exoticengine.h:87</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html_ab7511a354656bae3307fbf6330244994"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#ab7511a354656bae3307fbf6330244994">der::ExoticBSEngine::path</a></div><div class="ttdeci">std::vector&lt; double &gt; path(std::vector&lt; double &gt; &amp;&amp;p_spots) const override</div><div class="ttdoc">path </div><div class="ttdef"><b>Definition:</b> exoticengine.h:128</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_a28748f9893229eab43f442375fe4f9b8"><div class="ttname"><a href="classder_1_1_exotic_engine.html#a28748f9893229eab43f442375fe4f9b8">der::ExoticEngine::ExoticEngine</a></div><div class="ttdeci">ExoticEngine(const PathDependent &amp;p_product, Parameters p_r)</div><div class="ttdef"><b>Definition:</b> exoticengine.cpp:15</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_a6b79db05b0738993b0fab4ed3dc48bc1"><div class="ttname"><a href="classder_1_1_exotic_engine.html#a6b79db05b0738993b0fab4ed3dc48bc1">der::ExoticEngine::operator=</a></div><div class="ttdeci">ExoticEngine &amp; operator=(ExoticEngine &amp;&amp;) noexcept=default</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html"><div class="ttname"><a href="classder_1_1_statistics_base.html">der::StatisticsBase</a></div><div class="ttdef"><b>Definition:</b> statistics.h:10</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_a6919dd313a93a97039f527444467a455"><div class="ttname"><a href="classder_1_1_exotic_engine.html#a6919dd313a93a97039f527444467a455">der::ExoticEngine::~ExoticEngine</a></div><div class="ttdeci">virtual ~ExoticEngine()</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a8224527502cca272852cad52a985d38d"><div class="ttname"><a href="classder_1_1_parameters.html#a8224527502cca272852cad52a985d38d">der::Parameters::Parameters</a></div><div class="ttdeci">Parameters()=default</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html_ab96383bff6948538e45f66eb0e00daac"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#ab96383bff6948538e45f66eb0e00daac">der::ExoticBSEngine::~ExoticBSEngine</a></div><div class="ttdeci">~ExoticBSEngine() override=default</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html_ac9673a5fac20c966fa54f1d826875f27"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#ac9673a5fac20c966fa54f1d826875f27">der::ExoticBSEngine::ExoticBSEngine</a></div><div class="ttdeci">ExoticBSEngine(ExoticBSEngine &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a679724341297e2ed1123d040ab1114bb"><div class="ttname"><a href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">der::Parameters::integral</a></div><div class="ttdeci">double integral(double time1, double time2) const</div><div class="ttdef"><b>Definition:</b> parameters.cpp:37</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_ac139ffd97a6bd0361fd64f911ed93343"><div class="ttname"><a href="classder_1_1_exotic_engine.html#ac139ffd97a6bd0361fd64f911ed93343">der::ExoticEngine::operator=</a></div><div class="ttdeci">ExoticEngine &amp; operator=(const ExoticEngine &amp;)</div><div class="ttdef"><b>Definition:</b> exoticengine.cpp:34</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html"><div class="ttname"><a href="classder_1_1_path_dependent.html">der::PathDependent</a></div><div class="ttdoc">The PathDependent class. </div><div class="ttdef"><b>Definition:</b> pathdependent.h:36</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_a19c65a0dddd7bed26358c88a2de55743"><div class="ttname"><a href="classder_1_1_exotic_engine.html#a19c65a0dddd7bed26358c88a2de55743">der::ExoticEngine::m_pProduct</a></div><div class="ttdeci">std::unique_ptr&lt; PathDependent &gt; m_pProduct</div><div class="ttdef"><b>Definition:</b> exoticengine.h:60</div></div>
<div class="ttc" id="structder_1_1_cash_flow_html"><div class="ttname"><a href="structder_1_1_cash_flow.html">der::CashFlow</a></div><div class="ttdoc">The CashFlow struct. </div><div class="ttdef"><b>Definition:</b> pathdependent.h:26</div></div>
<div class="ttc" id="classder_1_1_parameters_html"><div class="ttname"><a href="classder_1_1_parameters.html">der::Parameters</a></div><div class="ttdef"><b>Definition:</b> parameters.h:30</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_af49cd7bdf6387dd313c8fd333b3ac4af"><div class="ttname"><a href="classder_1_1_exotic_engine.html#af49cd7bdf6387dd313c8fd333b3ac4af">der::ExoticEngine::ExoticEngine</a></div><div class="ttdeci">ExoticEngine()=default</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_a5b02b318afd20d02ce6b2c8e339b70f4"><div class="ttname"><a href="classder_1_1_path_dependent.html#a5b02b318afd20d02ce6b2c8e339b70f4">der::PathDependent::possibleCashFlowTimes</a></div><div class="ttdeci">virtual constexpr std::vector&lt; double &gt; possibleCashFlowTimes() const =0</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_a5bb3168dedc3e09a92f6d06af9037d4d"><div class="ttname"><a href="classder_1_1_exotic_engine.html#a5bb3168dedc3e09a92f6d06af9037d4d">der::ExoticEngine::doOnePath</a></div><div class="ttdeci">double doOnePath(const std::vector&lt; double &gt; &amp;p_spots) const</div><div class="ttdoc">doOnePath </div><div class="ttdef"><b>Definition:</b> exoticengine.cpp:48</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html"><div class="ttname"><a href="classder_1_1_exotic_engine.html">der::ExoticEngine</a></div><div class="ttdoc">The ExoticEngine class the central hub for calculation of the exotic derivative&amp;#39;s price...</div><div class="ttdef"><b>Definition:</b> exoticengine.h:29</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html_ad348c597e1bbd4051bc426f282ce2880"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#ad348c597e1bbd4051bc426f282ce2880">der::ExoticBSEngine::m_d</a></div><div class="ttdeci">const Parameters m_d</div><div class="ttdef"><b>Definition:</b> exoticengine.h:85</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_a1b4555cbd0116a680033a0e48db78468"><div class="ttname"><a href="classder_1_1_exotic_engine.html#a1b4555cbd0116a680033a0e48db78468">der::ExoticEngine::m_cashflows</a></div><div class="ttdeci">std::vector&lt; CashFlow &gt; m_cashflows</div><div class="ttdef"><b>Definition:</b> exoticengine.h:65</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_a98f951534fcf3f1db9bd242669c23335"><div class="ttname"><a href="classder_1_1_exotic_engine.html#a98f951534fcf3f1db9bd242669c23335">der::ExoticEngine::path</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; path(std::vector&lt; double &gt; &amp;&amp;p_spots) const =0</div><div class="ttdoc">path </div></div>
<div class="ttc" id="namespaceder_html"><div class="ttname"><a href="namespaceder.html">der</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:16</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html_a7c3027cd57a0d78a218f60d457a53e77"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#a7c3027cd57a0d78a218f60d457a53e77">der::ExoticBSEngine::operator=</a></div><div class="ttdeci">ExoticBSEngine &amp; operator=(const ExoticBSEngine &amp;)=default</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_acf725486baa652f30d76070597d72f0d"><div class="ttname"><a href="classder_1_1_exotic_engine.html#acf725486baa652f30d76070597d72f0d">der::ExoticEngine::m_r</a></div><div class="ttdeci">Parameters m_r</div><div class="ttdef"><b>Definition:</b> exoticengine.h:61</div></div>
<div class="ttc" id="classder_1_1_exotic_engine_html_acfb51ffb039ac7d9e10c66a50a6a2a81"><div class="ttname"><a href="classder_1_1_exotic_engine.html#acfb51ffb039ac7d9e10c66a50a6a2a81">der::ExoticEngine::m_discounts</a></div><div class="ttdeci">std::vector&lt; double &gt; m_discounts</div><div class="ttdef"><b>Definition:</b> exoticengine.h:62</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html_a708a010de9614a24e67991132c0fa93b"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html#a708a010de9614a24e67991132c0fa93b">der::ExoticBSEngine::ExoticBSEngine</a></div><div class="ttdeci">ExoticBSEngine(const PathDependent &amp;p_product, Parameters p_r, Parameters p_d, Parameters p_vol, double p_S0)</div><div class="ttdef"><b>Definition:</b> exoticengine.h:102</div></div>
<div class="ttc" id="classder_1_1_exotic_b_s_engine_html"><div class="ttname"><a href="classder_1_1_exotic_b_s_engine.html">der::ExoticBSEngine</a></div><div class="ttdef"><b>Definition:</b> exoticengine.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
