<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: exotics1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">exotics1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;common/io.h&quot;</code><br />
<code>#include &lt;common/numeric.h&gt;</code><br />
<code>#include &quot;<a class="el" href="exoticengine_8h_source.html">exoticengine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pathdependent_8h_source.html">pathdependent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="payoff2_8h_source.html">payoff2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">random.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for exotics1.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="exotics1_8cpp__incl.png" border="0" usemap="#exotics1_8cpp" alt=""/></div>
<map name="exotics1_8cpp" id="exotics1_8cpp">
<area shape="rect" id="node5" href="exoticengine_8h.html" title="exoticengine.h" alt="" coords="537,80,644,107"/>
<area shape="rect" id="node13" href="pathdependent_8h.html" title="pathdependent.h" alt="" coords="333,155,451,181"/>
<area shape="rect" id="node17" href="random_8h.html" title="random.h" alt="" coords="935,155,1011,181"/>
<area shape="rect" id="node21" href="payoff2_8h.html" title="payoff2.h" alt="" coords="178,155,254,181"/>
<area shape="rect" id="node12" href="parameters_8h.html" title="parameters.h" alt="" coords="527,304,625,331"/>
<area shape="rect" id="node20" href="statistics_8h.html" title="statistics.h" alt="" coords="629,155,715,181"/>
<area shape="rect" id="node14" href="derivatives_8h.html" title="derivatives.h" alt="" coords="329,229,425,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exotics1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Andrej Leban </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/2019 Ch 7 An exotics engine and the template pattern </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="exotics1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#exotics1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="exotics1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="exotics1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="classder_1_1_payoff2call.html#a491404a7e428c15272e86825e69dc60f" title="der::Payoff2call::Payoff2call" alt="" coords="104,5,291,32"/>
<area shape="rect" id="node3" href="classder_1_1_asian_option_arith.html#a3ee548a220c938eebd0c440302395626" title="AsianOptionArith. " alt="" coords="124,57,271,98"/>
<area shape="rect" id="node6" href="classder_1_1_statistics_mean.html#a2b203ddec2e56c797b2b5b7994f6c485" title="der::StatisticsMean\l::StatisticsMean" alt="" coords="130,122,265,163"/>
<area shape="rect" id="node7" href="classder_1_1_convergence_table.html#a7a83b83db9b2ef7f2ab735f7ee01cd8b" title="der::ConvergenceTable\l::ConvergenceTable" alt="" coords="119,187,276,229"/>
<area shape="rect" id="node8" href="classder_1_1_parameters_constant.html#a405fbc228bc13bb62971b1f921f165f8" title="der::ParametersConstant\l::ParametersConstant" alt="" coords="113,253,281,294"/>
<area shape="rect" id="node9" href="classder_1_1_convergence_table.html#a3757d4fd0a2e143c537b07467f1b4ee7" title="der::ConvergenceTable\l::resultsSoFar" alt="" coords="119,318,276,359"/>
<area shape="rect" id="node11" href="classder_1_1_convergence_table.html#ad92acd0baf9c95e9fae97f2086802c61" title="der::ConvergenceTable\l::simsSoFar" alt="" coords="119,383,276,425"/>
<area shape="rect" id="node4" href="classder_1_1_path_dependent.html#af1a848aa6c551f1785a60e5f49fb5b16" title="der::PathDependent\l::PathDependent" alt="" coords="339,27,477,69"/>
<area shape="rect" id="node5" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03" title="der::Payoff2::clone" alt="" coords="342,93,474,120"/>
<area shape="rect" id="node10" href="classder_1_1_statistics_base.html#a3d8bd791ea05d7249fbbfc3ef61a5236" title="der::StatisticsBase\l::resultsSoFar" alt="" coords="341,318,475,359"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
