<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AntiThetic()
: <a class="el" href="classder_1_1_anti_thetic.html#a73f8d72eace0f0b8dd6841eaf1affcc0">der::AntiThetic&lt; Generator, DIM &gt;</a>
</li>
<li>AsianOptionArith()
: <a class="el" href="classder_1_1_asian_option_arith.html#ae2cac48399df1f48ae03833ffa5e15de">der::AsianOptionArith</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cashFlows()
: <a class="el" href="classder_1_1_asian_option_arith.html#a63b7099b2c3bc108d199862c9ae2a541">der::AsianOptionArith</a>
, <a class="el" href="classder_1_1_path_dependent.html#acad842b8cab356aac8adcc14ca2af17e">der::PathDependent</a>
</li>
<li>clone()
: <a class="el" href="classder_1_1_asian_option_arith.html#a7d52c8f3873115ee740643da18a3fa0c">der::AsianOptionArith</a>
, <a class="el" href="classder_1_1_convergence_table.html#aced545e1ce22605e665c49c63427063a">der::ConvergenceTable</a>
, <a class="el" href="classder_1_1_parameters_constant.html#a78fe1b98985e241b1571874c07fa4254">der::ParametersConstant</a>
, <a class="el" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa">der::ParametersInner</a>
, <a class="el" href="classder_1_1_path_dependent.html#aa10734651be73aff36087b1195fa0d0b">der::PathDependent</a>
, <a class="el" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">der::Payoff2</a>
, <a class="el" href="classder_1_1_payoff2call.html#a65371b2e48277371d4b7741f430f52eb">der::Payoff2call</a>
, <a class="el" href="classder_1_1_payoff2put.html#ad12ca881ed2fdf1b170f9dedb1e643f3">der::Payoff2put</a>
, <a class="el" href="classder_1_1_statistics_base.html#adb64cab7adb2c9a228f9c0df62017e53">der::StatisticsBase</a>
, <a class="el" href="classder_1_1_statistics_mean.html#a6f47fbe7452491b50403455008a098fb">der::StatisticsMean</a>
</li>
<li>ConvergenceTable()
: <a class="el" href="classder_1_1_convergence_table.html#a7a83b83db9b2ef7f2ab735f7ee01cd8b">der::ConvergenceTable</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doOnePath()
: <a class="el" href="classder_1_1_exotic_engine.html#a5bb3168dedc3e09a92f6d06af9037d4d">der::ExoticEngine</a>
</li>
<li>doSimulation()
: <a class="el" href="classder_1_1_exotic_engine.html#ab4a167392b9d9784db329933d8befa6a">der::ExoticEngine</a>
</li>
<li>dumpOneResult()
: <a class="el" href="classder_1_1_convergence_table.html#a9824ecedcb14e4048ae5ca461071f274">der::ConvergenceTable</a>
, <a class="el" href="classder_1_1_statistics_base.html#a7d54cc9397ab386b367957751413a610">der::StatisticsBase</a>
, <a class="el" href="classder_1_1_statistics_mean.html#a6cacc29769c292f234f724c6ad3d1e57">der::StatisticsMean</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExoticBSEngine()
: <a class="el" href="classder_1_1_exotic_b_s_engine.html#aa2b0667c93f26aebf00ffea5c55ea5cc">der::ExoticBSEngine&lt; Generator &gt;</a>
</li>
<li>ExoticEngine()
: <a class="el" href="classder_1_1_exotic_engine.html#a5a50cd707fdffc8514540fda80f379b8">der::ExoticEngine</a>
</li>
<li>expiry()
: <a class="el" href="classder_1_1_vanilla_option2.html#a7c8ffb5e25f59d01fb828020cdd70a5e">der::VanillaOption2</a>
, <a class="el" href="classder_1_1_vanilla_option.html#a5332feb8158b9a4c506c508a6c9679c0">der::VanillaOption</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gaussians()
: <a class="el" href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f">der::RandomBase&lt; Derived, DIM &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>integral()
: <a class="el" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">der::Parameters</a>
, <a class="el" href="classder_1_1_parameters_constant.html#ade6e82e4e907c02212e83f49081de252">der::ParametersConstant</a>
, <a class="el" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6">der::ParametersInner</a>
</li>
<li>integralSquare()
: <a class="el" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">der::Parameters</a>
, <a class="el" href="classder_1_1_parameters_constant.html#a32990d44b815e6ce3cfc897a30390b2c">der::ParametersConstant</a>
, <a class="el" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377">der::ParametersInner</a>
</li>
<li>invCDFNormal()
: <a class="el" href="classder_1_1_random_base.html#af96fc305cf664cdaee5de6e422cf7f15">der::RandomBase&lt; Derived, DIM &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lookAtTimes()
: <a class="el" href="classder_1_1_path_dependent.html#aa8ebd9df8dfe845fab82ae3f18129301">der::PathDependent</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f">der::RandomParkMiller&lt; DIM &gt;</a>
</li>
<li>maxNumberOfCashFlows()
: <a class="el" href="classder_1_1_asian_option_arith.html#ac90c75a1888897f238bc573495af37fb">der::AsianOptionArith</a>
, <a class="el" href="classder_1_1_path_dependent.html#a2a933a33b9a52480ad9798e524ac185f">der::PathDependent</a>
</li>
<li>mean()
: <a class="el" href="classder_1_1_parameters.html#a6ac8e2ba243313c463fd75b6c5146606">der::Parameters</a>
</li>
<li>min()
: <a class="el" href="classder_1_1_random_park_miller.html#aa73a01a57287f538a8f25e6ff1840d5b">der::RandomParkMiller&lt; DIM &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classder_1_1payoff1.html#adc9db89d95e4ee54c9d0938946db6b43">der::payoff1</a>
, <a class="el" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d">der::Payoff2</a>
, <a class="el" href="classder_1_1_payoff2call.html#a0a842ce3bc27bc6a83c936f64b1e5110">der::Payoff2call</a>
, <a class="el" href="classder_1_1_payoff2put.html#abc846b5fee2aa1514e0725bda5edde97">der::Payoff2put</a>
, <a class="el" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861">der::PayoffBridge</a>
, <a class="el" href="structder_1_1sim_spot.html#a5de959b043db56682d547a0e59aec3f9">der::simSpot</a>
, <a class="el" href="structder_1_1sim_spot_params.html#af7e71a599212ee59ddb274e621a372a7">der::simSpotParams</a>
, <a class="el" href="structder_1_1sim_spot_params_multiple.html#a3a6ce0c43684a1c6c78606fde32f2c12">der::simSpotParamsMultiple&lt; Generator &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classder_1_1_asian_option_arith.html#a8b93514d6a2dc2772063edb080a1b799">der::AsianOptionArith</a>
, <a class="el" href="classder_1_1_convergence_table.html#afcb7431fe87a657f8d11be081067adb6">der::ConvergenceTable</a>
, <a class="el" href="classder_1_1_exotic_b_s_engine.html#a20d00f61061edffe31ddaabd8d7ca473">der::ExoticBSEngine&lt; Generator &gt;</a>
, <a class="el" href="classder_1_1_exotic_engine.html#ac139ffd97a6bd0361fd64f911ed93343">der::ExoticEngine</a>
, <a class="el" href="classder_1_1_parameters.html#a2ff235e7224ee537c968b3a38bc8bbf1">der::Parameters</a>
, <a class="el" href="classder_1_1_parameters_inner.html#a6af3d7426e893583d8be9de9377859d4">der::ParametersInner</a>
, <a class="el" href="classder_1_1_path_dependent.html#aacdbd892b5124863a822f94c491e9369">der::PathDependent</a>
, <a class="el" href="classder_1_1_payoff2.html#a31106afef4f384313046fe5d056dcafd">der::Payoff2</a>
, <a class="el" href="classder_1_1_payoff_bridge.html#a335ea21ec394c6603f36c6a812a049a8">der::PayoffBridge</a>
, <a class="el" href="classder_1_1_statistics_base.html#a8f3defcbe5a7c4b2ff7c6fa6c83af9ca">der::StatisticsBase</a>
, <a class="el" href="classder_1_1_vanilla_option.html#ab71001e6605187619c6bcd88ce3afb54">der::VanillaOption</a>
</li>
<li>optionPayoff()
: <a class="el" href="classder_1_1_vanilla_option2.html#a41db211a3d12cb170f8261656db0362c">der::VanillaOption2</a>
, <a class="el" href="classder_1_1_vanilla_option.html#a77186e5585750bccdab15e4e96aeedc8">der::VanillaOption</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parameters()
: <a class="el" href="classder_1_1_parameters.html#a8224527502cca272852cad52a985d38d">der::Parameters</a>
</li>
<li>ParametersConstant()
: <a class="el" href="classder_1_1_parameters_constant.html#a405fbc228bc13bb62971b1f921f165f8">der::ParametersConstant</a>
</li>
<li>ParametersInner()
: <a class="el" href="classder_1_1_parameters_inner.html#aeda69b3d0906bc2464aa117334a01172">der::ParametersInner</a>
</li>
<li>path()
: <a class="el" href="classder_1_1_exotic_b_s_engine.html#ab7511a354656bae3307fbf6330244994">der::ExoticBSEngine&lt; Generator &gt;</a>
, <a class="el" href="classder_1_1_exotic_engine.html#a98f951534fcf3f1db9bd242669c23335">der::ExoticEngine</a>
</li>
<li>PathDependent()
: <a class="el" href="classder_1_1_path_dependent.html#af1a848aa6c551f1785a60e5f49fb5b16">der::PathDependent</a>
</li>
<li>payoff1()
: <a class="el" href="classder_1_1payoff1.html#ac0d8a2d5db66d7d4ec67c4ddc4daa20c">der::payoff1</a>
</li>
<li>Payoff2()
: <a class="el" href="classder_1_1_payoff2.html#a2be239643856f0c02fe2d15eddfaf95e">der::Payoff2</a>
</li>
<li>Payoff2call()
: <a class="el" href="classder_1_1_payoff2call.html#a491404a7e428c15272e86825e69dc60f">der::Payoff2call</a>
</li>
<li>Payoff2put()
: <a class="el" href="classder_1_1_payoff2put.html#a85ae95691b3466fe66e800e7b9669600">der::Payoff2put</a>
</li>
<li>PayoffBridge()
: <a class="el" href="classder_1_1_payoff_bridge.html#a54d0834e05cb76570cb195d78826744e">der::PayoffBridge</a>
</li>
<li>possibleCashFlowTimes()
: <a class="el" href="classder_1_1_asian_option_arith.html#a1442c77d4c244f3263f9ac8c901044b8">der::AsianOptionArith</a>
, <a class="el" href="classder_1_1_path_dependent.html#a5b02b318afd20d02ce6b2c8e339b70f4">der::PathDependent</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randInt()
: <a class="el" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">der::RandomParkMiller&lt; DIM &gt;</a>
</li>
<li>RandomBase()
: <a class="el" href="classder_1_1_random_base.html#a8860b9f40f292990ddfad341bf7056a0">der::RandomBase&lt; Derived, DIM &gt;</a>
</li>
<li>RandomParkMiller()
: <a class="el" href="classder_1_1_random_park_miller.html#aa4fbdffda7190ca7852ba4f42cda93b2">der::RandomParkMiller&lt; DIM &gt;</a>
</li>
<li>reset()
: <a class="el" href="classder_1_1_anti_thetic.html#a24848e16245780ae7e756660a410e819">der::AntiThetic&lt; Generator, DIM &gt;</a>
, <a class="el" href="classder_1_1_random_base.html#a560d349454f7387b6511a03ecd6df1e7">der::RandomBase&lt; Derived, DIM &gt;</a>
, <a class="el" href="classder_1_1_random_park_miller.html#a7595a0b9352a624445a41f433e3aa0dd">der::RandomParkMiller&lt; DIM &gt;</a>
</li>
<li>resultsSoFar()
: <a class="el" href="classder_1_1_convergence_table.html#a3757d4fd0a2e143c537b07467f1b4ee7">der::ConvergenceTable</a>
, <a class="el" href="classder_1_1_statistics_base.html#a3d8bd791ea05d7249fbbfc3ef61a5236">der::StatisticsBase</a>
, <a class="el" href="classder_1_1_statistics_mean.html#ac8f3080364cdc5b448839c836c739082">der::StatisticsMean</a>
</li>
<li>RMS()
: <a class="el" href="classder_1_1_parameters.html#acac9b2e6ed565c7169553f760902c015">der::Parameters</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setSeed()
: <a class="el" href="classder_1_1_anti_thetic.html#ac508b408364448622ed269c715649791">der::AntiThetic&lt; Generator, DIM &gt;</a>
, <a class="el" href="classder_1_1_random_base.html#a744717a62a0d5acbcf5ce2ff5a558e61">der::RandomBase&lt; Derived, DIM &gt;</a>
, <a class="el" href="classder_1_1_random_park_miller.html#a077b1e3b438397789869d5eccbf37124">der::RandomParkMiller&lt; DIM &gt;</a>
</li>
<li>simSpot()
: <a class="el" href="structder_1_1sim_spot.html#a3fb566f7896acaa72f6b29dcc6adfdb3">der::simSpot</a>
</li>
<li>simSpotMultiple()
: <a class="el" href="structder_1_1sim_spot_params_multiple.html#a3c36d60d67483b54ef639a81aa80566f">der::simSpotParamsMultiple&lt; Generator &gt;</a>
</li>
<li>simSpotParams()
: <a class="el" href="structder_1_1sim_spot_params.html#aabb397b33c44c6d14eead6e1b741e88b">der::simSpotParams</a>
</li>
<li>simSpotParamsMultiple()
: <a class="el" href="structder_1_1sim_spot_params_multiple.html#ae5689f21b74de9861d831a950839251a">der::simSpotParamsMultiple&lt; Generator &gt;</a>
</li>
<li>simsSoFar()
: <a class="el" href="classder_1_1_convergence_table.html#ad92acd0baf9c95e9fae97f2086802c61">der::ConvergenceTable</a>
, <a class="el" href="classder_1_1_statistics_base.html#a33b970c2ad6a3581ba7c7eb8b8731fd3">der::StatisticsBase</a>
, <a class="el" href="classder_1_1_statistics_mean.html#a9dd8b9634651be6a4914c96e78de999b">der::StatisticsMean</a>
</li>
<li>skip()
: <a class="el" href="classder_1_1_anti_thetic.html#a5701fea9e95d78a2de1682423a4b58cb">der::AntiThetic&lt; Generator, DIM &gt;</a>
, <a class="el" href="classder_1_1_random_base.html#a6cb597efd33c46b777eda973477380d9">der::RandomBase&lt; Derived, DIM &gt;</a>
, <a class="el" href="classder_1_1_random_park_miller.html#aad8e7587bb45208eb796c0179ab570a7">der::RandomParkMiller&lt; DIM &gt;</a>
</li>
<li>StatisticsBase()
: <a class="el" href="classder_1_1_statistics_base.html#a3a9e5fbbfe90797059d670b03cfae748">der::StatisticsBase</a>
</li>
<li>StatisticsMean()
: <a class="el" href="classder_1_1_statistics_mean.html#a66d28aeca33b853db643e23e2ef32976">der::StatisticsMean</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniforms()
: <a class="el" href="classder_1_1_anti_thetic.html#a5cc63ec3417c73284bebd4cb1bb518b6">der::AntiThetic&lt; Generator, DIM &gt;</a>
, <a class="el" href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">der::RandomBase&lt; Derived, DIM &gt;</a>
, <a class="el" href="classder_1_1_random_park_miller.html#abd3a4c8da97ec97ce20eaff378b775d4">der::RandomParkMiller&lt; DIM &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VanillaOption()
: <a class="el" href="classder_1_1_vanilla_option.html#af9ab6bbc70809b6185c0182b8c08308d">der::VanillaOption</a>
</li>
<li>VanillaOption2()
: <a class="el" href="classder_1_1_vanilla_option2.html#af614a532f93c5cf0b3fe1bbb2bf94d1a">der::VanillaOption2</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AsianOptionArith()
: <a class="el" href="classder_1_1_asian_option_arith.html#af0926f66fefe706321ce8f768187336c">der::AsianOptionArith</a>
</li>
<li>~ConvergenceTable()
: <a class="el" href="classder_1_1_convergence_table.html#a1da17008f58595ca63e13ef59708ab14">der::ConvergenceTable</a>
</li>
<li>~ExoticBSEngine()
: <a class="el" href="classder_1_1_exotic_b_s_engine.html#ab96383bff6948538e45f66eb0e00daac">der::ExoticBSEngine&lt; Generator &gt;</a>
</li>
<li>~ExoticEngine()
: <a class="el" href="classder_1_1_exotic_engine.html#a6919dd313a93a97039f527444467a455">der::ExoticEngine</a>
</li>
<li>~Parameters()
: <a class="el" href="classder_1_1_parameters.html#a097b9a14efa8abc66adf6cc8d3a9ab36">der::Parameters</a>
</li>
<li>~ParametersInner()
: <a class="el" href="classder_1_1_parameters_inner.html#a8a2beabc58931a8f2b84beff02090872">der::ParametersInner</a>
</li>
<li>~PathDependent()
: <a class="el" href="classder_1_1_path_dependent.html#ad5046d60b882cd137b61af01082f36b8">der::PathDependent</a>
</li>
<li>~Payoff2()
: <a class="el" href="classder_1_1_payoff2.html#a2e11d9257e46bea7ee14cb7fe1184ee6">der::Payoff2</a>
</li>
<li>~PayoffBridge()
: <a class="el" href="classder_1_1_payoff_bridge.html#a9f5b58711af83aa61c37788dbbd04648">der::PayoffBridge</a>
</li>
<li>~StatisticsBase()
: <a class="el" href="classder_1_1_statistics_base.html#a4de90dc7b296d0ebc959b589121fc671">der::StatisticsBase</a>
</li>
<li>~VanillaOption()
: <a class="el" href="classder_1_1_vanilla_option.html#ae4f2b4a9e69f4559947ec876dbbf4474">der::VanillaOption</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
