<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: mc1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mc1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="derivatives_8h_source.html">derivatives.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mc1.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mc1_8cpp__incl.png" border="0" usemap="#mc1_8cpp" alt=""/></div>
<map name="mc1_8cpp" id="mc1_8cpp">
<area shape="rect" id="node6" href="derivatives_8h.html" title="derivatives.h" alt="" coords="292,80,388,107"/>
<area shape="rect" id="node9" href="parameters_8h.html" title="parameters.h" alt="" coords="405,155,504,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f648b1e890e5260d3132bcd44349d2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc1_8cpp.html#a8f648b1e890e5260d3132bcd44349d2b">payoff</a> (double p_spot, double p_strike)</td></tr>
<tr class="separator:a8f648b1e890e5260d3132bcd44349d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac94c289575d0ab5c8c7f03b56dfc3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc1_8cpp.html#aeac94c289575d0ab5c8c7f03b56dfc3b">simSpot</a> (double p_S0, double p_t, double p_sigma, double p_r)</td></tr>
<tr class="separator:aeac94c289575d0ab5c8c7f03b56dfc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ce304348a420752ee080480d2b3095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc1_8cpp.html#a81ce304348a420752ee080480d2b3095">main</a> (int, char *[])</td></tr>
<tr class="separator:a81ce304348a420752ee080480d2b3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Andrej Leban </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a81ce304348a420752ee080480d2b3095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ce304348a420752ee080480d2b3095">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc1_8cpp_a81ce304348a420752ee080480d2b3095_cgraph.png" border="0" usemap="#mc1_8cpp_a81ce304348a420752ee080480d2b3095_cgraph" alt=""/></div>
<map name="mc1_8cpp_a81ce304348a420752ee080480d2b3095_cgraph" id="mc1_8cpp_a81ce304348a420752ee080480d2b3095_cgraph">
<area shape="rect" id="node2" href="mc1_8cpp.html#a8f648b1e890e5260d3132bcd44349d2b" title="payoff" alt="" coords="110,5,169,32"/>
<area shape="rect" id="node3" href="mc1_8cpp.html#aeac94c289575d0ab5c8c7f03b56dfc3b" title="simSpot" alt="" coords="104,56,175,83"/>
</map>
</div>

</div>
</div>
<a id="a8f648b1e890e5260d3132bcd44349d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f648b1e890e5260d3132bcd44349d2b">&#9670;&nbsp;</a></span>payoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double payoff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_spot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_strike</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc1_8cpp_a8f648b1e890e5260d3132bcd44349d2b_icgraph.png" border="0" usemap="#mc1_8cpp_a8f648b1e890e5260d3132bcd44349d2b_icgraph" alt=""/></div>
<map name="mc1_8cpp_a8f648b1e890e5260d3132bcd44349d2b_icgraph" id="mc1_8cpp_a8f648b1e890e5260d3132bcd44349d2b_icgraph">
<area shape="rect" id="node2" href="mc1_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="112,5,163,32"/>
</map>
</div>

</div>
</div>
<a id="aeac94c289575d0ab5c8c7f03b56dfc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac94c289575d0ab5c8c7f03b56dfc3b">&#9670;&nbsp;</a></span>simSpot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double simSpot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_S0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc1_8cpp_aeac94c289575d0ab5c8c7f03b56dfc3b_icgraph.png" border="0" usemap="#mc1_8cpp_aeac94c289575d0ab5c8c7f03b56dfc3b_icgraph" alt=""/></div>
<map name="mc1_8cpp_aeac94c289575d0ab5c8c7f03b56dfc3b_icgraph" id="mc1_8cpp_aeac94c289575d0ab5c8c7f03b56dfc3b_icgraph">
<area shape="rect" id="node2" href="mc1_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="124,5,175,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
