<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: mc4.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mc4.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="derivatives_8h_source.html">derivatives.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vanillaoption_8h_source.html">vanillaoption.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mc4.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mc4_8cpp__incl.png" border="0" usemap="#mc4_8cpp" alt=""/></div>
<map name="mc4_8cpp" id="mc4_8cpp">
<area shape="rect" id="node4" href="derivatives_8h.html" title="derivatives.h" alt="" coords="195,80,291,107"/>
<area shape="rect" id="node10" href="vanillaoption_8h.html" title="vanillaoption.h" alt="" coords="366,80,471,107"/>
<area shape="rect" id="node8" href="parameters_8h.html" title="parameters.h" alt="" coords="308,155,407,181"/>
<area shape="rect" id="node11" href="payoff2_8h.html" title="payoff2.h" alt="" coords="431,155,507,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56a18b08534f6627e51b067dd0b4feff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc4_8cpp.html#a56a18b08534f6627e51b067dd0b4feff">doMonteCarlo</a> (const <a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;option, double sigma, double r, double S0, int nScen)</td></tr>
<tr class="separator:a56a18b08534f6627e51b067dd0b4feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ce304348a420752ee080480d2b3095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc4_8cpp.html#a81ce304348a420752ee080480d2b3095">main</a> (int, char *[])</td></tr>
<tr class="separator:a81ce304348a420752ee080480d2b3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Andrej Leban </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/2019 Ch 4.2 Bridging with a virtual ctor </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a56a18b08534f6627e51b067dd0b4feff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a18b08534f6627e51b067dd0b4feff">&#9670;&nbsp;</a></span>doMonteCarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doMonteCarlo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc4_8cpp_a56a18b08534f6627e51b067dd0b4feff_cgraph.png" border="0" usemap="#mc4_8cpp_a56a18b08534f6627e51b067dd0b4feff_cgraph" alt=""/></div>
<map name="mc4_8cpp_a56a18b08534f6627e51b067dd0b4feff_cgraph" id="mc4_8cpp_a56a18b08534f6627e51b067dd0b4feff_cgraph">
<area shape="rect" id="node2" href="structder_1_1sim_spot.html#a3fb566f7896acaa72f6b29dcc6adfdb3" title="der::simSpot::simSpot" alt="" coords="159,5,311,32"/>
<area shape="rect" id="node3" href="classder_1_1_vanilla_option.html#a5332feb8158b9a4c506c508a6c9679c0" title="der::VanillaOption\l::expiry" alt="" coords="173,57,298,98"/>
<area shape="rect" id="node4" href="classder_1_1_vanilla_option.html#a77186e5585750bccdab15e4e96aeedc8" title="der::VanillaOption\l::optionPayoff" alt="" coords="173,122,298,163"/>
<area shape="rect" id="node6" href="structder_1_1sim_spot.html#a5de959b043db56682d547a0e59aec3f9" title="der::simSpot::operator()" alt="" coords="156,188,315,215"/>
<area shape="rect" id="node5" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d" title="der::Payoff2::operator()" alt="" coords="363,129,519,156"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc4_8cpp_a56a18b08534f6627e51b067dd0b4feff_icgraph.png" border="0" usemap="#mc4_8cpp_a56a18b08534f6627e51b067dd0b4feff_icgraph" alt=""/></div>
<map name="mc4_8cpp_a56a18b08534f6627e51b067dd0b4feff_icgraph" id="mc4_8cpp_a56a18b08534f6627e51b067dd0b4feff_icgraph">
<area shape="rect" id="node2" href="mc4_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="156,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a81ce304348a420752ee080480d2b3095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ce304348a420752ee080480d2b3095">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc4_8cpp_a81ce304348a420752ee080480d2b3095_cgraph.png" border="0" usemap="#mc4_8cpp_a81ce304348a420752ee080480d2b3095_cgraph" alt=""/></div>
<map name="mc4_8cpp_a81ce304348a420752ee080480d2b3095_cgraph" id="mc4_8cpp_a81ce304348a420752ee080480d2b3095_cgraph">
<area shape="rect" id="node2" href="mc4_8cpp.html#a56a18b08534f6627e51b067dd0b4feff" title="doMonteCarlo" alt="" coords="115,97,218,124"/>
<area shape="rect" id="node8" href="classder_1_1_vanilla_option.html#af9ab6bbc70809b6185c0182b8c08308d" title="der::VanillaOption\l::VanillaOption" alt="" coords="104,149,229,190"/>
<area shape="rect" id="node3" href="structder_1_1sim_spot.html#a3fb566f7896acaa72f6b29dcc6adfdb3" title="der::simSpot::simSpot" alt="" coords="281,5,433,32"/>
<area shape="rect" id="node4" href="classder_1_1_vanilla_option.html#a5332feb8158b9a4c506c508a6c9679c0" title="der::VanillaOption\l::expiry" alt="" coords="294,57,419,98"/>
<area shape="rect" id="node5" href="classder_1_1_vanilla_option.html#a77186e5585750bccdab15e4e96aeedc8" title="der::VanillaOption\l::optionPayoff" alt="" coords="294,122,419,163"/>
<area shape="rect" id="node7" href="structder_1_1sim_spot.html#a5de959b043db56682d547a0e59aec3f9" title="der::simSpot::operator()" alt="" coords="277,188,436,215"/>
<area shape="rect" id="node6" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d" title="der::Payoff2::operator()" alt="" coords="484,129,640,156"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
