<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: mc5.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mc5.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="derivatives_8h_source.html">derivatives.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="payoffbridge_8h_source.html">payoffbridge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vanillaoption2_8h_source.html">vanillaoption2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mc5.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mc5_8cpp__incl.png" border="0" usemap="#mc5_8cpp" alt=""/></div>
<map name="mc5_8cpp" id="mc5_8cpp">
<area shape="rect" id="node4" href="derivatives_8h.html" title="derivatives.h" alt="" coords="195,80,291,107"/>
<area shape="rect" id="node10" href="payoffbridge_8h.html" title="payoffbridge.h" alt="" coords="369,155,473,181"/>
<area shape="rect" id="node12" href="vanillaoption2_8h.html" title="vanillaoption2.h" alt="" coords="365,80,477,107"/>
<area shape="rect" id="node8" href="parameters_8h.html" title="parameters.h" alt="" coords="267,229,365,256"/>
<area shape="rect" id="node11" href="payoff2_8h.html" title="payoff2.h" alt="" coords="390,229,466,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72837dd3cf67b086a927f6594913ddd3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3">doMonteCarlo</a> (const <a class="el" href="classder_1_1_vanilla_option2.html">VanillaOption2</a> &amp;option, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;sigma, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;r, double S0, int nScen)</td></tr>
<tr class="separator:a72837dd3cf67b086a927f6594913ddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ce304348a420752ee080480d2b3095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095">main</a> (int, char *[])</td></tr>
<tr class="separator:a81ce304348a420752ee080480d2b3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Andrej Leban </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/2019 Ch 4 Bridging with a virtual ctor </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a72837dd3cf67b086a927f6594913ddd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72837dd3cf67b086a927f6594913ddd3">&#9670;&nbsp;</a></span>doMonteCarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doMonteCarlo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_vanilla_option2.html">VanillaOption2</a> &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc5_8cpp_a72837dd3cf67b086a927f6594913ddd3_cgraph.png" border="0" usemap="#mc5_8cpp_a72837dd3cf67b086a927f6594913ddd3_cgraph" alt=""/></div>
<map name="mc5_8cpp_a72837dd3cf67b086a927f6594913ddd3_cgraph" id="mc5_8cpp_a72837dd3cf67b086a927f6594913ddd3_cgraph">
<area shape="rect" id="node2" href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad" title="der::simSpotParams\l::simSpotParams" alt="" coords="156,67,297,108"/>
<area shape="rect" id="node5" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb" title="der::Parameters::integral" alt="" coords="358,15,523,42"/>
<area shape="rect" id="node9" href="classder_1_1_vanilla_option2.html#a7c8ffb5e25f59d01fb828020cdd70a5e" title="der::VanillaOption2\l::expiry" alt="" coords="161,132,293,173"/>
<area shape="rect" id="node10" href="classder_1_1_vanilla_option2.html#a41db211a3d12cb170f8261656db0362c" title="der::VanillaOption2\l::optionPayoff" alt="" coords="161,263,293,304"/>
<area shape="rect" id="node13" href="structder_1_1sim_spot_params.html#af7e71a599212ee59ddb274e621a372a7" title="der::simSpotParams\l::operator()" alt="" coords="156,197,297,239"/>
<area shape="rect" id="node3" href="classder_1_1_parameters.html#a66c26512978b7ef0da456053d30899a6" title="der::Parameters::Parameters" alt="" coords="345,77,536,103"/>
<area shape="rect" id="node7" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39" title="der::Parameters::integral\lSquare" alt="" coords="358,167,523,208"/>
<area shape="rect" id="node4" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa" title="der::ParametersInner\l::clone" alt="" coords="590,71,734,112"/>
<area shape="rect" id="node6" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6" title="der::ParametersInner\l::integral" alt="" coords="590,5,734,47"/>
<area shape="rect" id="node8" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377" title="der::ParametersInner\l::integralSquare" alt="" coords="590,167,734,208"/>
<area shape="rect" id="node11" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861" title="der::PayoffBridge::\loperator()" alt="" coords="375,263,506,304"/>
<area shape="rect" id="node12" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d" title="der::Payoff2::operator()" alt="" coords="584,270,740,297"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc5_8cpp_a72837dd3cf67b086a927f6594913ddd3_icgraph.png" border="0" usemap="#mc5_8cpp_a72837dd3cf67b086a927f6594913ddd3_icgraph" alt=""/></div>
<map name="mc5_8cpp_a72837dd3cf67b086a927f6594913ddd3_icgraph" id="mc5_8cpp_a72837dd3cf67b086a927f6594913ddd3_icgraph">
<area shape="rect" id="node2" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="156,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a81ce304348a420752ee080480d2b3095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ce304348a420752ee080480d2b3095">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc5_8cpp_a81ce304348a420752ee080480d2b3095_cgraph.png" border="0" usemap="#mc5_8cpp_a81ce304348a420752ee080480d2b3095_cgraph" alt=""/></div>
<map name="mc5_8cpp_a81ce304348a420752ee080480d2b3095_cgraph" id="mc5_8cpp_a81ce304348a420752ee080480d2b3095_cgraph">
<area shape="rect" id="node2" href="classder_1_1_vanilla_option2.html#af614a532f93c5cf0b3fe1bbb2bf94d1a" title="der::VanillaOption2\l::VanillaOption2" alt="" coords="131,24,263,65"/>
<area shape="rect" id="node4" href="classder_1_1_payoff2call.html#a491404a7e428c15272e86825e69dc60f" title="der::Payoff2call::Payoff2call" alt="" coords="104,126,291,153"/>
<area shape="rect" id="node5" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="146,177,249,203"/>
<area shape="rect" id="node18" href="classder_1_1_parameters_constant.html#a405fbc228bc13bb62971b1f921f165f8" title="der::ParametersConstant\l::ParametersConstant" alt="" coords="113,228,281,269"/>
<area shape="rect" id="node3" href="classder_1_1_payoff_bridge.html#a770dc99a1d7b94ce74906a5b5796af0c" title="der::PayoffBridge::\lPayoffBridge" alt="" coords="344,5,475,47"/>
<area shape="rect" id="node6" href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad" title="der::simSpotParams\l::simSpotParams" alt="" coords="339,188,480,229"/>
<area shape="rect" id="node9" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb" title="der::Parameters::integral" alt="" coords="541,137,706,163"/>
<area shape="rect" id="node13" href="classder_1_1_vanilla_option2.html#a7c8ffb5e25f59d01fb828020cdd70a5e" title="der::VanillaOption2\l::expiry" alt="" coords="343,253,475,295"/>
<area shape="rect" id="node14" href="classder_1_1_vanilla_option2.html#a41db211a3d12cb170f8261656db0362c" title="der::VanillaOption2\l::optionPayoff" alt="" coords="343,71,475,112"/>
<area shape="rect" id="node17" href="structder_1_1sim_spot_params.html#af7e71a599212ee59ddb274e621a372a7" title="der::simSpotParams\l::operator()" alt="" coords="339,319,480,360"/>
<area shape="rect" id="node7" href="classder_1_1_parameters.html#a66c26512978b7ef0da456053d30899a6" title="der::Parameters::Parameters" alt="" coords="528,199,719,226"/>
<area shape="rect" id="node11" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39" title="der::Parameters::integral\lSquare" alt="" coords="541,289,706,331"/>
<area shape="rect" id="node8" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa" title="der::ParametersInner\l::clone" alt="" coords="773,195,917,236"/>
<area shape="rect" id="node10" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6" title="der::ParametersInner\l::integral" alt="" coords="773,129,917,171"/>
<area shape="rect" id="node12" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377" title="der::ParametersInner\l::integralSquare" alt="" coords="773,289,917,331"/>
<area shape="rect" id="node15" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861" title="der::PayoffBridge::\loperator()" alt="" coords="558,71,689,112"/>
<area shape="rect" id="node16" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d" title="der::Payoff2::operator()" alt="" coords="767,78,923,105"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
