<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: mc7.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mc7.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;common/io.h&quot;</code><br />
<code>#include &quot;<a class="el" href="derivatives_8h_source.html">derivatives.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parameters_8h_source.html">parameters.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="statistics_8h_source.html">statistics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vanillaoption2_8h_source.html">vanillaoption2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mc7.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mc7_8cpp__incl.png" border="0" usemap="#mc7_8cpp" alt=""/></div>
<map name="mc7_8cpp" id="mc7_8cpp">
<area shape="rect" id="node5" href="derivatives_8h.html" title="derivatives.h" alt="" coords="317,80,413,107"/>
<area shape="rect" id="node9" href="parameters_8h.html" title="parameters.h" alt="" coords="260,155,359,181"/>
<area shape="rect" id="node11" href="random_8h.html" title="random.h" alt="" coords="525,80,601,107"/>
<area shape="rect" id="node16" href="statistics_8h.html" title="statistics.h" alt="" coords="743,80,830,107"/>
<area shape="rect" id="node17" href="vanillaoption2_8h.html" title="vanillaoption2.h" alt="" coords="871,80,983,107"/>
<area shape="rect" id="node18" href="payoffbridge_8h.html" title="payoffbridge.h" alt="" coords="891,155,995,181"/>
<area shape="rect" id="node19" href="payoff2_8h.html" title="payoff2.h" alt="" coords="898,229,974,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39a7b62b3f2751b77a971fbf043b3532"><td class="memTemplParams" colspan="2">template&lt;typename Generator &gt; </td></tr>
<tr class="memitem:a39a7b62b3f2751b77a971fbf043b3532"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="mc7_8cpp.html#a39a7b62b3f2751b77a971fbf043b3532">doMonteCarlo</a> (const <a class="el" href="classder_1_1_vanilla_option2.html">VanillaOption2</a> &amp;option, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;sigma, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;r, double S0, size_t nScen, <a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;gatherer, std::unique_ptr&lt; Generator &gt; p_pGenerator=nullptr)</td></tr>
<tr class="separator:a39a7b62b3f2751b77a971fbf043b3532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ce304348a420752ee080480d2b3095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc7_8cpp.html#a81ce304348a420752ee080480d2b3095">main</a> (int, char *[])</td></tr>
<tr class="separator:a81ce304348a420752ee080480d2b3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Andrej Leban </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/2019 Ch 6 A random numbers class </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39a7b62b3f2751b77a971fbf043b3532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a7b62b3f2751b77a971fbf043b3532">&#9670;&nbsp;</a></span>doMonteCarlo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto doMonteCarlo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classder_1_1_vanilla_option2.html">VanillaOption2</a> &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nScen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&#160;</td>
          <td class="paramname"><em>gatherer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; Generator &gt;&#160;</td>
          <td class="paramname"><em>p_pGenerator</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc7_8cpp_a39a7b62b3f2751b77a971fbf043b3532_cgraph.png" border="0" usemap="#mc7_8cpp_a39a7b62b3f2751b77a971fbf043b3532_cgraph" alt=""/></div>
<map name="mc7_8cpp_a39a7b62b3f2751b77a971fbf043b3532_cgraph" id="mc7_8cpp_a39a7b62b3f2751b77a971fbf043b3532_cgraph">
<area shape="rect" id="node2" href="classder_1_1_vanilla_option2.html#a7c8ffb5e25f59d01fb828020cdd70a5e" title="der::VanillaOption2\l::expiry" alt="" coords="173,5,305,47"/>
<area shape="rect" id="node3" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb" title="der::Parameters::integral" alt="" coords="156,71,321,98"/>
<area shape="rect" id="node5" href="classder_1_1_vanilla_option2.html#a41db211a3d12cb170f8261656db0362c" title="der::VanillaOption2\l::optionPayoff" alt="" coords="173,123,305,164"/>
<area shape="rect" id="node8" href="classder_1_1_statistics_base.html#a7d54cc9397ab386b367957751413a610" title="der::StatisticsBase\l::dumpOneResult" alt="" coords="172,188,305,229"/>
<area shape="rect" id="node9" href="classder_1_1_statistics_base.html#a3d8bd791ea05d7249fbbfc3ef61a5236" title="der::StatisticsBase\l::resultsSoFar" alt="" coords="172,253,305,295"/>
<area shape="rect" id="node4" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6" title="der::ParametersInner\l::integral" alt="" coords="369,61,513,103"/>
<area shape="rect" id="node6" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861" title="der::PayoffBridge::\loperator()" alt="" coords="376,127,507,168"/>
<area shape="rect" id="node7" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d" title="der::Payoff2::operator()" alt="" coords="561,134,717,161"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc7_8cpp_a39a7b62b3f2751b77a971fbf043b3532_icgraph.png" border="0" usemap="#mc7_8cpp_a39a7b62b3f2751b77a971fbf043b3532_icgraph" alt=""/></div>
<map name="mc7_8cpp_a39a7b62b3f2751b77a971fbf043b3532_icgraph" id="mc7_8cpp_a39a7b62b3f2751b77a971fbf043b3532_icgraph">
<area shape="rect" id="node2" href="mc7_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="156,5,207,32"/>
</map>
</div>

</div>
</div>
<a id="a81ce304348a420752ee080480d2b3095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ce304348a420752ee080480d2b3095">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mc7_8cpp_a81ce304348a420752ee080480d2b3095_cgraph.png" border="0" usemap="#mc7_8cpp_a81ce304348a420752ee080480d2b3095_cgraph" alt=""/></div>
<map name="mc7_8cpp_a81ce304348a420752ee080480d2b3095_cgraph" id="mc7_8cpp_a81ce304348a420752ee080480d2b3095_cgraph">
<area shape="rect" id="node2" href="classder_1_1_vanilla_option2.html#af614a532f93c5cf0b3fe1bbb2bf94d1a" title="der::VanillaOption2\l::VanillaOption2" alt="" coords="131,5,263,47"/>
<area shape="rect" id="node4" href="classder_1_1_payoff2call.html#a491404a7e428c15272e86825e69dc60f" title="der::Payoff2call::Payoff2call" alt="" coords="104,71,291,98"/>
<area shape="rect" id="node5" href="classder_1_1_statistics_mean.html#a2b203ddec2e56c797b2b5b7994f6c485" title="der::StatisticsMean\l::StatisticsMean" alt="" coords="130,123,265,164"/>
<area shape="rect" id="node6" href="classder_1_1_convergence_table.html#a7a83b83db9b2ef7f2ab735f7ee01cd8b" title="der::ConvergenceTable\l::ConvergenceTable" alt="" coords="119,188,276,229"/>
<area shape="rect" id="node7" href="classder_1_1_convergence_table.html#ad92acd0baf9c95e9fae97f2086802c61" title="der::ConvergenceTable\l::simsSoFar" alt="" coords="119,253,276,295"/>
<area shape="rect" id="node8" href="mc7_8cpp.html#a39a7b62b3f2751b77a971fbf043b3532" title="doMonteCarlo" alt="" coords="146,319,249,346"/>
<area shape="rect" id="node17" href="classder_1_1_parameters_constant.html#a405fbc228bc13bb62971b1f921f165f8" title="der::ParametersConstant\l::ParametersConstant" alt="" coords="113,371,281,412"/>
<area shape="rect" id="node3" href="classder_1_1_payoff_bridge.html#a770dc99a1d7b94ce74906a5b5796af0c" title="der::PayoffBridge::\lPayoffBridge" alt="" coords="356,5,487,47"/>
<area shape="rect" id="node9" href="classder_1_1_vanilla_option2.html#a7c8ffb5e25f59d01fb828020cdd70a5e" title="der::VanillaOption2\l::expiry" alt="" coords="355,195,487,236"/>
<area shape="rect" id="node10" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb" title="der::Parameters::integral" alt="" coords="339,261,504,287"/>
<area shape="rect" id="node12" href="classder_1_1_vanilla_option2.html#a41db211a3d12cb170f8261656db0362c" title="der::VanillaOption2\l::optionPayoff" alt="" coords="355,312,487,353"/>
<area shape="rect" id="node15" href="classder_1_1_statistics_base.html#a7d54cc9397ab386b367957751413a610" title="der::StatisticsBase\l::dumpOneResult" alt="" coords="355,377,488,419"/>
<area shape="rect" id="node16" href="classder_1_1_statistics_base.html#a3d8bd791ea05d7249fbbfc3ef61a5236" title="der::StatisticsBase\l::resultsSoFar" alt="" coords="355,443,488,484"/>
<area shape="rect" id="node11" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6" title="der::ParametersInner\l::integral" alt="" coords="552,251,696,292"/>
<area shape="rect" id="node13" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861" title="der::PayoffBridge::\loperator()" alt="" coords="559,316,689,357"/>
<area shape="rect" id="node14" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d" title="der::Payoff2::operator()" alt="" coords="744,323,900,350"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
