<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file parameters.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \author Andrej Leban</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \date 2/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">PARAMETERS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PARAMETERS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">memory</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceder.html">der</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classder_1_1_parameters_inner.html">   14</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classder_1_1_parameters_inner.html#aeda69b3d0906bc2464aa117334a01172">ParametersInner</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classder_1_1_parameters_inner.html#a8a2beabc58931a8f2b84beff02090872">ParametersInner</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classder_1_1_parameters_inner.html#af3286cf24c92b0a4ffa283eeb7243d20">ParametersInner</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classder_1_1_parameters_inner.html#a5606b7c1d300bdb4410f6023bfd1e16f">ParametersInner</a>(<a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp; <a class="code" href="classder_1_1_parameters_inner.html#a6af3d7426e893583d8be9de9377859d4">operator</a>=(<span class="keyword">const</span> <a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp; <a class="code" href="classder_1_1_parameters_inner.html#af5e3a86a0b5d9b25454b8746e3bcfd20">operator</a>=(<a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;<a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a>&gt; <a class="code" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6">integral</a>(<span class="keywordtype">double</span> time1, <span class="keywordtype">double</span> time2) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377">integralSquare</a>(<span class="keywordtype">double</span> time1, <span class="keywordtype">double</span> time2) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classder_1_1_parameters.html">   30</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classder_1_1_parameters.html#a8224527502cca272852cad52a985d38d">Parameters</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classder_1_1_parameters.html#a0706109d7a9afc6413a91f33b4cfe436">Parameters</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a> &amp; parameter);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="classder_1_1_parameters.html#a097b9a14efa8abc66adf6cc8d3a9ab36">Parameters</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classder_1_1_parameters.html#a66c26512978b7ef0da456053d30899a6">Parameters</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; other);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classder_1_1_parameters.html#a90fd4d99458f059cb469e5fca780ab14">Parameters</a>(<a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp;&amp; other) <span class="keyword">noexcept</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; <a class="code" href="classder_1_1_parameters.html#a2ff235e7224ee537c968b3a38bc8bbf1">operator</a>=(<span class="keyword">const</span> <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; other);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp; <a class="code" href="classder_1_1_parameters.html#af8dcecd95c866bac7f5e8a81ca0aa029">operator</a>=(<a class="code" href="classder_1_1_parameters.html">Parameters</a> &amp;&amp; other) <span class="keyword">noexcept</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">integral</a>(<span class="keywordtype">double</span> time1, <span class="keywordtype">double</span> time2) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">integralSquare</a>(<span class="keywordtype">double</span> time1, <span class="keywordtype">double</span> time2) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_parameters.html#a6ac8e2ba243313c463fd75b6c5146606">mean</a>(<span class="keywordtype">double</span> time1, <span class="keywordtype">double</span> time2) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_parameters.html#acac9b2e6ed565c7169553f760902c015">RMS</a>(<span class="keywordtype">double</span> time1, <span class="keywordtype">double</span> time2) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a>&gt; m_pImpl {<span class="keywordtype">nullptr</span>};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classder_1_1_parameters_constant.html">   51</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_parameters_constant.html">ParametersConstant</a> : <span class="keyword">public</span> <a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classder_1_1_parameters_constant.html#a405fbc228bc13bb62971b1f921f165f8">   55</a></span>&#160;    <a class="code" href="classder_1_1_parameters_constant.html#a405fbc228bc13bb62971b1f921f165f8">ParametersConstant</a>(<span class="keywordtype">double</span> constant)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        : m_constant(constant)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_parameters_inner.html">ParametersInner</a>&gt; <a class="code" href="classder_1_1_parameters_constant.html#a78fe1b98985e241b1571874c07fa4254">clone</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_parameters_constant.html#ade6e82e4e907c02212e83f49081de252">integral</a>(<span class="keywordtype">double</span> time1, <span class="keywordtype">double</span> time2) <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_parameters_constant.html#a32990d44b815e6ce3cfc897a30390b2c">integralSquare</a>(<span class="keywordtype">double</span> time1, <span class="keywordtype">double</span> time2) <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> m_constant {0.0};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace der</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// PARAMETERS_H</span></div><div class="ttc" id="classder_1_1_parameters_html_a7d7a850f94f62349adc1c3056c182a39"><div class="ttname"><a href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39">der::Parameters::integralSquare</a></div><div class="ttdeci">double integralSquare(double time1, double time2) const</div><div class="ttdef"><b>Definition:</b> parameters.cpp:42</div></div>
<div class="ttc" id="classder_1_1_parameters_inner_html_aeda69b3d0906bc2464aa117334a01172"><div class="ttname"><a href="classder_1_1_parameters_inner.html#aeda69b3d0906bc2464aa117334a01172">der::ParametersInner::ParametersInner</a></div><div class="ttdeci">ParametersInner()=default</div></div>
<div class="ttc" id="classder_1_1_parameters_inner_html_abf158576969b6fad5ffa1734225c9aaa"><div class="ttname"><a href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa">der::ParametersInner::clone</a></div><div class="ttdeci">virtual std::unique_ptr&lt; ParametersInner &gt; clone() const =0</div></div>
<div class="ttc" id="classder_1_1_parameters_constant_html_a405fbc228bc13bb62971b1f921f165f8"><div class="ttname"><a href="classder_1_1_parameters_constant.html#a405fbc228bc13bb62971b1f921f165f8">der::ParametersConstant::ParametersConstant</a></div><div class="ttdeci">ParametersConstant(double constant)</div><div class="ttdef"><b>Definition:</b> parameters.h:55</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a90fd4d99458f059cb469e5fca780ab14"><div class="ttname"><a href="classder_1_1_parameters.html#a90fd4d99458f059cb469e5fca780ab14">der::Parameters::Parameters</a></div><div class="ttdeci">Parameters(Parameters &amp;&amp;other) noexcept</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a66c26512978b7ef0da456053d30899a6"><div class="ttname"><a href="classder_1_1_parameters.html#a66c26512978b7ef0da456053d30899a6">der::Parameters::Parameters</a></div><div class="ttdeci">Parameters(const Parameters &amp;other)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:21</div></div>
<div class="ttc" id="classder_1_1_parameters_inner_html_a0ae53fbe8c93f9e06880cdf66ce453d6"><div class="ttname"><a href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6">der::ParametersInner::integral</a></div><div class="ttdeci">virtual double integral(double time1, double time2) const =0</div></div>
<div class="ttc" id="classder_1_1_parameters_inner_html_abebd5afc0de06747f0f29e34fb306377"><div class="ttname"><a href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377">der::ParametersInner::integralSquare</a></div><div class="ttdeci">virtual double integralSquare(double time1, double time2) const =0</div></div>
<div class="ttc" id="classder_1_1_parameters_constant_html_a32990d44b815e6ce3cfc897a30390b2c"><div class="ttname"><a href="classder_1_1_parameters_constant.html#a32990d44b815e6ce3cfc897a30390b2c">der::ParametersConstant::integralSquare</a></div><div class="ttdeci">double integralSquare(double time1, double time2) const override</div><div class="ttdef"><b>Definition:</b> parameters.cpp:69</div></div>
<div class="ttc" id="classder_1_1_parameters_html_acac9b2e6ed565c7169553f760902c015"><div class="ttname"><a href="classder_1_1_parameters.html#acac9b2e6ed565c7169553f760902c015">der::Parameters::RMS</a></div><div class="ttdeci">double RMS(double time1, double time2) const</div><div class="ttdef"><b>Definition:</b> parameters.cpp:52</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a6ac8e2ba243313c463fd75b6c5146606"><div class="ttname"><a href="classder_1_1_parameters.html#a6ac8e2ba243313c463fd75b6c5146606">der::Parameters::mean</a></div><div class="ttdeci">double mean(double time1, double time2) const</div><div class="ttdef"><b>Definition:</b> parameters.cpp:47</div></div>
<div class="ttc" id="classder_1_1_parameters_inner_html_a8a2beabc58931a8f2b84beff02090872"><div class="ttname"><a href="classder_1_1_parameters_inner.html#a8a2beabc58931a8f2b84beff02090872">der::ParametersInner::~ParametersInner</a></div><div class="ttdeci">virtual ~ParametersInner()</div></div>
<div class="ttc" id="classder_1_1_parameters_inner_html_af3286cf24c92b0a4ffa283eeb7243d20"><div class="ttname"><a href="classder_1_1_parameters_inner.html#af3286cf24c92b0a4ffa283eeb7243d20">der::ParametersInner::ParametersInner</a></div><div class="ttdeci">ParametersInner(const ParametersInner &amp;)=default</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a8224527502cca272852cad52a985d38d"><div class="ttname"><a href="classder_1_1_parameters.html#a8224527502cca272852cad52a985d38d">der::Parameters::Parameters</a></div><div class="ttdeci">Parameters()=default</div></div>
<div class="ttc" id="classder_1_1_parameters_constant_html"><div class="ttname"><a href="classder_1_1_parameters_constant.html">der::ParametersConstant</a></div><div class="ttdef"><b>Definition:</b> parameters.h:51</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a679724341297e2ed1123d040ab1114bb"><div class="ttname"><a href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb">der::Parameters::integral</a></div><div class="ttdeci">double integral(double time1, double time2) const</div><div class="ttdef"><b>Definition:</b> parameters.cpp:37</div></div>
<div class="ttc" id="classder_1_1_parameters_constant_html_ade6e82e4e907c02212e83f49081de252"><div class="ttname"><a href="classder_1_1_parameters_constant.html#ade6e82e4e907c02212e83f49081de252">der::ParametersConstant::integral</a></div><div class="ttdeci">double integral(double time1, double time2) const override</div><div class="ttdef"><b>Definition:</b> parameters.cpp:64</div></div>
<div class="ttc" id="classder_1_1_parameters_inner_html_a6af3d7426e893583d8be9de9377859d4"><div class="ttname"><a href="classder_1_1_parameters_inner.html#a6af3d7426e893583d8be9de9377859d4">der::ParametersInner::operator=</a></div><div class="ttdeci">ParametersInner &amp; operator=(const ParametersInner &amp;)=default</div></div>
<div class="ttc" id="classder_1_1_parameters_html_af8dcecd95c866bac7f5e8a81ca0aa029"><div class="ttname"><a href="classder_1_1_parameters.html#af8dcecd95c866bac7f5e8a81ca0aa029">der::Parameters::operator=</a></div><div class="ttdeci">Parameters &amp; operator=(Parameters &amp;&amp;other) noexcept</div></div>
<div class="ttc" id="classder_1_1_parameters_inner_html"><div class="ttname"><a href="classder_1_1_parameters_inner.html">der::ParametersInner</a></div><div class="ttdef"><b>Definition:</b> parameters.h:14</div></div>
<div class="ttc" id="classder_1_1_parameters_constant_html_a78fe1b98985e241b1571874c07fa4254"><div class="ttname"><a href="classder_1_1_parameters_constant.html#a78fe1b98985e241b1571874c07fa4254">der::ParametersConstant::clone</a></div><div class="ttdeci">std::unique_ptr&lt; ParametersInner &gt; clone() const override</div><div class="ttdef"><b>Definition:</b> parameters.cpp:59</div></div>
<div class="ttc" id="classder_1_1_parameters_inner_html_a5606b7c1d300bdb4410f6023bfd1e16f"><div class="ttname"><a href="classder_1_1_parameters_inner.html#a5606b7c1d300bdb4410f6023bfd1e16f">der::ParametersInner::ParametersInner</a></div><div class="ttdeci">ParametersInner(ParametersInner &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_parameters_html"><div class="ttname"><a href="classder_1_1_parameters.html">der::Parameters</a></div><div class="ttdef"><b>Definition:</b> parameters.h:30</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a0706109d7a9afc6413a91f33b4cfe436"><div class="ttname"><a href="classder_1_1_parameters.html#a0706109d7a9afc6413a91f33b4cfe436">der::Parameters::Parameters</a></div><div class="ttdeci">Parameters(const ParametersInner &amp;parameter)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:15</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a097b9a14efa8abc66adf6cc8d3a9ab36"><div class="ttname"><a href="classder_1_1_parameters.html#a097b9a14efa8abc66adf6cc8d3a9ab36">der::Parameters::~Parameters</a></div><div class="ttdeci">~Parameters()</div></div>
<div class="ttc" id="namespaceder_html"><div class="ttname"><a href="namespaceder.html">der</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:16</div></div>
<div class="ttc" id="classder_1_1_parameters_html_a2ff235e7224ee537c968b3a38bc8bbf1"><div class="ttname"><a href="classder_1_1_parameters.html#a2ff235e7224ee537c968b3a38bc8bbf1">der::Parameters::operator=</a></div><div class="ttdeci">Parameters &amp; operator=(const Parameters &amp;other)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:27</div></div>
<div class="ttc" id="classder_1_1_parameters_inner_html_af5e3a86a0b5d9b25454b8746e3bcfd20"><div class="ttname"><a href="classder_1_1_parameters_inner.html#af5e3a86a0b5d9b25454b8746e3bcfd20">der::ParametersInner::operator=</a></div><div class="ttdeci">ParametersInner &amp; operator=(ParametersInner &amp;&amp;)=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
