<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: parameters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">parameters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parameters.h:</div>
<div class="dyncontent">
<div class="center"><img src="parameters_8h__incl.png" border="0" usemap="#parameters_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parameters_8h__dep__incl.png" border="0" usemap="#parameters_8hdep" alt=""/></div>
<map name="parameters_8hdep" id="parameters_8hdep">
<area shape="rect" id="node2" href="derivatives_8h.html" title="derivatives.h" alt="" coords="453,80,549,107"/>
<area shape="rect" id="node5" href="exoticengine_8h.html" title="exoticengine.h" alt="" coords="449,229,556,256"/>
<area shape="rect" id="node14" href="mc6_8cpp.html" title="mc6.cpp" alt="" coords="783,155,855,181"/>
<area shape="rect" id="node15" href="mc7_8cpp.html" title="mc7.cpp" alt="" coords="879,155,951,181"/>
<area shape="rect" id="node16" href="parameters_8cpp.html" title="parameters.cpp" alt="" coords="819,80,931,107"/>
<area shape="rect" id="node3" href="derivatives_8cpp.html" title="derivatives.cpp" alt="" coords="505,155,615,181"/>
<area shape="rect" id="node4" href="pathdependent_8h.html" title="pathdependent.h" alt="" coords="639,155,758,181"/>
<area shape="rect" id="node9" href="mc1_8cpp.html" title="mc1.cpp" alt="" coords="24,155,96,181"/>
<area shape="rect" id="node10" href="mc2_8cpp.html" title="mc2.cpp" alt="" coords="120,155,192,181"/>
<area shape="rect" id="node11" href="mc3_8cpp.html" title="mc3.cpp" alt="" coords="216,155,288,181"/>
<area shape="rect" id="node12" href="mc4_8cpp.html" title="mc4.cpp" alt="" coords="312,155,384,181"/>
<area shape="rect" id="node13" href="mc5_8cpp.html" title="mc5.cpp" alt="" coords="408,155,480,181"/>
<area shape="rect" id="node7" href="exotics1_8cpp.html" title="exotics1.cpp" alt="" coords="644,304,740,331"/>
<area shape="rect" id="node8" href="pathdependent_8cpp.html" title="pathdependent.cpp" alt="" coords="581,229,713,256"/>
<area shape="rect" id="node6" href="exoticengine_8cpp.html" title="exoticengine.cpp" alt="" coords="443,304,563,331"/>
</map>
</div>
</div>
<p><a href="parameters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_inner.html">der::ParametersInner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters.html">der::Parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classder_1_1_parameters_constant.html">der::ParametersConstant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceder"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceder.html">der</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Andrej Leban </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
