<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: pathdependent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pathdependent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pathdependent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file pathdependent.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \author Andrej Leban</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \date 4/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Ch 7 An exotics engine and the template pattern</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">PATHDEPENDENT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PATHDEPENDENT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">utility</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="derivatives_8h.html">&quot;derivatives.h&quot;</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceder.html">der</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//Forward declarations</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_payoff2.html">Payoff2</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// no ctors =&gt; an aggregation hence can be aggregate-initialized!</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//! \brief The CashFlow struct</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//!</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//TODO: better way to handle this timeIndex stuff</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structder_1_1_cash_flow.html">   26</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="structder_1_1_cash_flow.html">CashFlow</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structder_1_1_cash_flow.html#a9966bce9cf5ccac9fcf8f76d5f841c7b">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structder_1_1_cash_flow.html#a9966bce9cf5ccac9fcf8f76d5f841c7b">amount</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structder_1_1_cash_flow.html#aab6c201bae028bd28f75f9b3f9f3b181">   29</a></span>&#160;    size_t <a class="code" href="structder_1_1_cash_flow.html#aab6c201bae028bd28f75f9b3f9f3b181">timeIndex</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// TODO: remove the virtuals to save on the vtable if you&#39;ll be using static polymorphism only</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//! \brief The PathDependent class</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//!</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classder_1_1_path_dependent.html">   36</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_path_dependent.html">PathDependent</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classder_1_1_path_dependent.html#af1a848aa6c551f1785a60e5f49fb5b16">PathDependent</a>(<span class="keyword">const</span> std::vector&lt;<span class="keywordtype">double</span>&gt; &amp; p_lookAtTimes);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classder_1_1_path_dependent.html#a19feef6cebb7ac2e096f8fe16337e801">PathDependent</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classder_1_1_path_dependent.html#a22b3394eed496cc3da5b9add76d1555a">PathDependent</a>(<a class="code" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classder_1_1_path_dependent.html">PathDependent</a> &amp; <a class="code" href="classder_1_1_path_dependent.html#aacdbd892b5124863a822f94c491e9369">operator</a>=(<span class="keyword">const</span> <a class="code" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classder_1_1_path_dependent.html">PathDependent</a> &amp; <a class="code" href="classder_1_1_path_dependent.html#af29df5877fd7650dbce6062bed16dfb3">operator</a>=(<a class="code" href="classder_1_1_path_dependent.html">PathDependent</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classder_1_1_path_dependent.html#ad5046d60b882cd137b61af01082f36b8">PathDependent</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;<a class="code" href="classder_1_1_path_dependent.html">PathDependent</a>&gt; <a class="code" href="classder_1_1_path_dependent.html#aa10734651be73aff36087b1195fa0d0b">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_path_dependent.html#aa8ebd9df8dfe845fab82ae3f18129301">lookAtTimes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">constexpr</span> size_t <a class="code" href="classder_1_1_path_dependent.html#a2a933a33b9a52480ad9798e524ac185f">maxNumberOfCashFlows</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">constexpr</span> std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_path_dependent.html#a5b02b318afd20d02ce6b2c8e339b70f4">possibleCashFlowTimes</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//NOTE: return a modified version of the input, prefering this to input/output params</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;<a class="code" href="structder_1_1_cash_flow.html">CashFlow</a>&gt; <a class="code" href="classder_1_1_path_dependent.html#acad842b8cab356aac8adcc14ca2af17e">cashFlows</a>(<span class="keyword">const</span> std::vector&lt;<span class="keywordtype">double</span>&gt; &amp; p_spots, std::vector&lt;<a class="code" href="structder_1_1_cash_flow.html">CashFlow</a>&gt; &amp;&amp; p_flows) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classder_1_1_path_dependent.html#abcf1d515caca2957e85706f06a51d9f5">   57</a></span>&#160;    std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_path_dependent.html#abcf1d515caca2957e85706f06a51d9f5">m_lookAtTimes</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classder_1_1_asian_option_arith.html">   61</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> : <span class="keyword">public</span> <a class="code" href="classder_1_1_path_dependent.html">PathDependent</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//! \brief AsianOptionArith</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//! \param p_lookAtTimes: the averaging times</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//! \param p_delivery:  the expiry date can be different from the last averaging date</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//! \param p_payoff:    the simple payoff/option this option is composed of, i.e. vanilla call etc.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//!</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classder_1_1_asian_option_arith.html#a3ee548a220c938eebd0c440302395626">AsianOptionArith</a>(<span class="keyword">const</span> std::vector&lt;<span class="keywordtype">double</span>&gt; &amp; p_lookAtTimes, <span class="keywordtype">double</span> p_delivery, <span class="keyword">const</span> <a class="code" href="classder_1_1_payoff2.html">Payoff2</a> &amp; p_payoff);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classder_1_1_asian_option_arith.html#ae2cac48399df1f48ae03833ffa5e15de">AsianOptionArith</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp; p_other);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classder_1_1_asian_option_arith.html#aa92c94a11640fa828a236f2e1ee42119">AsianOptionArith</a>(<a class="code" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp; <a class="code" href="classder_1_1_asian_option_arith.html#a8b93514d6a2dc2772063edb080a1b799">operator</a>=(<span class="keyword">const</span> <a class="code" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp; p_other);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp; <a class="code" href="classder_1_1_asian_option_arith.html#a70abec70849e2f5cfdb6c4dc469bcae4">operator</a>=(<a class="code" href="classder_1_1_asian_option_arith.html">AsianOptionArith</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ~<a class="code" href="classder_1_1_asian_option_arith.html#af0926f66fefe706321ce8f768187336c">AsianOptionArith</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_path_dependent.html">PathDependent</a>&gt; <a class="code" href="classder_1_1_asian_option_arith.html#a7d52c8f3873115ee740643da18a3fa0c">clone</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    size_t <a class="code" href="classder_1_1_asian_option_arith.html#ac90c75a1888897f238bc573495af37fb">maxNumberOfCashFlows</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_asian_option_arith.html#a1442c77d4c244f3263f9ac8c901044b8">possibleCashFlowTimes</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;<a class="code" href="structder_1_1_cash_flow.html">CashFlow</a>&gt; <a class="code" href="classder_1_1_asian_option_arith.html#a63b7099b2c3bc108d199862c9ae2a541">cashFlows</a>(<span class="keyword">const</span> std::vector&lt;<span class="keywordtype">double</span>&gt; &amp; p_spots, std::vector&lt;<a class="code" href="structder_1_1_cash_flow.html">CashFlow</a>&gt; &amp;&amp; p_flows) <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classder_1_1_asian_option_arith.html#a1246dfc2b94f0262787c997880630ecb">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_asian_option_arith.html#a1246dfc2b94f0262787c997880630ecb">m_delivery</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classder_1_1_asian_option_arith.html#af5c147349779b185907906bcec45e790">   84</a></span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_payoff2.html">Payoff2</a>&gt; <a class="code" href="classder_1_1_asian_option_arith.html#af5c147349779b185907906bcec45e790">m_pPayoff</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace der</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// PATHDEPENDENT_H</span></div><div class="ttc" id="classder_1_1_path_dependent_html_aa10734651be73aff36087b1195fa0d0b"><div class="ttname"><a href="classder_1_1_path_dependent.html#aa10734651be73aff36087b1195fa0d0b">der::PathDependent::clone</a></div><div class="ttdeci">virtual std::unique_ptr&lt; PathDependent &gt; clone() const =0</div></div>
<div class="ttc" id="classder_1_1_payoff2_html"><div class="ttname"><a href="classder_1_1_payoff2.html">der::Payoff2</a></div><div class="ttdef"><b>Definition:</b> payoff2.h:14</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_a1442c77d4c244f3263f9ac8c901044b8"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#a1442c77d4c244f3263f9ac8c901044b8">der::AsianOptionArith::possibleCashFlowTimes</a></div><div class="ttdeci">std::vector&lt; double &gt; possibleCashFlowTimes() const override</div><div class="ttdef"><b>Definition:</b> pathdependent.cpp:44</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_a63b7099b2c3bc108d199862c9ae2a541"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#a63b7099b2c3bc108d199862c9ae2a541">der::AsianOptionArith::cashFlows</a></div><div class="ttdeci">std::vector&lt; CashFlow &gt; cashFlows(const std::vector&lt; double &gt; &amp;p_spots, std::vector&lt; CashFlow &gt; &amp;&amp;p_flows) const override</div><div class="ttdef"><b>Definition:</b> pathdependent.cpp:49</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_af29df5877fd7650dbce6062bed16dfb3"><div class="ttname"><a href="classder_1_1_path_dependent.html#af29df5877fd7650dbce6062bed16dfb3">der::PathDependent::operator=</a></div><div class="ttdeci">PathDependent &amp; operator=(PathDependent &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_a70abec70849e2f5cfdb6c4dc469bcae4"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#a70abec70849e2f5cfdb6c4dc469bcae4">der::AsianOptionArith::operator=</a></div><div class="ttdeci">AsianOptionArith &amp; operator=(AsianOptionArith &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_a22b3394eed496cc3da5b9add76d1555a"><div class="ttname"><a href="classder_1_1_path_dependent.html#a22b3394eed496cc3da5b9add76d1555a">der::PathDependent::PathDependent</a></div><div class="ttdeci">PathDependent(PathDependent &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_aa92c94a11640fa828a236f2e1ee42119"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#aa92c94a11640fa828a236f2e1ee42119">der::AsianOptionArith::AsianOptionArith</a></div><div class="ttdeci">AsianOptionArith(AsianOptionArith &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_a19feef6cebb7ac2e096f8fe16337e801"><div class="ttname"><a href="classder_1_1_path_dependent.html#a19feef6cebb7ac2e096f8fe16337e801">der::PathDependent::PathDependent</a></div><div class="ttdeci">PathDependent(const PathDependent &amp;)=default</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_a8b93514d6a2dc2772063edb080a1b799"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#a8b93514d6a2dc2772063edb080a1b799">der::AsianOptionArith::operator=</a></div><div class="ttdeci">AsianOptionArith &amp; operator=(const AsianOptionArith &amp;p_other)</div><div class="ttdef"><b>Definition:</b> pathdependent.cpp:67</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_ac90c75a1888897f238bc573495af37fb"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#ac90c75a1888897f238bc573495af37fb">der::AsianOptionArith::maxNumberOfCashFlows</a></div><div class="ttdeci">size_t maxNumberOfCashFlows() const override</div><div class="ttdef"><b>Definition:</b> pathdependent.cpp:39</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_a2a933a33b9a52480ad9798e524ac185f"><div class="ttname"><a href="classder_1_1_path_dependent.html#a2a933a33b9a52480ad9798e524ac185f">der::PathDependent::maxNumberOfCashFlows</a></div><div class="ttdeci">virtual constexpr size_t maxNumberOfCashFlows() const =0</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_acad842b8cab356aac8adcc14ca2af17e"><div class="ttname"><a href="classder_1_1_path_dependent.html#acad842b8cab356aac8adcc14ca2af17e">der::PathDependent::cashFlows</a></div><div class="ttdeci">virtual std::vector&lt; CashFlow &gt; cashFlows(const std::vector&lt; double &gt; &amp;p_spots, std::vector&lt; CashFlow &gt; &amp;&amp;p_flows) const =0</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_a7d52c8f3873115ee740643da18a3fa0c"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#a7d52c8f3873115ee740643da18a3fa0c">der::AsianOptionArith::clone</a></div><div class="ttdeci">std::unique_ptr&lt; PathDependent &gt; clone() const override</div><div class="ttdef"><b>Definition:</b> pathdependent.cpp:34</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_af0926f66fefe706321ce8f768187336c"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#af0926f66fefe706321ce8f768187336c">der::AsianOptionArith::~AsianOptionArith</a></div><div class="ttdeci">~AsianOptionArith() override=default</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_abcf1d515caca2957e85706f06a51d9f5"><div class="ttname"><a href="classder_1_1_path_dependent.html#abcf1d515caca2957e85706f06a51d9f5">der::PathDependent::m_lookAtTimes</a></div><div class="ttdeci">std::vector&lt; double &gt; m_lookAtTimes</div><div class="ttdef"><b>Definition:</b> pathdependent.h:57</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html"><div class="ttname"><a href="classder_1_1_path_dependent.html">der::PathDependent</a></div><div class="ttdoc">The PathDependent class. </div><div class="ttdef"><b>Definition:</b> pathdependent.h:36</div></div>
<div class="ttc" id="structder_1_1_cash_flow_html_a9966bce9cf5ccac9fcf8f76d5f841c7b"><div class="ttname"><a href="structder_1_1_cash_flow.html#a9966bce9cf5ccac9fcf8f76d5f841c7b">der::CashFlow::amount</a></div><div class="ttdeci">double amount</div><div class="ttdef"><b>Definition:</b> pathdependent.h:28</div></div>
<div class="ttc" id="structder_1_1_cash_flow_html"><div class="ttname"><a href="structder_1_1_cash_flow.html">der::CashFlow</a></div><div class="ttdoc">The CashFlow struct. </div><div class="ttdef"><b>Definition:</b> pathdependent.h:26</div></div>
<div class="ttc" id="structder_1_1_cash_flow_html_aab6c201bae028bd28f75f9b3f9f3b181"><div class="ttname"><a href="structder_1_1_cash_flow.html#aab6c201bae028bd28f75f9b3f9f3b181">der::CashFlow::timeIndex</a></div><div class="ttdeci">size_t timeIndex</div><div class="ttdef"><b>Definition:</b> pathdependent.h:29</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_af5c147349779b185907906bcec45e790"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#af5c147349779b185907906bcec45e790">der::AsianOptionArith::m_pPayoff</a></div><div class="ttdeci">std::unique_ptr&lt; Payoff2 &gt; m_pPayoff</div><div class="ttdef"><b>Definition:</b> pathdependent.h:84</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_aa8ebd9df8dfe845fab82ae3f18129301"><div class="ttname"><a href="classder_1_1_path_dependent.html#aa8ebd9df8dfe845fab82ae3f18129301">der::PathDependent::lookAtTimes</a></div><div class="ttdeci">std::vector&lt; double &gt; lookAtTimes() const</div><div class="ttdef"><b>Definition:</b> pathdependent.cpp:23</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_a5b02b318afd20d02ce6b2c8e339b70f4"><div class="ttname"><a href="classder_1_1_path_dependent.html#a5b02b318afd20d02ce6b2c8e339b70f4">der::PathDependent::possibleCashFlowTimes</a></div><div class="ttdeci">virtual constexpr std::vector&lt; double &gt; possibleCashFlowTimes() const =0</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_a3ee548a220c938eebd0c440302395626"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#a3ee548a220c938eebd0c440302395626">der::AsianOptionArith::AsianOptionArith</a></div><div class="ttdeci">AsianOptionArith(const std::vector&lt; double &gt; &amp;p_lookAtTimes, double p_delivery, const Payoff2 &amp;p_payoff)</div><div class="ttdoc">AsianOptionArith. </div><div class="ttdef"><b>Definition:</b> pathdependent.cpp:28</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html"><div class="ttname"><a href="classder_1_1_asian_option_arith.html">der::AsianOptionArith</a></div><div class="ttdef"><b>Definition:</b> pathdependent.h:61</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_ad5046d60b882cd137b61af01082f36b8"><div class="ttname"><a href="classder_1_1_path_dependent.html#ad5046d60b882cd137b61af01082f36b8">der::PathDependent::~PathDependent</a></div><div class="ttdeci">virtual ~PathDependent()</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_a1246dfc2b94f0262787c997880630ecb"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#a1246dfc2b94f0262787c997880630ecb">der::AsianOptionArith::m_delivery</a></div><div class="ttdeci">double m_delivery</div><div class="ttdef"><b>Definition:</b> pathdependent.h:83</div></div>
<div class="ttc" id="namespaceder_html"><div class="ttname"><a href="namespaceder.html">der</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:16</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_af1a848aa6c551f1785a60e5f49fb5b16"><div class="ttname"><a href="classder_1_1_path_dependent.html#af1a848aa6c551f1785a60e5f49fb5b16">der::PathDependent::PathDependent</a></div><div class="ttdeci">PathDependent(const std::vector&lt; double &gt; &amp;p_lookAtTimes)</div><div class="ttdef"><b>Definition:</b> pathdependent.cpp:17</div></div>
<div class="ttc" id="classder_1_1_path_dependent_html_aacdbd892b5124863a822f94c491e9369"><div class="ttname"><a href="classder_1_1_path_dependent.html#aacdbd892b5124863a822f94c491e9369">der::PathDependent::operator=</a></div><div class="ttdeci">PathDependent &amp; operator=(const PathDependent &amp;)=default</div></div>
<div class="ttc" id="classder_1_1_asian_option_arith_html_ae2cac48399df1f48ae03833ffa5e15de"><div class="ttname"><a href="classder_1_1_asian_option_arith.html#ae2cac48399df1f48ae03833ffa5e15de">der::AsianOptionArith::AsianOptionArith</a></div><div class="ttdeci">AsianOptionArith(const AsianOptionArith &amp;p_other)</div><div class="ttdef"><b>Definition:</b> pathdependent.cpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
