<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: payoff2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">payoff2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="payoff2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file payoff2.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \author Andrej Leban</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \date 11/2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">PAYOFF2_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PAYOFF2_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">memory</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceder.html">der</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classder_1_1_payoff2.html">   14</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_payoff2.html">Payoff2</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classder_1_1_payoff2.html#a2be239643856f0c02fe2d15eddfaf95e">Payoff2</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classder_1_1_payoff2.html#a0e6a890e9227cf5cac33a800423b2203">Payoff2</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_payoff2.html">Payoff2</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classder_1_1_payoff2.html">Payoff2</a> &amp; <a class="code" href="classder_1_1_payoff2.html#a31106afef4f384313046fe5d056dcafd">operator</a>=(<span class="keyword">const</span> <a class="code" href="classder_1_1_payoff2.html">Payoff2</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classder_1_1_payoff2.html#a0a9d5cf56979a68ab976bd7ab60efe06">Payoff2</a>(<a class="code" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classder_1_1_payoff2.html">Payoff2</a> &amp; <a class="code" href="classder_1_1_payoff2.html#ac6b89d574da9c74a1ed1958567f6db81">operator</a>=(<a class="code" href="classder_1_1_payoff2.html">Payoff2</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classder_1_1_payoff2.html#a2e11d9257e46bea7ee14cb7fe1184ee6">Payoff2</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;<a class="code" href="classder_1_1_payoff2.html">Payoff2</a>&gt; <a class="code" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d">operator</a>() (<span class="keywordtype">double</span> p_spot) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classder_1_1_payoff2call.html">   30</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_payoff2call.html">Payoff2call</a> : <span class="keyword">public</span> <a class="code" href="classder_1_1_payoff2.html">Payoff2</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classder_1_1_payoff2call.html#a491404a7e428c15272e86825e69dc60f">   33</a></span>&#160;    <a class="code" href="classder_1_1_payoff2call.html#a491404a7e428c15272e86825e69dc60f">Payoff2call</a>(<span class="keywordtype">double</span> p_strike) : m_strike(p_strike) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_payoff2.html">Payoff2</a>&gt; <a class="code" href="classder_1_1_payoff2call.html#a65371b2e48277371d4b7741f430f52eb">clone</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_payoff2call.html#a0a842ce3bc27bc6a83c936f64b1e5110">operator</a>()(<span class="keywordtype">double</span> p_spot) <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> m_strike = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classder_1_1_payoff2put.html">   44</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_payoff2put.html">Payoff2put</a> : <span class="keyword">public</span> <a class="code" href="classder_1_1_payoff2.html">Payoff2</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classder_1_1_payoff2put.html#a85ae95691b3466fe66e800e7b9669600">   47</a></span>&#160;    <a class="code" href="classder_1_1_payoff2put.html#a85ae95691b3466fe66e800e7b9669600">Payoff2put</a>(<span class="keywordtype">double</span> p_strike) : m_strike(p_strike) {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_payoff2.html">Payoff2</a>&gt; <a class="code" href="classder_1_1_payoff2put.html#ad12ca881ed2fdf1b170f9dedb1e643f3">clone</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_payoff2put.html#abc846b5fee2aa1514e0725bda5edde97">operator</a>()(<span class="keywordtype">double</span> p_spot) <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> m_strike = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classder_1_1_payoff2_double_digital.html">   58</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_payoff2_double_digital.html">Payoff2DoubleDigital</a> : <span class="keyword">public</span> <a class="code" href="classder_1_1_payoff2.html">Payoff2</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Payoff2DoubleDigital(<span class="keywordtype">double</span> lowerLevel, <span class="keywordtype">double</span> upperLevel) : m_lowerLevel(lowerLevel), m_upperLevel(upperLevel) {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_payoff2.html">Payoff2</a>&gt; clone() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> operator()(<span class="keywordtype">double</span> spot) <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> m_lowerLevel;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> m_upperLevel;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace der</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// PAYOFF2_H</span></div><div class="ttc" id="classder_1_1_payoff2_html_af9fd5f7d28bae198219a4d83c5ce6f03"><div class="ttname"><a href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">der::Payoff2::clone</a></div><div class="ttdeci">virtual std::unique_ptr&lt; Payoff2 &gt; clone() const =0</div></div>
<div class="ttc" id="classder_1_1_payoff2put_html_a85ae95691b3466fe66e800e7b9669600"><div class="ttname"><a href="classder_1_1_payoff2put.html#a85ae95691b3466fe66e800e7b9669600">der::Payoff2put::Payoff2put</a></div><div class="ttdeci">Payoff2put(double p_strike)</div><div class="ttdef"><b>Definition:</b> payoff2.h:47</div></div>
<div class="ttc" id="classder_1_1_payoff2call_html_a491404a7e428c15272e86825e69dc60f"><div class="ttname"><a href="classder_1_1_payoff2call.html#a491404a7e428c15272e86825e69dc60f">der::Payoff2call::Payoff2call</a></div><div class="ttdeci">Payoff2call(double p_strike)</div><div class="ttdef"><b>Definition:</b> payoff2.h:33</div></div>
<div class="ttc" id="classder_1_1_payoff2_html"><div class="ttname"><a href="classder_1_1_payoff2.html">der::Payoff2</a></div><div class="ttdef"><b>Definition:</b> payoff2.h:14</div></div>
<div class="ttc" id="classder_1_1_payoff2call_html"><div class="ttname"><a href="classder_1_1_payoff2call.html">der::Payoff2call</a></div><div class="ttdef"><b>Definition:</b> payoff2.h:30</div></div>
<div class="ttc" id="classder_1_1_payoff2_html_a2be239643856f0c02fe2d15eddfaf95e"><div class="ttname"><a href="classder_1_1_payoff2.html#a2be239643856f0c02fe2d15eddfaf95e">der::Payoff2::Payoff2</a></div><div class="ttdeci">Payoff2()=default</div></div>
<div class="ttc" id="classder_1_1_payoff2_html_a31106afef4f384313046fe5d056dcafd"><div class="ttname"><a href="classder_1_1_payoff2.html#a31106afef4f384313046fe5d056dcafd">der::Payoff2::operator=</a></div><div class="ttdeci">Payoff2 &amp; operator=(const Payoff2 &amp;)=default</div></div>
<div class="ttc" id="classder_1_1_payoff2put_html"><div class="ttname"><a href="classder_1_1_payoff2put.html">der::Payoff2put</a></div><div class="ttdef"><b>Definition:</b> payoff2.h:44</div></div>
<div class="ttc" id="classder_1_1_payoff2put_html_abc846b5fee2aa1514e0725bda5edde97"><div class="ttname"><a href="classder_1_1_payoff2put.html#abc846b5fee2aa1514e0725bda5edde97">der::Payoff2put::operator()</a></div><div class="ttdeci">double operator()(double p_spot) const override</div><div class="ttdef"><b>Definition:</b> payoff2.cpp:34</div></div>
<div class="ttc" id="classder_1_1_payoff2_html_a2e11d9257e46bea7ee14cb7fe1184ee6"><div class="ttname"><a href="classder_1_1_payoff2.html#a2e11d9257e46bea7ee14cb7fe1184ee6">der::Payoff2::~Payoff2</a></div><div class="ttdeci">virtual ~Payoff2()</div></div>
<div class="ttc" id="classder_1_1_payoff2_html_a0e6a890e9227cf5cac33a800423b2203"><div class="ttname"><a href="classder_1_1_payoff2.html#a0e6a890e9227cf5cac33a800423b2203">der::Payoff2::Payoff2</a></div><div class="ttdeci">Payoff2(const Payoff2 &amp;)=default</div></div>
<div class="ttc" id="classder_1_1_payoff2_html_a0a9d5cf56979a68ab976bd7ab60efe06"><div class="ttname"><a href="classder_1_1_payoff2.html#a0a9d5cf56979a68ab976bd7ab60efe06">der::Payoff2::Payoff2</a></div><div class="ttdeci">Payoff2(Payoff2 &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_payoff2_html_af39cfcaae7c1c6f1fa3991555fc5bc0d"><div class="ttname"><a href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d">der::Payoff2::operator()</a></div><div class="ttdeci">virtual double operator()(double p_spot) const =0</div></div>
<div class="ttc" id="classder_1_1_payoff2_html_ac6b89d574da9c74a1ed1958567f6db81"><div class="ttname"><a href="classder_1_1_payoff2.html#ac6b89d574da9c74a1ed1958567f6db81">der::Payoff2::operator=</a></div><div class="ttdeci">Payoff2 &amp; operator=(Payoff2 &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_payoff2call_html_a65371b2e48277371d4b7741f430f52eb"><div class="ttname"><a href="classder_1_1_payoff2call.html#a65371b2e48277371d4b7741f430f52eb">der::Payoff2call::clone</a></div><div class="ttdeci">std::unique_ptr&lt; Payoff2 &gt; clone() const override</div><div class="ttdef"><b>Definition:</b> payoff2.cpp:18</div></div>
<div class="ttc" id="classder_1_1_payoff2_double_digital_html"><div class="ttname"><a href="classder_1_1_payoff2_double_digital.html">der::Payoff2DoubleDigital</a></div><div class="ttdef"><b>Definition:</b> payoff2.h:58</div></div>
<div class="ttc" id="namespaceder_html"><div class="ttname"><a href="namespaceder.html">der</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:16</div></div>
<div class="ttc" id="classder_1_1_payoff2call_html_a0a842ce3bc27bc6a83c936f64b1e5110"><div class="ttname"><a href="classder_1_1_payoff2call.html#a0a842ce3bc27bc6a83c936f64b1e5110">der::Payoff2call::operator()</a></div><div class="ttdeci">double operator()(double p_spot) const override</div><div class="ttdef"><b>Definition:</b> payoff2.cpp:23</div></div>
<div class="ttc" id="classder_1_1_payoff2put_html_ad12ca881ed2fdf1b170f9dedb1e643f3"><div class="ttname"><a href="classder_1_1_payoff2put.html#ad12ca881ed2fdf1b170f9dedb1e643f3">der::Payoff2put::clone</a></div><div class="ttdeci">std::unique_ptr&lt; Payoff2 &gt; clone() const override</div><div class="ttdef"><b>Definition:</b> payoff2.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
