<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: payoff1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">payoff1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="payoff1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file payoff1.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \author Andrej Leban</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \date 11/2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">PAYOFF1_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PAYOFF1_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceder.html">der</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3">   11</a></span>&#160;<span class="keyword">enum</span> <span class="keyword">class</span> <a class="code" href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3">OptionsType</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3a53b9e9679a8ea25880376080b76f98ad">call</a>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3a8e13ffc9fd9d6a6761231a764bdf106b">put</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3ae0e1d64fdac4188f087c4d44060de65e">digital</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classder_1_1payoff1.html">   18</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1payoff1.html">payoff1</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classder_1_1payoff1.html#ac0d8a2d5db66d7d4ec67c4ddc4daa20c">payoff1</a>(<span class="keywordtype">double</span> p_strike, <a class="code" href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3">OptionsType</a> p_type);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1payoff1.html#adc9db89d95e4ee54c9d0938946db6b43">operator</a>() (<span class="keywordtype">double</span> p_spot) <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> m_strike;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3">OptionsType</a> m_type;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// namespace der</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// PAYOFF1_H</span></div><div class="ttc" id="classder_1_1payoff1_html_ac0d8a2d5db66d7d4ec67c4ddc4daa20c"><div class="ttname"><a href="classder_1_1payoff1.html#ac0d8a2d5db66d7d4ec67c4ddc4daa20c">der::payoff1::payoff1</a></div><div class="ttdeci">payoff1(double p_strike, OptionsType p_type)</div><div class="ttdef"><b>Definition:</b> payoff1.cpp:11</div></div>
<div class="ttc" id="namespaceder_html_a6a65a5e435a1253ac42e150ca064e8f3a8e13ffc9fd9d6a6761231a764bdf106b"><div class="ttname"><a href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3a8e13ffc9fd9d6a6761231a764bdf106b">der::OptionsType::put</a></div></div>
<div class="ttc" id="namespaceder_html_a6a65a5e435a1253ac42e150ca064e8f3"><div class="ttname"><a href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3">der::OptionsType</a></div><div class="ttdeci">OptionsType</div><div class="ttdef"><b>Definition:</b> payoff1.h:11</div></div>
<div class="ttc" id="classder_1_1payoff1_html"><div class="ttname"><a href="classder_1_1payoff1.html">der::payoff1</a></div><div class="ttdef"><b>Definition:</b> payoff1.h:18</div></div>
<div class="ttc" id="namespaceder_html_a6a65a5e435a1253ac42e150ca064e8f3a53b9e9679a8ea25880376080b76f98ad"><div class="ttname"><a href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3a53b9e9679a8ea25880376080b76f98ad">der::OptionsType::call</a></div></div>
<div class="ttc" id="classder_1_1payoff1_html_adc9db89d95e4ee54c9d0938946db6b43"><div class="ttname"><a href="classder_1_1payoff1.html#adc9db89d95e4ee54c9d0938946db6b43">der::payoff1::operator()</a></div><div class="ttdeci">double operator()(double p_spot) const</div><div class="ttdef"><b>Definition:</b> payoff1.cpp:13</div></div>
<div class="ttc" id="namespaceder_html"><div class="ttname"><a href="namespaceder.html">der</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:16</div></div>
<div class="ttc" id="namespaceder_html_a6a65a5e435a1253ac42e150ca064e8f3ae0e1d64fdac4188f087c4d44060de65e"><div class="ttname"><a href="namespaceder.html#a6a65a5e435a1253ac42e150ca064e8f3ae0e1d64fdac4188f087c4d44060de65e">der::OptionsType::digital</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
