<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: payoffbridge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">payoffbridge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="payoffbridge_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file payoffbridge.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \author Andrej Leban</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \date 2/2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">PAYOFFBRIDGE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PAYOFFBRIDGE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="payoff2_8h.html">&quot;payoff2.h&quot;</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceder.html">der</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classder_1_1_payoff_bridge.html">   14</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_payoff_bridge.html">PayoffBridge</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//NOTE: we wish to have implicit conversion</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classder_1_1_payoff_bridge.html#a54d0834e05cb76570cb195d78826744e">   18</a></span>&#160;    <a class="code" href="classder_1_1_payoff_bridge.html#a54d0834e05cb76570cb195d78826744e">PayoffBridge</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_payoff2.html">Payoff2</a> &amp; payoff)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : m_pPayoff(payoff<a class="code" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">.</a><a class="code" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">clone</a><a class="code" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">(</a><a class="code" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">)</a>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ~<a class="code" href="classder_1_1_payoff_bridge.html#a9f5b58711af83aa61c37788dbbd04648">PayoffBridge</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classder_1_1_payoff_bridge.html#aaa59fa48bb886a8d52dc76cdb680076d">   22</a></span>&#160;    <a class="code" href="classder_1_1_payoff_bridge.html#aaa59fa48bb886a8d52dc76cdb680076d">PayoffBridge</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp; p_othr)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        : m_pPayoff(p_othr.m_pPayoff-&gt;<a class="code" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">clone</a><a class="code" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">(</a><a class="code" href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">)</a>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classder_1_1_payoff_bridge.html#a770dc99a1d7b94ce74906a5b5796af0c">   25</a></span>&#160;    <a class="code" href="classder_1_1_payoff_bridge.html#a770dc99a1d7b94ce74906a5b5796af0c">PayoffBridge</a>(<a class="code" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;&amp; p_othr) <span class="keyword">noexcept</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : m_pPayoff(std::move(p_othr.m_pPayoff))</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp; <a class="code" href="classder_1_1_payoff_bridge.html#a335ea21ec394c6603f36c6a812a049a8">operator</a>=(<span class="keyword">const</span> <a class="code" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp; p_othr);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp; <a class="code" href="classder_1_1_payoff_bridge.html#a94641d0d8929e315225230a4546b1e7c">operator</a>=(<a class="code" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> &amp;&amp; p_othr) <span class="keyword">noexcept</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861">operator</a>() (<span class="keywordtype">double</span> p_spot) <span class="keyword">const</span> { <span class="keywordflow">return</span> (*m_pPayoff)<a class="code" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d">(</a><a class="code" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d">p_spot</a><a class="code" href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d">)</a>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_payoff2.html">Payoff2</a>&gt; m_pPayoff;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// namespace der</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// PAYOFFBRIDGE_H</span></div><div class="ttc" id="classder_1_1_payoff2_html_af9fd5f7d28bae198219a4d83c5ce6f03"><div class="ttname"><a href="classder_1_1_payoff2.html#af9fd5f7d28bae198219a4d83c5ce6f03">der::Payoff2::clone</a></div><div class="ttdeci">virtual std::unique_ptr&lt; Payoff2 &gt; clone() const =0</div></div>
<div class="ttc" id="classder_1_1_payoff_bridge_html_ae61a62371279974c6462ebffeda89861"><div class="ttname"><a href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861">der::PayoffBridge::operator()</a></div><div class="ttdeci">double operator()(double p_spot) const</div><div class="ttdef"><b>Definition:</b> payoffbridge.h:31</div></div>
<div class="ttc" id="classder_1_1_payoff2_html"><div class="ttname"><a href="classder_1_1_payoff2.html">der::Payoff2</a></div><div class="ttdef"><b>Definition:</b> payoff2.h:14</div></div>
<div class="ttc" id="classder_1_1_payoff_bridge_html_a9f5b58711af83aa61c37788dbbd04648"><div class="ttname"><a href="classder_1_1_payoff_bridge.html#a9f5b58711af83aa61c37788dbbd04648">der::PayoffBridge::~PayoffBridge</a></div><div class="ttdeci">~PayoffBridge()=default</div></div>
<div class="ttc" id="classder_1_1_payoff_bridge_html_a335ea21ec394c6603f36c6a812a049a8"><div class="ttname"><a href="classder_1_1_payoff_bridge.html#a335ea21ec394c6603f36c6a812a049a8">der::PayoffBridge::operator=</a></div><div class="ttdeci">PayoffBridge &amp; operator=(const PayoffBridge &amp;p_othr)</div><div class="ttdef"><b>Definition:</b> payoffbridge.cpp:10</div></div>
<div class="ttc" id="classder_1_1_payoff_bridge_html_a770dc99a1d7b94ce74906a5b5796af0c"><div class="ttname"><a href="classder_1_1_payoff_bridge.html#a770dc99a1d7b94ce74906a5b5796af0c">der::PayoffBridge::PayoffBridge</a></div><div class="ttdeci">PayoffBridge(PayoffBridge &amp;&amp;p_othr) noexcept</div><div class="ttdef"><b>Definition:</b> payoffbridge.h:25</div></div>
<div class="ttc" id="classder_1_1_payoff2_html_af39cfcaae7c1c6f1fa3991555fc5bc0d"><div class="ttname"><a href="classder_1_1_payoff2.html#af39cfcaae7c1c6f1fa3991555fc5bc0d">der::Payoff2::operator()</a></div><div class="ttdeci">virtual double operator()(double p_spot) const =0</div></div>
<div class="ttc" id="classder_1_1_payoff_bridge_html_a94641d0d8929e315225230a4546b1e7c"><div class="ttname"><a href="classder_1_1_payoff_bridge.html#a94641d0d8929e315225230a4546b1e7c">der::PayoffBridge::operator=</a></div><div class="ttdeci">PayoffBridge &amp; operator=(PayoffBridge &amp;&amp;p_othr) noexcept</div><div class="ttdef"><b>Definition:</b> payoffbridge.cpp:20</div></div>
<div class="ttc" id="classder_1_1_payoff_bridge_html_a54d0834e05cb76570cb195d78826744e"><div class="ttname"><a href="classder_1_1_payoff_bridge.html#a54d0834e05cb76570cb195d78826744e">der::PayoffBridge::PayoffBridge</a></div><div class="ttdeci">PayoffBridge(const Payoff2 &amp;payoff)</div><div class="ttdef"><b>Definition:</b> payoffbridge.h:18</div></div>
<div class="ttc" id="classder_1_1_payoff_bridge_html"><div class="ttname"><a href="classder_1_1_payoff_bridge.html">der::PayoffBridge</a></div><div class="ttdef"><b>Definition:</b> payoffbridge.h:14</div></div>
<div class="ttc" id="classder_1_1_payoff_bridge_html_aaa59fa48bb886a8d52dc76cdb680076d"><div class="ttname"><a href="classder_1_1_payoff_bridge.html#aaa59fa48bb886a8d52dc76cdb680076d">der::PayoffBridge::PayoffBridge</a></div><div class="ttdeci">PayoffBridge(const PayoffBridge &amp;p_othr)</div><div class="ttdef"><b>Definition:</b> payoffbridge.h:22</div></div>
<div class="ttc" id="namespaceder_html"><div class="ttname"><a href="namespaceder.html">der</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
