<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file random.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \author Andrej Leban</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \date 3/2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">RANDOM_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RANDOM_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">algorithm</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cmath</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cstddef</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">TESTING</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdexcept</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Decided on static polymorphism here instead of dynamic,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// since we know the desired generator at compile time</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// interface functions are not const since they mutate some generator states</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// TODO:    * perhaps use mutable for the state fields?</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceder.html">der</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//! \brief The RandomBase class</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//! The interface class for random generators</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, size_t DIM&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classder_1_1_random_base.html">   30</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_random_base.html">RandomBase</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classder_1_1_random_base.html#a8860b9f40f292990ddfad341bf7056a0">RandomBase</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//! \brief uniforms</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//! \param p_variates should be pre-allocated to the desired size</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">uniforms</a>(std::vector&lt;<span class="keywordtype">double</span>&gt; &amp;&amp; p_variates) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//! \brief gaussians</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//! \param p_variates should be pre-allocated to the desired size</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f">gaussians</a>(std::vector&lt;<span class="keywordtype">double</span>&gt; &amp;&amp; p_variates) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_base.html#af96fc305cf664cdaee5de6e422cf7f15">invCDFNormal</a>(<span class="keywordtype">double</span> &amp; x);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_base.html#a6cb597efd33c46b777eda973477380d9">skip</a>(size_t p_nPaths);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_base.html#a744717a62a0d5acbcf5ce2ff5a558e61">setSeed</a>(size_t p_seed);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_base.html#a560d349454f7387b6511a03ecd6df1e7">reset</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Generator, size_t DIM&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classder_1_1_anti_thetic.html">   50</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_anti_thetic.html">AntiThetic</a> : <span class="keyword">public</span> <a class="code" href="classder_1_1_random_base.html">RandomBase</a>&lt;<a class="code" href="classder_1_1_anti_thetic.html">AntiThetic</a>&lt;Generator, DIM&gt;, DIM&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classder_1_1_anti_thetic.html#a73f8d72eace0f0b8dd6841eaf1affcc0">AntiThetic</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classder_1_1_anti_thetic.html#aa88609edd8bb75b29101aef9a5d161a1">   54</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classder_1_1_anti_thetic.html#aa88609edd8bb75b29101aef9a5d161a1">AntiThetic</a>(<span class="keywordtype">long</span> p_seed)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        : m_generator(p_seed)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_anti_thetic.html#a5cc63ec3417c73284bebd4cb1bb518b6">uniforms</a>(std::vector&lt;<span class="keywordtype">double</span>&gt; &amp;&amp; p_variates) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_anti_thetic.html#a5701fea9e95d78a2de1682423a4b58cb">skip</a>(size_t p_nPaths);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_anti_thetic.html#ac508b408364448622ed269c715649791">setSeed</a>(size_t p_seed);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_anti_thetic.html#a24848e16245780ae7e756660a410e819">reset</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Generator m_generator;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//! \brief The RandomParkMiller class</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//! The minimal standard linear congruential generator due to Park &amp; Miller</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;size_t DIM&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classder_1_1_random_park_miller.html">   71</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_random_park_miller.html">RandomParkMiller</a> : <span class="keyword">public</span> <a class="code" href="classder_1_1_random_base.html">RandomBase</a>&lt;<a class="code" href="classder_1_1_random_park_miller.html">RandomParkMiller</a>&lt;DIM&gt;, DIM&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classder_1_1_random_park_miller.html#aa4fbdffda7190ca7852ba4f42cda93b2">RandomParkMiller</a>(<span class="keywordtype">long</span> p_seed = 1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_random_park_miller.html#abd3a4c8da97ec97ce20eaff378b775d4">uniforms</a>(std::vector&lt;<span class="keywordtype">double</span>&gt; &amp;&amp; p_variates) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_park_miller.html#aad8e7587bb45208eb796c0179ab570a7">skip</a>(size_t p_nPaths);</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classder_1_1_random_park_miller.html#a077b1e3b438397789869d5eccbf37124">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_park_miller.html#a077b1e3b438397789869d5eccbf37124">setSeed</a>(size_t p_seed) { m_seed = p_seed != 0 ? p_seed : 1; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_park_miller.html#a7595a0b9352a624445a41f433e3aa0dd">reset</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f">   82</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f">max</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> m_coeffs.m - 1; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classder_1_1_random_park_miller.html#aa73a01a57287f538a8f25e6ff1840d5b">   83</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classder_1_1_random_park_miller.html#aa73a01a57287f538a8f25e6ff1840d5b">min</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> 1; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">randInt</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">long</span> m_initSeed;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">long</span> m_seed;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> m_reciprocal;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//! The coefficients for the Park-Miller LCG</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">struct</span> Coeff</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">long</span> a = 16807;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">long</span> m = 2147483647;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">long</span> q = 127773;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">long</span> r = 2836;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } m_coeffs;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// IMPLEMENTATION</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// RandomBase</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, size_t DIM&gt;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">  108</a></span>&#160;std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_random_base.html">RandomBase</a>&lt;Derived, DIM&gt;::<a class="code" href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">uniforms</a>(std::vector&lt;<span class="keywordtype">double</span>&gt; &amp;&amp; p_variates) <span class="keyword">const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//the implementation provides the uniforms</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">const</span> Derived *&gt;(<span class="keyword">this</span>)-&gt;uniforms(std::move(p_variates));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, size_t DIM&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f">  115</a></span>&#160;std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_random_base.html">RandomBase</a>&lt;Derived, DIM&gt;::<a class="code" href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f">gaussians</a>(std::vector&lt;<span class="keywordtype">double</span>&gt; &amp;&amp; p_variates) <span class="keyword">const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//NOTE: here we provide a default implementation, can of course still be overloaded in the derived class</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">auto</span> ret = <a class="code" href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">uniforms</a><a class="code" href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">(</a>std::move(p_variates)<a class="code" href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">)</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::for_each(ret.begin(), ret.end(), <a class="code" href="classder_1_1_random_base.html#af96fc305cf664cdaee5de6e422cf7f15">invCDFNormal</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">TESTING</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::ofstream f {<span class="stringliteral">&quot;../gaussians&quot;</span>};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = ret.begin(); it != ret.end() - 1; ++it)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        f &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    f &lt;&lt; *(ret.end() - 1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, size_t DIM&gt;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classder_1_1_random_base.html#af96fc305cf664cdaee5de6e422cf7f15">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_base.html">RandomBase</a>&lt;Derived, DIM&gt;::<a class="code" href="classder_1_1_random_base.html#af96fc305cf664cdaee5de6e422cf7f15">invCDFNormal</a>(<span class="keywordtype">double</span> &amp; x)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// adapted from M. Joshi&#39;s source</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> a[4] = {2.50662823884,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                          -18.61500062529,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                          41.39119773534,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                          -25.44106049637};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> b[4] = {-8.47351093090,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                          23.08336743743,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                          -21.06224101826,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                          3.13082909833};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> c[9] = {0.3374754822726147,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                          0.9761690190917186,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                          0.1607979714918209,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                          0.0276438810333863,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                          0.0038405729373609,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                          0.0003951896511919,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                          0.0000321767881768,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                          0.0000002888167364,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                          0.0000003960315187};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> u = x - 0.5;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> r;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (std::abs(u) &lt; 0.42) <span class="comment">// Beasley-Springer</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">double</span> y = u * u;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        r = u * (((a[3] * y + a[2]) * y + a[1]) * y + a[0]) / ((((b[3] * y + b[2]) * y + b[1]) * y + b[0]) * y + 1.0);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// Moro</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        r = x;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (u &gt; 0.0)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            r = 1.0 - x;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        r = std::log(-std::log(r));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        r = c[0] + r * (c[1] + r * (c[2] + r * (c[3] + r * (c[4] + r * (c[5] + r * (c[6] + r * (c[7] + r * c[8])))))));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (u &lt; 0.0)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            r = -r;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    x = r;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, size_t DIM&gt;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classder_1_1_random_base.html#a6cb597efd33c46b777eda973477380d9">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_base.html">RandomBase</a>&lt;Derived, DIM&gt;::<a class="code" href="classder_1_1_random_base.html#a6cb597efd33c46b777eda973477380d9">skip</a>(size_t p_nPaths)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast</span>&lt;Derived *&gt;(<span class="keyword">this</span>)-&gt;skip(p_nPaths);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, size_t DIM&gt;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classder_1_1_random_base.html#a744717a62a0d5acbcf5ce2ff5a558e61">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_base.html">RandomBase</a>&lt;Derived, DIM&gt;::<a class="code" href="classder_1_1_random_base.html#a744717a62a0d5acbcf5ce2ff5a558e61">setSeed</a>(size_t p_seed)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast</span>&lt;Derived *&gt;(<span class="keyword">this</span>)-&gt;setSeed(p_seed);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Derived, size_t DIM&gt;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classder_1_1_random_base.html#a560d349454f7387b6511a03ecd6df1e7">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_base.html">RandomBase</a>&lt;Derived, DIM&gt;::<a class="code" href="classder_1_1_random_base.html#a560d349454f7387b6511a03ecd6df1e7">reset</a>()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast</span>&lt;Derived *&gt;(<span class="keyword">this</span>)-&gt;reset();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//Anti-Thetic</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//TODO: do this with less copies while keeping value semantics</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Generator, size_t DIM&gt;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classder_1_1_anti_thetic.html#a5cc63ec3417c73284bebd4cb1bb518b6">  212</a></span>&#160;std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_anti_thetic.html">AntiThetic</a>&lt;Generator, DIM&gt;::<a class="code" href="classder_1_1_anti_thetic.html#a5cc63ec3417c73284bebd4cb1bb518b6">uniforms</a>(std::vector&lt;<span class="keywordtype">double</span>&gt; &amp;&amp; p_variates) <span class="keyword">const</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">auto</span> ret = p_variates;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">long</span> half = ret.size() / 2;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">auto</span> midpoint = ret.begin() + half;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">auto</span> tmp = m_generator.uniforms(std::vector&lt;<span class="keywordtype">double</span>&gt;{ret.begin(), midpoint});</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::move(tmp.begin(), tmp.end(), ret.begin());</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// anti-thetic in the second half</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = midpoint + 1; it != ret.end(); ++it)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        *it = 1.0 - *(it - half);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Generator, size_t DIM&gt;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classder_1_1_anti_thetic.html#a5701fea9e95d78a2de1682423a4b58cb">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classder_1_1_anti_thetic.html">AntiThetic</a>&lt;Generator, DIM&gt;::<a class="code" href="classder_1_1_anti_thetic.html#a5701fea9e95d78a2de1682423a4b58cb">skip</a>(size_t p_nPaths)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> m_generator.skip(p_nPaths / 2);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Generator, size_t DIM&gt;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classder_1_1_anti_thetic.html#ac508b408364448622ed269c715649791">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classder_1_1_anti_thetic.html">AntiThetic</a>&lt;Generator, DIM&gt;::<a class="code" href="classder_1_1_anti_thetic.html#ac508b408364448622ed269c715649791">setSeed</a>(size_t p_seed)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> m_generator.setSeed(p_seed);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Generator, size_t DIM&gt;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classder_1_1_anti_thetic.html#a24848e16245780ae7e756660a410e819">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classder_1_1_anti_thetic.html">AntiThetic</a>&lt;Generator, DIM&gt;::<a class="code" href="classder_1_1_anti_thetic.html#a24848e16245780ae7e756660a410e819">reset</a>()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> m_generator.reset();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// RandomParkMiller</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//template&lt;size_t DIM&gt;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//typename RandomParkMiller&lt;DIM&gt;::Coeff const RandomParkMiller&lt;DIM&gt;::m_coeffs;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;size_t DIM&gt;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classder_1_1_random_park_miller.html#aa4fbdffda7190ca7852ba4f42cda93b2">  255</a></span>&#160;<a class="code" href="classder_1_1_random_park_miller.html">RandomParkMiller</a>&lt;DIM&gt;::<a class="code" href="classder_1_1_random_park_miller.html#aa4fbdffda7190ca7852ba4f42cda93b2">RandomParkMiller</a>(<span class="keywordtype">long</span> p_seed)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    : m_initSeed(p_seed)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    , m_seed(p_seed)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (p_seed == 0)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        m_seed = 1;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// + 1 so we obtain the uniforms on the closed interval (0,  1)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    m_reciprocal = 1. / (1. + <a class="code" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f">max</a><a class="code" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f">(</a><a class="code" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f">)</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span> &lt;size_t DIM&gt;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classder_1_1_random_park_miller.html#abd3a4c8da97ec97ce20eaff378b775d4">  270</a></span>&#160;std::vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="classder_1_1_random_park_miller.html">RandomParkMiller</a>&lt;DIM&gt;::<a class="code" href="classder_1_1_random_park_miller.html#abd3a4c8da97ec97ce20eaff378b775d4">uniforms</a>(std::vector&lt;<span class="keywordtype">double</span>&gt; &amp;&amp; p_variates) <span class="keyword">const</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//TODO: move here?</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">auto</span> ret = p_variates;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::for_each(ret.begin(), ret.end(), [<span class="keyword">this</span>](<span class="keyword">auto</span> &amp; el) { el = <a class="code" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">randInt</a><a class="code" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">(</a><a class="code" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">)</a> * m_reciprocal; });</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">TESTING</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::ofstream f {<span class="stringliteral">&quot;../uniforms&quot;</span>};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = ret.begin(); it != ret.end() - 1; ++it)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        f &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    f &lt;&lt; *(ret.end() - 1);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span> &lt;size_t DIM&gt;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classder_1_1_random_park_miller.html#aad8e7587bb45208eb796c0179ab570a7">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_park_miller.html">RandomParkMiller</a>&lt;DIM&gt;::<a class="code" href="classder_1_1_random_park_miller.html#aad8e7587bb45208eb796c0179ab570a7">skip</a>(size_t p_nPaths)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">for</span> (size_t i; i &lt; p_nPaths; ++i)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">randInt</a><a class="code" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">(</a><a class="code" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">)</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">template</span> &lt;size_t DIM&gt;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classder_1_1_random_park_miller.html#a7595a0b9352a624445a41f433e3aa0dd">  297</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classder_1_1_random_park_miller.html">RandomParkMiller</a>&lt;DIM&gt;::<a class="code" href="classder_1_1_random_park_miller.html#a7595a0b9352a624445a41f433e3aa0dd">reset</a>()</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    m_seed = m_initSeed != 0 ? m_initSeed : 1;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">template</span> &lt;size_t DIM&gt;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">  303</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="classder_1_1_random_park_miller.html">RandomParkMiller</a>&lt;DIM&gt;::<a class="code" href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">randInt</a>() <span class="keyword">const</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">long</span> k = m_seed / m_coeffs.q;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    m_seed = m_coeffs.a * (m_seed - k * m_coeffs.q) - k * m_coeffs.r;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (m_seed &lt; 0)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        m_seed += m_coeffs.m;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// TODO: remove this after debug:</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (m_seed &gt; <a class="code" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f">max</a><a class="code" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f">(</a><a class="code" href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f">)</a>)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error{<span class="stringliteral">&quot;random generator out of bounds&quot;</span>};</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> m_seed;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// from the article</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//    long hi = m_seed / m_coeffs.q;</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//    long lo = m_seed % m_coeffs.q;</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//    long test = m_coeffs.a * lo - m_coeffs.r * hi;</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//    if (test &gt; 0)</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//        m_seed = test;</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//    else</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//        m_seed = test + m_coeffs.m;</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//    return m_seed / m_coeffs.m;</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;} <span class="comment">// namespace der</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// RANDOM_H</span></div><div class="ttc" id="classder_1_1_random_base_html"><div class="ttname"><a href="classder_1_1_random_base.html">der::RandomBase</a></div><div class="ttdoc">The RandomBase class The interface class for random generators. </div><div class="ttdef"><b>Definition:</b> random.h:30</div></div>
<div class="ttc" id="classder_1_1_anti_thetic_html_a5cc63ec3417c73284bebd4cb1bb518b6"><div class="ttname"><a href="classder_1_1_anti_thetic.html#a5cc63ec3417c73284bebd4cb1bb518b6">der::AntiThetic::uniforms</a></div><div class="ttdeci">std::vector&lt; double &gt; uniforms(std::vector&lt; double &gt; &amp;&amp;p_variates) const</div><div class="ttdef"><b>Definition:</b> random.h:212</div></div>
<div class="ttc" id="classder_1_1_anti_thetic_html_a73f8d72eace0f0b8dd6841eaf1affcc0"><div class="ttname"><a href="classder_1_1_anti_thetic.html#a73f8d72eace0f0b8dd6841eaf1affcc0">der::AntiThetic::AntiThetic</a></div><div class="ttdeci">AntiThetic()=default</div></div>
<div class="ttc" id="classder_1_1_random_base_html_a744717a62a0d5acbcf5ce2ff5a558e61"><div class="ttname"><a href="classder_1_1_random_base.html#a744717a62a0d5acbcf5ce2ff5a558e61">der::RandomBase::setSeed</a></div><div class="ttdeci">void setSeed(size_t p_seed)</div><div class="ttdef"><b>Definition:</b> random.h:197</div></div>
<div class="ttc" id="classder_1_1_random_base_html_a8860b9f40f292990ddfad341bf7056a0"><div class="ttname"><a href="classder_1_1_random_base.html#a8860b9f40f292990ddfad341bf7056a0">der::RandomBase::RandomBase</a></div><div class="ttdeci">RandomBase()=default</div></div>
<div class="ttc" id="classder_1_1_random_base_html_a6cb597efd33c46b777eda973477380d9"><div class="ttname"><a href="classder_1_1_random_base.html#a6cb597efd33c46b777eda973477380d9">der::RandomBase::skip</a></div><div class="ttdeci">void skip(size_t p_nPaths)</div><div class="ttdef"><b>Definition:</b> random.h:191</div></div>
<div class="ttc" id="classder_1_1_random_park_miller_html_a077b1e3b438397789869d5eccbf37124"><div class="ttname"><a href="classder_1_1_random_park_miller.html#a077b1e3b438397789869d5eccbf37124">der::RandomParkMiller::setSeed</a></div><div class="ttdeci">void setSeed(size_t p_seed)</div><div class="ttdef"><b>Definition:</b> random.h:79</div></div>
<div class="ttc" id="classder_1_1_random_park_miller_html"><div class="ttname"><a href="classder_1_1_random_park_miller.html">der::RandomParkMiller</a></div><div class="ttdoc">The RandomParkMiller class The minimal standard linear congruential generator due to Park &amp; Miller...</div><div class="ttdef"><b>Definition:</b> random.h:71</div></div>
<div class="ttc" id="classder_1_1_random_base_html_af96fc305cf664cdaee5de6e422cf7f15"><div class="ttname"><a href="classder_1_1_random_base.html#af96fc305cf664cdaee5de6e422cf7f15">der::RandomBase::invCDFNormal</a></div><div class="ttdeci">static void invCDFNormal(double &amp;x)</div><div class="ttdef"><b>Definition:</b> random.h:134</div></div>
<div class="ttc" id="classder_1_1_random_base_html_addeea6d693d9fd7a2774610bfbafdc6a"><div class="ttname"><a href="classder_1_1_random_base.html#addeea6d693d9fd7a2774610bfbafdc6a">der::RandomBase::uniforms</a></div><div class="ttdeci">std::vector&lt; double &gt; uniforms(std::vector&lt; double &gt; &amp;&amp;p_variates) const</div><div class="ttdoc">uniforms </div><div class="ttdef"><b>Definition:</b> random.h:108</div></div>
<div class="ttc" id="classder_1_1_anti_thetic_html_a5701fea9e95d78a2de1682423a4b58cb"><div class="ttname"><a href="classder_1_1_anti_thetic.html#a5701fea9e95d78a2de1682423a4b58cb">der::AntiThetic::skip</a></div><div class="ttdeci">void skip(size_t p_nPaths)</div><div class="ttdef"><b>Definition:</b> random.h:232</div></div>
<div class="ttc" id="classder_1_1_anti_thetic_html_aa88609edd8bb75b29101aef9a5d161a1"><div class="ttname"><a href="classder_1_1_anti_thetic.html#aa88609edd8bb75b29101aef9a5d161a1">der::AntiThetic::AntiThetic</a></div><div class="ttdeci">AntiThetic(long p_seed)</div><div class="ttdef"><b>Definition:</b> random.h:54</div></div>
<div class="ttc" id="classder_1_1_anti_thetic_html_ac508b408364448622ed269c715649791"><div class="ttname"><a href="classder_1_1_anti_thetic.html#ac508b408364448622ed269c715649791">der::AntiThetic::setSeed</a></div><div class="ttdeci">void setSeed(size_t p_seed)</div><div class="ttdef"><b>Definition:</b> random.h:238</div></div>
<div class="ttc" id="classder_1_1_random_base_html_a560d349454f7387b6511a03ecd6df1e7"><div class="ttname"><a href="classder_1_1_random_base.html#a560d349454f7387b6511a03ecd6df1e7">der::RandomBase::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> random.h:203</div></div>
<div class="ttc" id="classder_1_1_random_park_miller_html_aa73a01a57287f538a8f25e6ff1840d5b"><div class="ttname"><a href="classder_1_1_random_park_miller.html#aa73a01a57287f538a8f25e6ff1840d5b">der::RandomParkMiller::min</a></div><div class="ttdeci">long min() const</div><div class="ttdef"><b>Definition:</b> random.h:83</div></div>
<div class="ttc" id="classder_1_1_anti_thetic_html_a24848e16245780ae7e756660a410e819"><div class="ttname"><a href="classder_1_1_anti_thetic.html#a24848e16245780ae7e756660a410e819">der::AntiThetic::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> random.h:244</div></div>
<div class="ttc" id="classder_1_1_random_base_html_a8d2229faba1057d23d77341e650afe2f"><div class="ttname"><a href="classder_1_1_random_base.html#a8d2229faba1057d23d77341e650afe2f">der::RandomBase::gaussians</a></div><div class="ttdeci">std::vector&lt; double &gt; gaussians(std::vector&lt; double &gt; &amp;&amp;p_variates) const</div><div class="ttdoc">gaussians </div><div class="ttdef"><b>Definition:</b> random.h:115</div></div>
<div class="ttc" id="classder_1_1_random_park_miller_html_aa4fbdffda7190ca7852ba4f42cda93b2"><div class="ttname"><a href="classder_1_1_random_park_miller.html#aa4fbdffda7190ca7852ba4f42cda93b2">der::RandomParkMiller::RandomParkMiller</a></div><div class="ttdeci">RandomParkMiller(long p_seed=1)</div><div class="ttdef"><b>Definition:</b> random.h:255</div></div>
<div class="ttc" id="classder_1_1_anti_thetic_html"><div class="ttname"><a href="classder_1_1_anti_thetic.html">der::AntiThetic</a></div><div class="ttdef"><b>Definition:</b> random.h:50</div></div>
<div class="ttc" id="classder_1_1_random_park_miller_html_aec0b48a0433e4e75b49064243596a8fa"><div class="ttname"><a href="classder_1_1_random_park_miller.html#aec0b48a0433e4e75b49064243596a8fa">der::RandomParkMiller::randInt</a></div><div class="ttdeci">long randInt() const</div><div class="ttdef"><b>Definition:</b> random.h:303</div></div>
<div class="ttc" id="classder_1_1_random_park_miller_html_a17b9878de86c35fb6f83554f864a600f"><div class="ttname"><a href="classder_1_1_random_park_miller.html#a17b9878de86c35fb6f83554f864a600f">der::RandomParkMiller::max</a></div><div class="ttdeci">long max() const</div><div class="ttdef"><b>Definition:</b> random.h:82</div></div>
<div class="ttc" id="namespaceder_html"><div class="ttname"><a href="namespaceder.html">der</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:16</div></div>
<div class="ttc" id="classder_1_1_random_park_miller_html_aad8e7587bb45208eb796c0179ab570a7"><div class="ttname"><a href="classder_1_1_random_park_miller.html#aad8e7587bb45208eb796c0179ab570a7">der::RandomParkMiller::skip</a></div><div class="ttdeci">void skip(size_t p_nPaths)</div><div class="ttdef"><b>Definition:</b> random.h:288</div></div>
<div class="ttc" id="classder_1_1_random_park_miller_html_a7595a0b9352a624445a41f433e3aa0dd"><div class="ttname"><a href="classder_1_1_random_park_miller.html#a7595a0b9352a624445a41f433e3aa0dd">der::RandomParkMiller::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> random.h:297</div></div>
<div class="ttc" id="classder_1_1_random_park_miller_html_abd3a4c8da97ec97ce20eaff378b775d4"><div class="ttname"><a href="classder_1_1_random_park_miller.html#abd3a4c8da97ec97ce20eaff378b775d4">der::RandomParkMiller::uniforms</a></div><div class="ttdeci">std::vector&lt; double &gt; uniforms(std::vector&lt; double &gt; &amp;&amp;p_variates) const</div><div class="ttdef"><b>Definition:</b> random.h:270</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
