<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: statistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">statistics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">STATISTICS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">STATISTICS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">memory</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceder.html">der</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classder_1_1_statistics_base.html">   10</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classder_1_1_statistics_base.html#a01b54a3188f579b323981fe051a67921">StatisticsBase</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classder_1_1_statistics_base.html#ae82d53d552414e517aab086cbb139a29">StatisticsBase</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classder_1_1_statistics_base.html#a3a9e5fbbfe90797059d670b03cfae748">StatisticsBase</a>(<a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp; <a class="code" href="classder_1_1_statistics_base.html#a9fab64a70ab61eaa5f5d921fda9539bb">operator</a>=(<span class="keyword">const</span> <a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp; <a class="code" href="classder_1_1_statistics_base.html#a8f3defcbe5a7c4b2ff7c6fa6c83af9ca">operator</a>=(<a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classder_1_1_statistics_base.html#a4de90dc7b296d0ebc959b589121fc671">StatisticsBase</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;<a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a>&gt; <a class="code" href="classder_1_1_statistics_base.html#adb64cab7adb2c9a228f9c0df62017e53">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::vector&lt;<span class="keywordtype">double</span>&gt;&gt; <a class="code" href="classder_1_1_statistics_base.html#a3d8bd791ea05d7249fbbfc3ef61a5236">resultsSoFar</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> size_t <a class="code" href="classder_1_1_statistics_base.html#a33b970c2ad6a3581ba7c7eb8b8731fd3">simsSoFar</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classder_1_1_statistics_base.html#a7d54cc9397ab386b367957751413a610">dumpOneResult</a>(<span class="keywordtype">double</span> val) = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classder_1_1_statistics_mean.html">   28</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_statistics_mean.html">StatisticsMean</a> : <span class="keyword">public</span> <a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classder_1_1_statistics_mean.html#a2b203ddec2e56c797b2b5b7994f6c485">StatisticsMean</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// used in clone</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classder_1_1_statistics_mean.html#a66d28aeca33b853db643e23e2ef32976">   33</a></span>&#160;    <a class="code" href="classder_1_1_statistics_mean.html#a66d28aeca33b853db643e23e2ef32976">StatisticsMean</a>(<span class="keywordtype">double</span> runningSum, size_t paths)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        : m_runningSum(runningSum)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        , m_nPathsDone(paths)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a>&gt; <a class="code" href="classder_1_1_statistics_mean.html#a6f47fbe7452491b50403455008a098fb">clone</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;std::vector&lt;<span class="keywordtype">double</span>&gt;&gt; <a class="code" href="classder_1_1_statistics_mean.html#ac8f3080364cdc5b448839c836c739082">resultsSoFar</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    size_t <a class="code" href="classder_1_1_statistics_mean.html#a9dd8b9634651be6a4914c96e78de999b">simsSoFar</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_statistics_mean.html#a6cacc29769c292f234f724c6ad3d1e57">dumpOneResult</a>(<span class="keywordtype">double</span> val) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> m_runningSum{0.0};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    size_t m_nPathsDone{0};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classder_1_1_convergence_table.html">   49</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_convergence_table.html">ConvergenceTable</a> : <span class="keyword">public</span> <a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classder_1_1_convergence_table.html#a7a83b83db9b2ef7f2ab735f7ee01cd8b">   52</a></span>&#160;    <a class="code" href="classder_1_1_convergence_table.html#a7a83b83db9b2ef7f2ab735f7ee01cd8b">ConvergenceTable</a>(std::unique_ptr&lt;<a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a>&gt; p_pGatherer)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : m_pGatherer(std::move(p_pGatherer))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classder_1_1_convergence_table.html#ae20b65343d9fb269836011b4d7846903">ConvergenceTable</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classder_1_1_convergence_table.html#a6d6d1efdd3879b9fea20a4076fb3dfd8">ConvergenceTable</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classder_1_1_convergence_table.html#ac8e9def0238b402885f185793f122611">ConvergenceTable</a>(<a class="code" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp; <a class="code" href="classder_1_1_convergence_table.html#afcb7431fe87a657f8d11be081067adb6">operator</a>=(<span class="keyword">const</span> <a class="code" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp; <a class="code" href="classder_1_1_convergence_table.html#af4fad2836e4025e1174f9e6882bb9f12">operator</a>=(<a class="code" href="classder_1_1_convergence_table.html">ConvergenceTable</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ~<a class="code" href="classder_1_1_convergence_table.html#a1da17008f58595ca63e13ef59708ab14">ConvergenceTable</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a>&gt; <a class="code" href="classder_1_1_convergence_table.html#aced545e1ce22605e665c49c63427063a">clone</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::vector&lt;std::vector&lt;<span class="keywordtype">double</span>&gt;&gt; <a class="code" href="classder_1_1_convergence_table.html#a3757d4fd0a2e143c537b07467f1b4ee7">resultsSoFar</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    size_t <a class="code" href="classder_1_1_convergence_table.html#ad92acd0baf9c95e9fae97f2086802c61">simsSoFar</a>() <span class="keyword">const</span> <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classder_1_1_convergence_table.html#a9824ecedcb14e4048ae5ca461071f274">dumpOneResult</a>(<span class="keywordtype">double</span> val) <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::shared_ptr&lt;<a class="code" href="classder_1_1_statistics_base.html">StatisticsBase</a>&gt; m_pGatherer{};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    size_t m_count{2};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    size_t m_nPathsDone{0};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;std::vector&lt;<span class="keywordtype">double</span>&gt;&gt; m_results{};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace der</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// STATISTICS_H</span></div><div class="ttc" id="classder_1_1_convergence_table_html_ad92acd0baf9c95e9fae97f2086802c61"><div class="ttname"><a href="classder_1_1_convergence_table.html#ad92acd0baf9c95e9fae97f2086802c61">der::ConvergenceTable::simsSoFar</a></div><div class="ttdeci">size_t simsSoFar() const override</div><div class="ttdef"><b>Definition:</b> statistics.cpp:53</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html_a4de90dc7b296d0ebc959b589121fc671"><div class="ttname"><a href="classder_1_1_statistics_base.html#a4de90dc7b296d0ebc959b589121fc671">der::StatisticsBase::~StatisticsBase</a></div><div class="ttdeci">virtual ~StatisticsBase()</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html_a01b54a3188f579b323981fe051a67921"><div class="ttname"><a href="classder_1_1_statistics_base.html#a01b54a3188f579b323981fe051a67921">der::StatisticsBase::StatisticsBase</a></div><div class="ttdeci">StatisticsBase()=default</div></div>
<div class="ttc" id="classder_1_1_statistics_mean_html_a2b203ddec2e56c797b2b5b7994f6c485"><div class="ttname"><a href="classder_1_1_statistics_mean.html#a2b203ddec2e56c797b2b5b7994f6c485">der::StatisticsMean::StatisticsMean</a></div><div class="ttdeci">StatisticsMean()=default</div></div>
<div class="ttc" id="classder_1_1_convergence_table_html_a9824ecedcb14e4048ae5ca461071f274"><div class="ttname"><a href="classder_1_1_convergence_table.html#a9824ecedcb14e4048ae5ca461071f274">der::ConvergenceTable::dumpOneResult</a></div><div class="ttdeci">void dumpOneResult(double val) override</div><div class="ttdef"><b>Definition:</b> statistics.cpp:58</div></div>
<div class="ttc" id="classder_1_1_convergence_table_html_a7a83b83db9b2ef7f2ab735f7ee01cd8b"><div class="ttname"><a href="classder_1_1_convergence_table.html#a7a83b83db9b2ef7f2ab735f7ee01cd8b">der::ConvergenceTable::ConvergenceTable</a></div><div class="ttdeci">ConvergenceTable(std::unique_ptr&lt; StatisticsBase &gt; p_pGatherer)</div><div class="ttdef"><b>Definition:</b> statistics.h:52</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html_a7d54cc9397ab386b367957751413a610"><div class="ttname"><a href="classder_1_1_statistics_base.html#a7d54cc9397ab386b367957751413a610">der::StatisticsBase::dumpOneResult</a></div><div class="ttdeci">virtual void dumpOneResult(double val)=0</div></div>
<div class="ttc" id="classder_1_1_convergence_table_html_ae20b65343d9fb269836011b4d7846903"><div class="ttname"><a href="classder_1_1_convergence_table.html#ae20b65343d9fb269836011b4d7846903">der::ConvergenceTable::ConvergenceTable</a></div><div class="ttdeci">ConvergenceTable()=default</div></div>
<div class="ttc" id="classder_1_1_convergence_table_html_ac8e9def0238b402885f185793f122611"><div class="ttname"><a href="classder_1_1_convergence_table.html#ac8e9def0238b402885f185793f122611">der::ConvergenceTable::ConvergenceTable</a></div><div class="ttdeci">ConvergenceTable(ConvergenceTable &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_statistics_mean_html_a6cacc29769c292f234f724c6ad3d1e57"><div class="ttname"><a href="classder_1_1_statistics_mean.html#a6cacc29769c292f234f724c6ad3d1e57">der::StatisticsMean::dumpOneResult</a></div><div class="ttdeci">void dumpOneResult(double val) override</div><div class="ttdef"><b>Definition:</b> statistics.cpp:22</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html"><div class="ttname"><a href="classder_1_1_statistics_base.html">der::StatisticsBase</a></div><div class="ttdef"><b>Definition:</b> statistics.h:10</div></div>
<div class="ttc" id="classder_1_1_convergence_table_html_aced545e1ce22605e665c49c63427063a"><div class="ttname"><a href="classder_1_1_convergence_table.html#aced545e1ce22605e665c49c63427063a">der::ConvergenceTable::clone</a></div><div class="ttdeci">std::unique_ptr&lt; StatisticsBase &gt; clone() const override</div><div class="ttdef"><b>Definition:</b> statistics.cpp:30</div></div>
<div class="ttc" id="classder_1_1_statistics_mean_html_a66d28aeca33b853db643e23e2ef32976"><div class="ttname"><a href="classder_1_1_statistics_mean.html#a66d28aeca33b853db643e23e2ef32976">der::StatisticsMean::StatisticsMean</a></div><div class="ttdeci">StatisticsMean(double runningSum, size_t paths)</div><div class="ttdef"><b>Definition:</b> statistics.h:33</div></div>
<div class="ttc" id="classder_1_1_convergence_table_html_a3757d4fd0a2e143c537b07467f1b4ee7"><div class="ttname"><a href="classder_1_1_convergence_table.html#a3757d4fd0a2e143c537b07467f1b4ee7">der::ConvergenceTable::resultsSoFar</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; resultsSoFar() const override</div><div class="ttdef"><b>Definition:</b> statistics.cpp:35</div></div>
<div class="ttc" id="classder_1_1_convergence_table_html"><div class="ttname"><a href="classder_1_1_convergence_table.html">der::ConvergenceTable</a></div><div class="ttdef"><b>Definition:</b> statistics.h:49</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html_a3d8bd791ea05d7249fbbfc3ef61a5236"><div class="ttname"><a href="classder_1_1_statistics_base.html#a3d8bd791ea05d7249fbbfc3ef61a5236">der::StatisticsBase::resultsSoFar</a></div><div class="ttdeci">virtual std::vector&lt; std::vector&lt; double &gt; &gt; resultsSoFar() const =0</div></div>
<div class="ttc" id="classder_1_1_statistics_mean_html_a6f47fbe7452491b50403455008a098fb"><div class="ttname"><a href="classder_1_1_statistics_mean.html#a6f47fbe7452491b50403455008a098fb">der::StatisticsMean::clone</a></div><div class="ttdeci">std::unique_ptr&lt; StatisticsBase &gt; clone() const override</div><div class="ttdef"><b>Definition:</b> statistics.cpp:7</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html_a33b970c2ad6a3581ba7c7eb8b8731fd3"><div class="ttname"><a href="classder_1_1_statistics_base.html#a33b970c2ad6a3581ba7c7eb8b8731fd3">der::StatisticsBase::simsSoFar</a></div><div class="ttdeci">virtual size_t simsSoFar() const =0</div></div>
<div class="ttc" id="classder_1_1_convergence_table_html_a6d6d1efdd3879b9fea20a4076fb3dfd8"><div class="ttname"><a href="classder_1_1_convergence_table.html#a6d6d1efdd3879b9fea20a4076fb3dfd8">der::ConvergenceTable::ConvergenceTable</a></div><div class="ttdeci">ConvergenceTable(const ConvergenceTable &amp;)=default</div></div>
<div class="ttc" id="classder_1_1_statistics_mean_html_ac8f3080364cdc5b448839c836c739082"><div class="ttname"><a href="classder_1_1_statistics_mean.html#ac8f3080364cdc5b448839c836c739082">der::StatisticsMean::resultsSoFar</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; resultsSoFar() const override</div><div class="ttdef"><b>Definition:</b> statistics.cpp:12</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html_a3a9e5fbbfe90797059d670b03cfae748"><div class="ttname"><a href="classder_1_1_statistics_base.html#a3a9e5fbbfe90797059d670b03cfae748">der::StatisticsBase::StatisticsBase</a></div><div class="ttdeci">StatisticsBase(StatisticsBase &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_convergence_table_html_afcb7431fe87a657f8d11be081067adb6"><div class="ttname"><a href="classder_1_1_convergence_table.html#afcb7431fe87a657f8d11be081067adb6">der::ConvergenceTable::operator=</a></div><div class="ttdeci">ConvergenceTable &amp; operator=(const ConvergenceTable &amp;)=default</div></div>
<div class="ttc" id="classder_1_1_statistics_mean_html_a9dd8b9634651be6a4914c96e78de999b"><div class="ttname"><a href="classder_1_1_statistics_mean.html#a9dd8b9634651be6a4914c96e78de999b">der::StatisticsMean::simsSoFar</a></div><div class="ttdeci">size_t simsSoFar() const override</div><div class="ttdef"><b>Definition:</b> statistics.cpp:17</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html_ae82d53d552414e517aab086cbb139a29"><div class="ttname"><a href="classder_1_1_statistics_base.html#ae82d53d552414e517aab086cbb139a29">der::StatisticsBase::StatisticsBase</a></div><div class="ttdeci">StatisticsBase(const StatisticsBase &amp;)=default</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html_adb64cab7adb2c9a228f9c0df62017e53"><div class="ttname"><a href="classder_1_1_statistics_base.html#adb64cab7adb2c9a228f9c0df62017e53">der::StatisticsBase::clone</a></div><div class="ttdeci">virtual std::unique_ptr&lt; StatisticsBase &gt; clone() const =0</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html_a8f3defcbe5a7c4b2ff7c6fa6c83af9ca"><div class="ttname"><a href="classder_1_1_statistics_base.html#a8f3defcbe5a7c4b2ff7c6fa6c83af9ca">der::StatisticsBase::operator=</a></div><div class="ttdeci">StatisticsBase &amp; operator=(StatisticsBase &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_convergence_table_html_af4fad2836e4025e1174f9e6882bb9f12"><div class="ttname"><a href="classder_1_1_convergence_table.html#af4fad2836e4025e1174f9e6882bb9f12">der::ConvergenceTable::operator=</a></div><div class="ttdeci">ConvergenceTable &amp; operator=(ConvergenceTable &amp;&amp;)=default</div></div>
<div class="ttc" id="classder_1_1_statistics_base_html_a9fab64a70ab61eaa5f5d921fda9539bb"><div class="ttname"><a href="classder_1_1_statistics_base.html#a9fab64a70ab61eaa5f5d921fda9539bb">der::StatisticsBase::operator=</a></div><div class="ttdeci">StatisticsBase &amp; operator=(const StatisticsBase &amp;)=default</div></div>
<div class="ttc" id="namespaceder_html"><div class="ttname"><a href="namespaceder.html">der</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:16</div></div>
<div class="ttc" id="classder_1_1_convergence_table_html_a1da17008f58595ca63e13ef59708ab14"><div class="ttname"><a href="classder_1_1_convergence_table.html#a1da17008f58595ca63e13ef59708ab14">der::ConvergenceTable::~ConvergenceTable</a></div><div class="ttdeci">~ConvergenceTable() override</div></div>
<div class="ttc" id="classder_1_1_statistics_mean_html"><div class="ttname"><a href="classder_1_1_statistics_mean.html">der::StatisticsMean</a></div><div class="ttdef"><b>Definition:</b> statistics.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
