<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::simSpot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="structder_1_1sim_spot.html">simSpot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structder_1_1sim_spot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::simSpot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structder_1_1sim_spot.html" title="The simSpot struct Simulates the value of a spot price at time p_t for some volatility &amp; interest rat...">simSpot</a> struct Simulates the value of a spot price at time p_t for some volatility &amp; interest rate.  
 <a href="structder_1_1sim_spot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="derivatives_8h_source.html">derivatives.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for der::simSpot:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot__coll__graph.png" border="0" usemap="#der_1_1sim_spot_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fb566f7896acaa72f6b29dcc6adfdb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot.html#a3fb566f7896acaa72f6b29dcc6adfdb3">simSpot</a> (double p_S0, double p_t, double p_sigma, double p_r)</td></tr>
<tr class="separator:a3fb566f7896acaa72f6b29dcc6adfdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de959b043db56682d547a0e59aec3f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot.html#a5de959b043db56682d547a0e59aec3f9">operator()</a> () const</td></tr>
<tr class="separator:a5de959b043db56682d547a0e59aec3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef9383b5e34288477ba22af88847aa8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot.html#aef9383b5e34288477ba22af88847aa8a">m_t</a></td></tr>
<tr class="separator:aef9383b5e34288477ba22af88847aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98e4154594782cc80bf671c9a7c2810"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot.html#ac98e4154594782cc80bf671c9a7c2810">m_sigma</a></td></tr>
<tr class="separator:ac98e4154594782cc80bf671c9a7c2810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5537f203a8ea9376c86ae6ff97752a4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot.html#a5537f203a8ea9376c86ae6ff97752a4a">m_precalc</a></td></tr>
<tr class="separator:a5537f203a8ea9376c86ae6ff97752a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structder_1_1sim_spot.html" title="The simSpot struct Simulates the value of a spot price at time p_t for some volatility &amp; interest rat...">simSpot</a> struct Simulates the value of a spot price at time p_t for some volatility &amp; interest rate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fb566f7896acaa72f6b29dcc6adfdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb566f7896acaa72f6b29dcc6adfdb3">&#9670;&nbsp;</a></span>simSpot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::simSpot::simSpot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_S0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_a3fb566f7896acaa72f6b29dcc6adfdb3_icgraph.png" border="0" usemap="#structder_1_1sim_spot_a3fb566f7896acaa72f6b29dcc6adfdb3_icgraph" alt=""/></div>
<map name="structder_1_1sim_spot_a3fb566f7896acaa72f6b29dcc6adfdb3_icgraph" id="structder_1_1sim_spot_a3fb566f7896acaa72f6b29dcc6adfdb3_icgraph">
<area shape="rect" id="node2" href="mc2_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="231,5,282,32"/>
<area shape="rect" id="node3" href="mc3_8cpp.html#a7db879f0768bb8fa93caab15459d836a" title="doMonteCarlo" alt="" coords="205,56,308,83"/>
<area shape="rect" id="node4" href="mc3_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="356,56,407,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5de959b043db56682d547a0e59aec3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de959b043db56682d547a0e59aec3f9">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double der::simSpot::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_a5de959b043db56682d547a0e59aec3f9_icgraph.png" border="0" usemap="#structder_1_1sim_spot_a5de959b043db56682d547a0e59aec3f9_icgraph" alt=""/></div>
<map name="structder_1_1sim_spot_a5de959b043db56682d547a0e59aec3f9_icgraph" id="structder_1_1sim_spot_a5de959b043db56682d547a0e59aec3f9_icgraph">
<area shape="rect" id="node2" href="mc4_8cpp.html#a56a18b08534f6627e51b067dd0b4feff" title="doMonteCarlo" alt="" coords="212,5,315,32"/>
<area shape="rect" id="node3" href="mc4_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="363,5,413,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5537f203a8ea9376c86ae6ff97752a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5537f203a8ea9376c86ae6ff97752a4a">&#9670;&nbsp;</a></span>m_precalc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::simSpot::m_precalc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98e4154594782cc80bf671c9a7c2810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98e4154594782cc80bf671c9a7c2810">&#9670;&nbsp;</a></span>m_sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::simSpot::m_sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9383b5e34288477ba22af88847aa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9383b5e34288477ba22af88847aa8a">&#9670;&nbsp;</a></span>m_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::simSpot::m_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="derivatives_8h_source.html">derivatives.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
