<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::simSpotParamsMultiple&lt; Generator &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="structder_1_1sim_spot_params_multiple.html">simSpotParamsMultiple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structder_1_1sim_spot_params_multiple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::simSpotParamsMultiple&lt; Generator &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="derivatives_8h_source.html">derivatives.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::simSpotParamsMultiple&lt; Generator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_params_multiple__inherit__graph.png" border="0" usemap="#der_1_1sim_spot_params_multiple_3_01_generator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1sim_spot_params_multiple_3_01_generator_01_4_inherit__map" id="der_1_1sim_spot_params_multiple_3_01_generator_01_4_inherit__map">
<area shape="rect" id="node2" href="structder_1_1sim_spot_params.html" title="The simSpotParams struct Allows for variable volatilities &amp; interest rates. " alt="" coords="28,5,169,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::simSpotParamsMultiple&lt; Generator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_params_multiple__coll__graph.png" border="0" usemap="#der_1_1sim_spot_params_multiple_3_01_generator_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="der_1_1sim_spot_params_multiple_3_01_generator_01_4_coll__map" id="der_1_1sim_spot_params_multiple_3_01_generator_01_4_coll__map">
<area shape="rect" id="node2" href="structder_1_1sim_spot_params.html" title="The simSpotParams struct Allows for variable volatilities &amp; interest rates. " alt="" coords="28,292,169,413"/>
<area shape="rect" id="node3" href="classder_1_1_parameters.html" title="{der::Parameters\n||+ Parameters()\l+ Parameters()\l+ ~Parameters()\l+ Parameters()\l+ Parameters()\l+ operator=()\l+ operator=()\l+ integral()\l+ integralSquare()\l+ mean()\l+ RMS()\l}" alt="" coords="36,5,161,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5689f21b74de9861d831a950839251a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params_multiple.html#ae5689f21b74de9861d831a950839251a">simSpotParamsMultiple</a> ()=default</td></tr>
<tr class="separator:ae5689f21b74de9861d831a950839251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3384566895edd304a57215b70e5aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params_multiple.html#abb3384566895edd304a57215b70e5aac">simSpotParamsMultiple</a> (double p_S0, double p_t, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;p_sigma, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;p_r)</td></tr>
<tr class="separator:abb3384566895edd304a57215b70e5aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506656017e8fcba9840d161d8a2445bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params_multiple.html#a506656017e8fcba9840d161d8a2445bd">simSpotParamsMultiple</a> (double p_S0, double p_t, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;p_sigma, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;p_r, size_t p_seed)</td></tr>
<tr class="separator:a506656017e8fcba9840d161d8a2445bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e315be138003662b8f0ffa38dd6206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params_multiple.html#a02e315be138003662b8f0ffa38dd6206">simSpotParamsMultiple</a> (double p_S0, double p_t, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;p_sigma, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;p_r, Generator &amp;p_generator)</td></tr>
<tr class="separator:a02e315be138003662b8f0ffa38dd6206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6ce0c43684a1c6c78606fde32f2c12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params_multiple.html#a3a6ce0c43684a1c6c78606fde32f2c12">operator()</a> () const</td></tr>
<tr class="separator:a3a6ce0c43684a1c6c78606fde32f2c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c36d60d67483b54ef639a81aa80566f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params_multiple.html#a3c36d60d67483b54ef639a81aa80566f">simSpotMultiple</a> (size_t p_nValues)</td></tr>
<tr class="separator:a3c36d60d67483b54ef639a81aa80566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structder_1_1sim_spot_params"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structder_1_1sim_spot_params')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structder_1_1sim_spot_params.html">der::simSpotParams</a></td></tr>
<tr class="memitem:aabb397b33c44c6d14eead6e1b741e88b inherit pub_methods_structder_1_1sim_spot_params"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#aabb397b33c44c6d14eead6e1b741e88b">simSpotParams</a> ()=default</td></tr>
<tr class="separator:aabb397b33c44c6d14eead6e1b741e88b inherit pub_methods_structder_1_1sim_spot_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962b5242ffcc68a0042fe90c9a3cdad inherit pub_methods_structder_1_1sim_spot_params"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad">simSpotParams</a> (double p_S0, double p_t, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;p_sigma, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;p_r)</td></tr>
<tr class="separator:a2962b5242ffcc68a0042fe90c9a3cdad inherit pub_methods_structder_1_1sim_spot_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e71a599212ee59ddb274e621a372a7 inherit pub_methods_structder_1_1sim_spot_params"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#af7e71a599212ee59ddb274e621a372a7">operator()</a> () const</td></tr>
<tr class="separator:af7e71a599212ee59ddb274e621a372a7 inherit pub_methods_structder_1_1sim_spot_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a2d4ea80b7ea1ee40950fff7bea4ba4"><td class="memItemLeft" align="right" valign="top">Generator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params_multiple.html#a2a2d4ea80b7ea1ee40950fff7bea4ba4">m_generator</a></td></tr>
<tr class="separator:a2a2d4ea80b7ea1ee40950fff7bea4ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structder_1_1sim_spot_params"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structder_1_1sim_spot_params')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structder_1_1sim_spot_params.html">der::simSpotParams</a></td></tr>
<tr class="memitem:afa93a67d1ad9780ed67040e0f99bab66 inherit pub_attribs_structder_1_1sim_spot_params"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#afa93a67d1ad9780ed67040e0f99bab66">m_t</a> {0.0}</td></tr>
<tr class="separator:afa93a67d1ad9780ed67040e0f99bab66 inherit pub_attribs_structder_1_1sim_spot_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530a9ed676545b3046b1b22994871715 inherit pub_attribs_structder_1_1sim_spot_params"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#a530a9ed676545b3046b1b22994871715">m_sigma</a></td></tr>
<tr class="separator:a530a9ed676545b3046b1b22994871715 inherit pub_attribs_structder_1_1sim_spot_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c4660ad96119d97f83edd3f269f96 inherit pub_attribs_structder_1_1sim_spot_params"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#ab87c4660ad96119d97f83edd3f269f96">m_precalc</a> {0.0}</td></tr>
<tr class="separator:ab87c4660ad96119d97f83edd3f269f96 inherit pub_attribs_structder_1_1sim_spot_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5689f21b74de9861d831a950839251a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5689f21b74de9861d831a950839251a">&#9670;&nbsp;</a></span>simSpotParamsMultiple() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator  = std::nullptr_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structder_1_1sim_spot_params_multiple.html">der::simSpotParamsMultiple</a>&lt; Generator &gt;::<a class="el" href="structder_1_1sim_spot_params_multiple.html">simSpotParamsMultiple</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3384566895edd304a57215b70e5aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3384566895edd304a57215b70e5aac">&#9670;&nbsp;</a></span>simSpotParamsMultiple() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator  = std::nullptr_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structder_1_1sim_spot_params_multiple.html">der::simSpotParamsMultiple</a>&lt; Generator &gt;::<a class="el" href="structder_1_1sim_spot_params_multiple.html">simSpotParamsMultiple</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_S0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a506656017e8fcba9840d161d8a2445bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506656017e8fcba9840d161d8a2445bd">&#9670;&nbsp;</a></span>simSpotParamsMultiple() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator  = std::nullptr_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structder_1_1sim_spot_params_multiple.html">der::simSpotParamsMultiple</a>&lt; Generator &gt;::<a class="el" href="structder_1_1sim_spot_params_multiple.html">simSpotParamsMultiple</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_S0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e315be138003662b8f0ffa38dd6206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e315be138003662b8f0ffa38dd6206">&#9670;&nbsp;</a></span>simSpotParamsMultiple() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator  = std::nullptr_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structder_1_1sim_spot_params_multiple.html">der::simSpotParamsMultiple</a>&lt; Generator &gt;::<a class="el" href="structder_1_1sim_spot_params_multiple.html">simSpotParamsMultiple</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_S0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Generator &amp;&#160;</td>
          <td class="paramname"><em>p_generator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a6ce0c43684a1c6c78606fde32f2c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6ce0c43684a1c6c78606fde32f2c12">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator  = std::nullptr_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structder_1_1sim_spot_params_multiple.html">der::simSpotParamsMultiple</a>&lt; Generator &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_params_multiple_a3a6ce0c43684a1c6c78606fde32f2c12_cgraph.png" border="0" usemap="#structder_1_1sim_spot_params_multiple_a3a6ce0c43684a1c6c78606fde32f2c12_cgraph" alt=""/></div>
<map name="structder_1_1sim_spot_params_multiple_a3a6ce0c43684a1c6c78606fde32f2c12_cgraph" id="structder_1_1sim_spot_params_multiple_a3a6ce0c43684a1c6c78606fde32f2c12_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39" title="der::Parameters::integral\lSquare" alt="" coords="240,5,405,47"/>
<area shape="rect" id="node3" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377" title="der::ParametersInner\l::integralSquare" alt="" coords="453,5,597,47"/>
</map>
</div>

</div>
</div>
<a id="a3c36d60d67483b54ef639a81aa80566f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c36d60d67483b54ef639a81aa80566f">&#9670;&nbsp;</a></span>simSpotMultiple()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator  = std::nullptr_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="structder_1_1sim_spot_params_multiple.html">der::simSpotParamsMultiple</a>&lt; Generator &gt;::simSpotMultiple </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p_nValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_params_multiple_a3c36d60d67483b54ef639a81aa80566f_cgraph.png" border="0" usemap="#structder_1_1sim_spot_params_multiple_a3c36d60d67483b54ef639a81aa80566f_cgraph" alt=""/></div>
<map name="structder_1_1sim_spot_params_multiple_a3c36d60d67483b54ef639a81aa80566f_cgraph" id="structder_1_1sim_spot_params_multiple_a3c36d60d67483b54ef639a81aa80566f_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39" title="der::Parameters::integral\lSquare" alt="" coords="240,5,405,47"/>
<area shape="rect" id="node3" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377" title="der::ParametersInner\l::integralSquare" alt="" coords="453,5,597,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a2d4ea80b7ea1ee40950fff7bea4ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2d4ea80b7ea1ee40950fff7bea4ba4">&#9670;&nbsp;</a></span>m_generator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Generator  = std::nullptr_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Generator <a class="el" href="structder_1_1sim_spot_params_multiple.html">der::simSpotParamsMultiple</a>&lt; Generator &gt;::m_generator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="derivatives_8h_source.html">derivatives.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
