<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: der::simSpotParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceder.html">der</a></li><li class="navelem"><a class="el" href="structder_1_1sim_spot_params.html">simSpotParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structder_1_1sim_spot_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">der::simSpotParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structder_1_1sim_spot_params.html" title="The simSpotParams struct Allows for variable volatilities &amp; interest rates. ">simSpotParams</a> struct Allows for variable volatilities &amp; interest rates.  
 <a href="structder_1_1sim_spot_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="derivatives_8h_source.html">derivatives.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for der::simSpotParams:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_params__inherit__graph.png" border="0" usemap="#der_1_1sim_spot_params_inherit__map" alt="Inheritance graph"/></div>
<map name="der_1_1sim_spot_params_inherit__map" id="der_1_1sim_spot_params_inherit__map">
<area shape="rect" id="node2" href="structder_1_1sim_spot_params_multiple.html" title="{der::simSpotParamsMultiple\l\&lt; Generator \&gt;\n|+ m_generator\l|+ simSpotParamsMultiple()\l+ simSpotParamsMultiple()\l+ simSpotParamsMultiple()\l+ simSpotParamsMultiple()\l+ operator()()\l+ simSpotMultiple()\l}" alt="" coords="5,189,192,355"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for der::simSpotParams:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_params__coll__graph.png" border="0" usemap="#der_1_1sim_spot_params_coll__map" alt="Collaboration graph"/></div>
<map name="der_1_1sim_spot_params_coll__map" id="der_1_1sim_spot_params_coll__map">
<area shape="rect" id="node2" href="classder_1_1_parameters.html" title="{der::Parameters\n||+ Parameters()\l+ Parameters()\l+ ~Parameters()\l+ Parameters()\l+ Parameters()\l+ operator=()\l+ operator=()\l+ integral()\l+ integralSquare()\l+ mean()\l+ RMS()\l}" alt="" coords="13,5,139,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabb397b33c44c6d14eead6e1b741e88b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#aabb397b33c44c6d14eead6e1b741e88b">simSpotParams</a> ()=default</td></tr>
<tr class="separator:aabb397b33c44c6d14eead6e1b741e88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962b5242ffcc68a0042fe90c9a3cdad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#a2962b5242ffcc68a0042fe90c9a3cdad">simSpotParams</a> (double p_S0, double p_t, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;p_sigma, const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;p_r)</td></tr>
<tr class="separator:a2962b5242ffcc68a0042fe90c9a3cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e71a599212ee59ddb274e621a372a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#af7e71a599212ee59ddb274e621a372a7">operator()</a> () const</td></tr>
<tr class="separator:af7e71a599212ee59ddb274e621a372a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa93a67d1ad9780ed67040e0f99bab66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#afa93a67d1ad9780ed67040e0f99bab66">m_t</a> {0.0}</td></tr>
<tr class="separator:afa93a67d1ad9780ed67040e0f99bab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530a9ed676545b3046b1b22994871715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classder_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#a530a9ed676545b3046b1b22994871715">m_sigma</a></td></tr>
<tr class="separator:a530a9ed676545b3046b1b22994871715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c4660ad96119d97f83edd3f269f96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structder_1_1sim_spot_params.html#ab87c4660ad96119d97f83edd3f269f96">m_precalc</a> {0.0}</td></tr>
<tr class="separator:ab87c4660ad96119d97f83edd3f269f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structder_1_1sim_spot_params.html" title="The simSpotParams struct Allows for variable volatilities &amp; interest rates. ">simSpotParams</a> struct Allows for variable volatilities &amp; interest rates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabb397b33c44c6d14eead6e1b741e88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb397b33c44c6d14eead6e1b741e88b">&#9670;&nbsp;</a></span>simSpotParams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::simSpotParams::simSpotParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2962b5242ffcc68a0042fe90c9a3cdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2962b5242ffcc68a0042fe90c9a3cdad">&#9670;&nbsp;</a></span>simSpotParams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">der::simSpotParams::simSpotParams </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_S0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classder_1_1_parameters.html">Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_params_a2962b5242ffcc68a0042fe90c9a3cdad_cgraph.png" border="0" usemap="#structder_1_1sim_spot_params_a2962b5242ffcc68a0042fe90c9a3cdad_cgraph" alt=""/></div>
<map name="structder_1_1sim_spot_params_a2962b5242ffcc68a0042fe90c9a3cdad_cgraph" id="structder_1_1sim_spot_params_a2962b5242ffcc68a0042fe90c9a3cdad_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters.html#a66c26512978b7ef0da456053d30899a6" title="der::Parameters::Parameters" alt="" coords="195,21,385,47"/>
<area shape="rect" id="node4" href="classder_1_1_parameters.html#a679724341297e2ed1123d040ab1114bb" title="der::Parameters::integral" alt="" coords="207,78,373,105"/>
<area shape="rect" id="node6" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39" title="der::Parameters::integral\lSquare" alt="" coords="207,132,373,173"/>
<area shape="rect" id="node3" href="classder_1_1_parameters_inner.html#abf158576969b6fad5ffa1734225c9aaa" title="der::ParametersInner\l::clone" alt="" coords="433,5,577,47"/>
<area shape="rect" id="node5" href="classder_1_1_parameters_inner.html#a0ae53fbe8c93f9e06880cdf66ce453d6" title="der::ParametersInner\l::integral" alt="" coords="433,71,577,112"/>
<area shape="rect" id="node7" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377" title="der::ParametersInner\l::integralSquare" alt="" coords="433,136,577,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_params_a2962b5242ffcc68a0042fe90c9a3cdad_icgraph.png" border="0" usemap="#structder_1_1sim_spot_params_a2962b5242ffcc68a0042fe90c9a3cdad_icgraph" alt=""/></div>
<map name="structder_1_1sim_spot_params_a2962b5242ffcc68a0042fe90c9a3cdad_icgraph" id="structder_1_1sim_spot_params_a2962b5242ffcc68a0042fe90c9a3cdad_icgraph">
<area shape="rect" id="node2" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="195,13,297,39"/>
<area shape="rect" id="node3" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="345,13,396,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7e71a599212ee59ddb274e621a372a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e71a599212ee59ddb274e621a372a7">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double der::simSpotParams::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_params_af7e71a599212ee59ddb274e621a372a7_cgraph.png" border="0" usemap="#structder_1_1sim_spot_params_af7e71a599212ee59ddb274e621a372a7_cgraph" alt=""/></div>
<map name="structder_1_1sim_spot_params_af7e71a599212ee59ddb274e621a372a7_cgraph" id="structder_1_1sim_spot_params_af7e71a599212ee59ddb274e621a372a7_cgraph">
<area shape="rect" id="node2" href="classder_1_1_parameters.html#a7d7a850f94f62349adc1c3056c182a39" title="der::Parameters::integral\lSquare" alt="" coords="195,5,360,47"/>
<area shape="rect" id="node3" href="classder_1_1_parameters_inner.html#abebd5afc0de06747f0f29e34fb306377" title="der::ParametersInner\l::integralSquare" alt="" coords="408,5,552,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structder_1_1sim_spot_params_af7e71a599212ee59ddb274e621a372a7_icgraph.png" border="0" usemap="#structder_1_1sim_spot_params_af7e71a599212ee59ddb274e621a372a7_icgraph" alt=""/></div>
<map name="structder_1_1sim_spot_params_af7e71a599212ee59ddb274e621a372a7_icgraph" id="structder_1_1sim_spot_params_af7e71a599212ee59ddb274e621a372a7_icgraph">
<area shape="rect" id="node2" href="mc5_8cpp.html#a72837dd3cf67b086a927f6594913ddd3" title="doMonteCarlo" alt="" coords="195,13,297,39"/>
<area shape="rect" id="node3" href="mc5_8cpp.html#a81ce304348a420752ee080480d2b3095" title="main" alt="" coords="345,13,396,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab87c4660ad96119d97f83edd3f269f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87c4660ad96119d97f83edd3f269f96">&#9670;&nbsp;</a></span>m_precalc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::simSpotParams::m_precalc {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530a9ed676545b3046b1b22994871715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530a9ed676545b3046b1b22994871715">&#9670;&nbsp;</a></span>m_sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classder_1_1_parameters.html">Parameters</a> der::simSpotParams::m_sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa93a67d1ad9780ed67040e0f99bab66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa93a67d1ad9780ed67040e0f99bab66">&#9670;&nbsp;</a></span>m_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double der::simSpotParams::m_t {0.0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="derivatives_8h_source.html">derivatives.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
