<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: vanillaoption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vanillaoption.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vanillaoption_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file vanillaoption.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \author Andrej Leban</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \date 2/2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">VANILLAOPTION_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">VANILLAOPTION_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="payoff2_8h.html">&quot;payoff2.h&quot;</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceder.html">der</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classder_1_1_vanilla_option.html">   14</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_vanilla_option.html">VanillaOption</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classder_1_1_vanilla_option.html#af9ab6bbc70809b6185c0182b8c08308d">   17</a></span>&#160;    <a class="code" href="classder_1_1_vanilla_option.html#af9ab6bbc70809b6185c0182b8c08308d">VanillaOption</a>(std::unique_ptr&lt;<a class="code" href="classder_1_1_payoff2.html">Payoff2</a>&gt; pPayoff, <span class="keywordtype">double</span> expiry)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        : m_pPayoff(std::move(pPayoff))</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        , m_expiry(expiry)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ~<a class="code" href="classder_1_1_vanilla_option.html#ae4f2b4a9e69f4559947ec876dbbf4474">VanillaOption</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classder_1_1_vanilla_option.html#aeae3ac1a4d50f2e5be13bf4debb28c02">VanillaOption</a>(<span class="keyword">const</span> <a class="code" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp; p_othr);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classder_1_1_vanilla_option.html#a4b9a9ba8051df1b55512928c7132c564">VanillaOption</a>(<a class="code" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;&amp; p_othr) <span class="keyword">noexcept</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp; <a class="code" href="classder_1_1_vanilla_option.html#a2f111b521e709063800a3abbd6c7296f">operator</a>=(<span class="keyword">const</span> <a class="code" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp; p_othr);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp; <a class="code" href="classder_1_1_vanilla_option.html#ab71001e6605187619c6bcd88ce3afb54">operator</a>=(<a class="code" href="classder_1_1_vanilla_option.html">VanillaOption</a> &amp;&amp; p_othr) <span class="keyword">noexcept</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classder_1_1_vanilla_option.html#a5332feb8158b9a4c506c508a6c9679c0">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_vanilla_option.html#a5332feb8158b9a4c506c508a6c9679c0">expiry</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> m_expiry; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_vanilla_option.html#a77186e5585750bccdab15e4e96aeedc8">optionPayoff</a>(<span class="keywordtype">double</span> spot) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::unique_ptr&lt;<a class="code" href="classder_1_1_payoff2.html">Payoff2</a>&gt; m_pPayoff;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> m_expiry;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// namespace der</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// VANILLAOPTION_H</span></div><div class="ttc" id="classder_1_1_vanilla_option_html_aeae3ac1a4d50f2e5be13bf4debb28c02"><div class="ttname"><a href="classder_1_1_vanilla_option.html#aeae3ac1a4d50f2e5be13bf4debb28c02">der::VanillaOption::VanillaOption</a></div><div class="ttdeci">VanillaOption(const VanillaOption &amp;p_othr)</div><div class="ttdef"><b>Definition:</b> vanillaoption.cpp:11</div></div>
<div class="ttc" id="classder_1_1_payoff2_html"><div class="ttname"><a href="classder_1_1_payoff2.html">der::Payoff2</a></div><div class="ttdef"><b>Definition:</b> payoff2.h:14</div></div>
<div class="ttc" id="classder_1_1_vanilla_option_html_af9ab6bbc70809b6185c0182b8c08308d"><div class="ttname"><a href="classder_1_1_vanilla_option.html#af9ab6bbc70809b6185c0182b8c08308d">der::VanillaOption::VanillaOption</a></div><div class="ttdeci">VanillaOption(std::unique_ptr&lt; Payoff2 &gt; pPayoff, double expiry)</div><div class="ttdef"><b>Definition:</b> vanillaoption.h:17</div></div>
<div class="ttc" id="classder_1_1_vanilla_option_html_a4b9a9ba8051df1b55512928c7132c564"><div class="ttname"><a href="classder_1_1_vanilla_option.html#a4b9a9ba8051df1b55512928c7132c564">der::VanillaOption::VanillaOption</a></div><div class="ttdeci">VanillaOption(VanillaOption &amp;&amp;p_othr) noexcept</div><div class="ttdef"><b>Definition:</b> vanillaoption.cpp:16</div></div>
<div class="ttc" id="classder_1_1_vanilla_option_html_ae4f2b4a9e69f4559947ec876dbbf4474"><div class="ttname"><a href="classder_1_1_vanilla_option.html#ae4f2b4a9e69f4559947ec876dbbf4474">der::VanillaOption::~VanillaOption</a></div><div class="ttdeci">~VanillaOption()=default</div></div>
<div class="ttc" id="classder_1_1_vanilla_option_html_a2f111b521e709063800a3abbd6c7296f"><div class="ttname"><a href="classder_1_1_vanilla_option.html#a2f111b521e709063800a3abbd6c7296f">der::VanillaOption::operator=</a></div><div class="ttdeci">VanillaOption &amp; operator=(const VanillaOption &amp;p_othr)</div><div class="ttdef"><b>Definition:</b> vanillaoption.cpp:21</div></div>
<div class="ttc" id="classder_1_1_vanilla_option_html_a77186e5585750bccdab15e4e96aeedc8"><div class="ttname"><a href="classder_1_1_vanilla_option.html#a77186e5585750bccdab15e4e96aeedc8">der::VanillaOption::optionPayoff</a></div><div class="ttdeci">double optionPayoff(double spot) const</div><div class="ttdef"><b>Definition:</b> vanillaoption.cpp:43</div></div>
<div class="ttc" id="classder_1_1_vanilla_option_html_a5332feb8158b9a4c506c508a6c9679c0"><div class="ttname"><a href="classder_1_1_vanilla_option.html#a5332feb8158b9a4c506c508a6c9679c0">der::VanillaOption::expiry</a></div><div class="ttdeci">double expiry() const</div><div class="ttdef"><b>Definition:</b> vanillaoption.h:27</div></div>
<div class="ttc" id="classder_1_1_vanilla_option_html"><div class="ttname"><a href="classder_1_1_vanilla_option.html">der::VanillaOption</a></div><div class="ttdef"><b>Definition:</b> vanillaoption.h:14</div></div>
<div class="ttc" id="classder_1_1_vanilla_option_html_ab71001e6605187619c6bcd88ce3afb54"><div class="ttname"><a href="classder_1_1_vanilla_option.html#ab71001e6605187619c6bcd88ce3afb54">der::VanillaOption::operator=</a></div><div class="ttdeci">VanillaOption &amp; operator=(VanillaOption &amp;&amp;p_othr) noexcept</div><div class="ttdef"><b>Definition:</b> vanillaoption.cpp:32</div></div>
<div class="ttc" id="namespaceder_html"><div class="ttname"><a href="namespaceder.html">der</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
