<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Derivatives: vanillaoption2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Derivatives
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vanillaoption2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vanillaoption2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** \file vanillaoption2.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \author Andrej Leban</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \date 2/2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">VANILLAOPTION2_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">VANILLAOPTION2_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="payoffbridge_8h.html">&quot;payoffbridge.h&quot;</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespaceder.html">der</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classder_1_1_vanilla_option2.html">   14</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classder_1_1_vanilla_option2.html">VanillaOption2</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classder_1_1_vanilla_option2.html#af614a532f93c5cf0b3fe1bbb2bf94d1a">   17</a></span>&#160;    <a class="code" href="classder_1_1_vanilla_option2.html#af614a532f93c5cf0b3fe1bbb2bf94d1a">VanillaOption2</a>(<a class="code" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> payoff, <span class="keywordtype">double</span> expiry)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        : m_payoff<a class="code" href="classder_1_1_payoff_bridge.html#a770dc99a1d7b94ce74906a5b5796af0c">(</a>std::move(payoff)<a class="code" href="classder_1_1_payoff_bridge.html#a770dc99a1d7b94ce74906a5b5796af0c">)</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        , m_expiry(expiry)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classder_1_1_vanilla_option2.html#a7c8ffb5e25f59d01fb828020cdd70a5e">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_vanilla_option2.html#a7c8ffb5e25f59d01fb828020cdd70a5e">expiry</a>() <span class="keyword">const</span> { <span class="keywordflow">return</span> m_expiry; }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classder_1_1_vanilla_option2.html#a41db211a3d12cb170f8261656db0362c">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classder_1_1_vanilla_option2.html#a41db211a3d12cb170f8261656db0362c">optionPayoff</a>(<span class="keywordtype">double</span> spot) <span class="keyword">const</span> { <span class="keywordflow">return</span> m_payoff<a class="code" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861">(</a><a class="code" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861">spot</a><a class="code" href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861">)</a>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classder_1_1_payoff_bridge.html">PayoffBridge</a> m_payoff;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> m_expiry;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// namespace der</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// VANILLAOPTION2_H</span></div><div class="ttc" id="classder_1_1_payoff_bridge_html_ae61a62371279974c6462ebffeda89861"><div class="ttname"><a href="classder_1_1_payoff_bridge.html#ae61a62371279974c6462ebffeda89861">der::PayoffBridge::operator()</a></div><div class="ttdeci">double operator()(double p_spot) const</div><div class="ttdef"><b>Definition:</b> payoffbridge.h:31</div></div>
<div class="ttc" id="classder_1_1_vanilla_option2_html"><div class="ttname"><a href="classder_1_1_vanilla_option2.html">der::VanillaOption2</a></div><div class="ttdef"><b>Definition:</b> vanillaoption2.h:14</div></div>
<div class="ttc" id="classder_1_1_vanilla_option2_html_a7c8ffb5e25f59d01fb828020cdd70a5e"><div class="ttname"><a href="classder_1_1_vanilla_option2.html#a7c8ffb5e25f59d01fb828020cdd70a5e">der::VanillaOption2::expiry</a></div><div class="ttdeci">double expiry() const</div><div class="ttdef"><b>Definition:</b> vanillaoption2.h:22</div></div>
<div class="ttc" id="classder_1_1_vanilla_option2_html_af614a532f93c5cf0b3fe1bbb2bf94d1a"><div class="ttname"><a href="classder_1_1_vanilla_option2.html#af614a532f93c5cf0b3fe1bbb2bf94d1a">der::VanillaOption2::VanillaOption2</a></div><div class="ttdeci">VanillaOption2(PayoffBridge payoff, double expiry)</div><div class="ttdef"><b>Definition:</b> vanillaoption2.h:17</div></div>
<div class="ttc" id="classder_1_1_payoff_bridge_html_a770dc99a1d7b94ce74906a5b5796af0c"><div class="ttname"><a href="classder_1_1_payoff_bridge.html#a770dc99a1d7b94ce74906a5b5796af0c">der::PayoffBridge::PayoffBridge</a></div><div class="ttdeci">PayoffBridge(PayoffBridge &amp;&amp;p_othr) noexcept</div><div class="ttdef"><b>Definition:</b> payoffbridge.h:25</div></div>
<div class="ttc" id="classder_1_1_vanilla_option2_html_a41db211a3d12cb170f8261656db0362c"><div class="ttname"><a href="classder_1_1_vanilla_option2.html#a41db211a3d12cb170f8261656db0362c">der::VanillaOption2::optionPayoff</a></div><div class="ttdeci">double optionPayoff(double spot) const</div><div class="ttdef"><b>Definition:</b> vanillaoption2.h:23</div></div>
<div class="ttc" id="classder_1_1_payoff_bridge_html"><div class="ttname"><a href="classder_1_1_payoff_bridge.html">der::PayoffBridge</a></div><div class="ttdef"><b>Definition:</b> payoffbridge.h:14</div></div>
<div class="ttc" id="namespaceder_html"><div class="ttname"><a href="namespaceder.html">der</a></div><div class="ttdef"><b>Definition:</b> derivatives.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
